<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-D.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
  X
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#DAILY">DAILY</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.FixedPointMap-class.html#diff">diff()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.FixedPointMap-class.html">FixedPointMap</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.misc-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.misc-module.html">PyDSTool.PyCont.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.damped_line_search-module.html">damped_line_search</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search-module.html">PyDSTool.Toolbox.optimizers.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Fold_Bor-class.html#diff">diff()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.Fold_Bor-class.html">Fold_Bor</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch-class.html">DampedLineSearch</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.damped_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.damped_line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Function-class.html#diff">diff()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.Function-class.html">Function</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis-module.html">data_analysis</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox-module.html">PyDSTool.Toolbox</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Hopf_Bor-class.html#diff">diff()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.Hopf_Bor-class.html">Hopf_Bor</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis.data_bins-class.html">data_bins</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.TestFunc-class.html#diff">diff()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.TestFunc-class.html">TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis.data_bins-class.html">data_bins</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#Diff">Diff()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html">dataanalysis</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox-module.html">PyDSTool.Toolbox</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common-module.html#diff">diff()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#DConjugateGradientStep">DConjugateGradientStep()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common-module.html#diff2">diff2()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.DDEsystem-module.html">DDEsystem</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator-module.html">PyDSTool.Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#difference">difference()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27.ModelSpec-class.html">ModelSpec</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.DDEsystem.DDEsystem-class.html">DDEsystem</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.DDEsystem-module.html">PyDSTool.Generator.DDEsystem</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic.QuantSpec-class.html#difference">difference()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic.QuantSpec-class.html">QuantSpec</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#decode_long">decode_long()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic.Quantity-class.html#difference">difference()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic.Quantity-class.html">Quantity</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.DefaultDict-class.html">DefaultDict</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#DiffStr">DiffStr()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.defaults-module.html">defaults</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers-module.html">PyDSTool.Toolbox.optimizers</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.discGen-class.html">discGen</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses-module.html">PyDSTool.Generator.baseclasses</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#defaultVars">defaultVars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#disconnectSynapse">disconnectSynapse()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt-module.html#define_psi_events">define_psi_events()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.FuncSpec%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.FuncSpec%27-module.html">PyDSTool.FuncSpec'</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt-module.html#define_tau_events">define_tau_events()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ADMC_ODEsystem%27-module.html">PyDSTool.Generator.ADMC_ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst-module.html#do_2Ddirn">do_2Ddirn()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst-module.html">PyDSTool.Toolbox.ParamEst</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Dopri_ODEsystem%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Dopri_ODEsystem%27-module.html">PyDSTool.Generator.Dopri_ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst-module.html#do_2Dstep">do_2Dstep()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst-module.html">PyDSTool.Toolbox.ParamEst</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ExplicitFnGen%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ExplicitFnGen%27-module.html">PyDSTool.Generator.ExplicitFnGen'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#DO_DEC">DO_DEC</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ExtrapolateTable%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ExtrapolateTable%27-module.html">PyDSTool.Generator.ExtrapolateTable'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#DO_POW">DO_POW</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ImplicitFnGen%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ImplicitFnGen%27-module.html">PyDSTool.Generator.ImplicitFnGen'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#do_stats">do_stats()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.InterpolateTable%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.InterpolateTable%27-module.html">PyDSTool.Generator.InterpolateTable'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#doadd">doadd()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.LookupTable%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.LookupTable%27-module.html">PyDSTool.Generator.LookupTable'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#dodiv">dodiv()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.MapSystem%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.MapSystem%27-module.html">PyDSTool.Generator.MapSystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#dofun">dofun()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ODEsystem%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ODEsystem%27-module.html">PyDSTool.Generator.ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.domain_test-class.html">domain_test</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model-module.html">PyDSTool.Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Radau_ODEsystem%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Radau_ODEsystem%27-module.html">PyDSTool.Generator.Radau_ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common.DomainType-class.html">DomainType</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Vode_ODEsystem%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Vode_ODEsystem%27-module.html">PyDSTool.Generator.Vode_ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt.domscales-class.html">domscales</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Interval%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Interval%27-module.html">PyDSTool.Interval'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#domul">domul()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelConstructor%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelConstructor%27-module.html">PyDSTool.ModelConstructor'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#doneg">doneg()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis-module.html#doPCA">doPCA()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#doPCA">doPCA()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#Degrees">Degrees</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#dopower">dopower()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.event_driven_simulator.delay_map-class.html">delay_map</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.event_driven_simulator-module.html">PyDSTool.Toolbox.event_driven_simulator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.event_driven_simulator-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.event_driven_simulator-module.html">PyDSTool.Toolbox.event_driven_simulator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#doPreMacros">doPreMacros()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.FuncSpec%27.FuncSpec-class.html">FuncSpec</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#delConnxnTarget">delConnxnTarget()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27.ModelSpec-class.html">ModelSpec</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Dopri_ODEsystem%27.dopri-class.html">dopri</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Dopri_ODEsystem%27-module.html">PyDSTool.Generator.Dopri_ODEsystem'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Plotting.pargs-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Plotting.pargs-class.html">pargs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Dopri_ODEsystem%27.Dopri_ODEsystem-class.html">Dopri_ODEsystem</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Dopri_ODEsystem%27-module.html">PyDSTool.Generator.Dopri_ODEsystem'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#delete_variables">delete_variables()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Trajectory%27.Trajectory-class.html">Trajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Dopri_ODEsystem%27-module.html">Dopri_ODEsystem'</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator-module.html">PyDSTool.Generator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Plotting.pargs-class.html#deleteall">deleteall()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Plotting.pargs-class.html">pargs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Trajectory%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Trajectory%27-module.html">PyDSTool.Trajectory'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#dosub">dosub()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Events.Event-class.html#deleteQ">deleteQ()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Variable%27-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Variable%27-module.html">PyDSTool.Variable'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.mechmatlib-module.html#dot">dot()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.mechmatlib-module.html">PyDSTool.Toolbox.mechmatlib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp.dendr_compartment-class.html">dendr_compartment</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.dsInterface-class.html">dsInterface</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject-module.html">PyDSTool.MProject</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.KroghInterpolator-class.html#derivative">derivative()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.KroghInterpolator-class.html">KroghInterpolator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt-module.html">dssrt</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox-module.html">PyDSTool.Toolbox</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.PiecewisePolynomial-class.html#derivative">derivative()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.PiecewisePolynomial-class.html">PiecewisePolynomial</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.utils-module.html#Discrete">Discrete</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.utils-module.html">PyDSTool.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt.dssrt_assistant-class.html">dssrt_assistant</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.KroghInterpolator-class.html#derivatives">derivatives()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.KroghInterpolator-class.html">KroghInterpolator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.DiscreteMap-class.html">DiscreteMap</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html">DSSRT_info</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.PiecewisePolynomial-class.html#derivatives">derivatives()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.PiecewisePolynomial-class.html">PiecewisePolynomial</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle.Pickler-class.html#dispatch">dispatch</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle.Pickler-class.html">Pickler</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html">DSSRT_tools</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox-module.html">PyDSTool.Toolbox</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#derive_angles">derive_angles()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html">mesh_patch_2D</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle.Unpickler-class.html#dispatch">dispatch</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle.Unpickler-class.html">Unpickler</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle.Pickler-class.html#dump">dump()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle.Pickler-class.html">Pickler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.ModelConstructor%27.Descriptor-class.html">Descriptor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelConstructor%27-module.html">PyDSTool.ModelConstructor'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27.ContClass-class.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27.ContClass-class.html">ContClass</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#dump">dump()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep-class.html">DFPNewtonStep</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.quasi_newton_step</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation.Continuation-class.html">Continuation</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis-module.html#dump_progress">dump_progress()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.DH_Hopf-class.html">DH_Hopf</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.event_driven_simulator.simulator-class.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.event_driven_simulator.simulator-class.html">simulator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#dump_progress">dump_progress()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.BifPoint.DHPoint-class.html">DHPoint</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.BifPoint-module.html">PyDSTool.PyCont.BifPoint</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.event_driven_simulator.simulator-class.html#display_raster">display_raster()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.event_driven_simulator.simulator-class.html">simulator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#dumps">dumps()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.Diagnostics-class.html">Diagnostics</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis-module.html#dist_between_datasets">dist_between_datasets()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html#dumpTrajData">dumpTrajData()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html">DSSRT_info</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#DICT">DICT</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#dist_between_datasets">dist_between_datasets()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#DUP">DUP</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis-module.html#dict_tol">dict_tol</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane.distance_to_pointset-class.html">distance_to_pointset</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="scipy.integrate.vode-module.html#dvode">dvode</a><br />
<span class="index-where">(in&nbsp;<a href="scipy.integrate.vode-module.html">scipy.integrate.vode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#dict_tol">dict_tol</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Radau_ODEsystem%27-module.html#distutil_destination">distutil_destination()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Radau_ODEsystem%27-module.html">PyDSTool.Generator.Radau_ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane.dx_scaled_2D-class.html">dx_scaled_2D</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.AddTestFunction-class.html#diff">diff()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.AddTestFunction-class.html">AddTestFunction</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#DYConjugateGradientStep">DYConjugateGradientStep()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.DiscreteMap-class.html#diff">diff()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.DiscreteMap-class.html">DiscreteMap</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation-module.html#divide">divide</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation-module.html">PyDSTool.PyCont.Continuation</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:47:32 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
