<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-G.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
  X
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#Gamma">Gamma()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_isi_env-class.html">get_burst_isi_env</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_num_spikes-class.html">get_burst_num_spikes</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_passive_extent-class.html">get_burst_passive_extent</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_peak_env-class.html">get_burst_peak_env</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_period_info-class.html">get_burst_period_info</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.FuncSpec%27-module.html#getSpecFromFile">getSpecFromFile()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.FuncSpec%27-module.html">PyDSTool.FuncSpec'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_spikes-class.html">get_burst_spikes</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#getSpecialPoint">getSpecialPoint()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation.Continuation-class.html">Continuation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_trough_env-class.html">get_burst_trough_env</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_upsweep-class.html">get_burst_upsweep</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#get_cover_radii">get_cover_radii()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.ModelManager-class.html#get_desc">get_desc()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.ModelManager-class.html">ModelManager</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelConstructor%27.MDescriptor-class.html#get_desc">get_desc()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelConstructor%27.MDescriptor-class.html">MDescriptor</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt.domscales-class.html#get_domscales_point">get_domscales_point()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt.domscales-class.html">domscales</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis-module.html#get_evec">get_evec()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#get_evec">get_evec()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle.Unpickler-class.html#get_extension">get_extension()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle.Unpickler-class.html">Unpickler</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#Gammavariate">Gammavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst-module.html#get_extrema">get_extrema()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst-module.html">PyDSTool.Toolbox.ParamEst</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt-module.html#GAP">GAP</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst-module.html#get_extrema_from_events">get_extrema_from_events()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst-module.html">PyDSTool.Toolbox.ParamEst</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#get_filtered_ixs">get_filtered_ixs()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt-module.html#get_infs">get_infs()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis-module.html#get_linear_regression_residual">get_linear_regression_residual()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#get_linear_regression_residual">get_linear_regression_residual()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#Getstate">Getstate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common-module.html#get_opt">get_opt()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common-module.html#getSuperClasses">getSuperClasses()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis-module.html#get_residual">get_residual()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.EventStruct-class.html#getTermEvents">getTermEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.EventStruct-class.html">EventStruct</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#get_residual">get_residual()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getTrajEvents">getTrajEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#get_rV_curves">get_rV_curves()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getTrajEventStruct">getTrajEventStruct()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst-module.html#get_slope_info">get_slope_info()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst-module.html">PyDSTool.Toolbox.ParamEst</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getTrajEventTimes">getTrajEventTimes()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_spike_data-class.html">get_spike_data</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getTrajModelName">getTrajModelName()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_spike_model-class.html">get_spike_model</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getTrajTimeInterval">getTrajTimeInterval()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt-module.html#get_symbol_sequence">get_symbol_sequence()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getTrajTimePartitions">getTrajTimePartitions()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt-module.html#get_taus">get_taus()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.BorderMethod-class.html#getVW">getVW()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.BorderMethod-class.html">BorderMethod</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.dsInterface-class.html#get_test_traj">get_test_traj()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.dsInterface-class.html" onclick="show_private();">dsInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Variable%27.VarDiagnostics-class.html#getWarnings">getWarnings()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Variable%27.VarDiagnostics-class.html" onclick="show_private();">VarDiagnostics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#Gauss">Gauss</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.extModelInterface-class.html#get_test_traj">get_test_traj()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.extModelInterface-class.html">extModelInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common.Diagnostics-class.html#getWarnings">getWarnings()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.Diagnostics-class.html">Diagnostics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.ModelConstructor%27.GDescriptor-class.html">GDescriptor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelConstructor%27-module.html">PyDSTool.ModelConstructor'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.intModelInterface-class.html#get_test_traj">get_test_traj()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.intModelInterface-class.html">intModelInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.GH_Hopf-class.html">GH_Hopf</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.Verbose-class.html#ge">ge()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.Verbose-class.html">Verbose</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.EventStruct-class.html#getActiveEvents">getActiveEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.EventStruct-class.html">EventStruct</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.GH_Hopf_One-class.html">GH_Hopf_One</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Dopri_ODEsystem%27-module.html#genDB">genDB</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Dopri_ODEsystem%27-module.html">PyDSTool.Generator.Dopri_ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.EventStruct-class.html#getAllEvents">getAllEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.EventStruct-class.html">EventStruct</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.BifPoint.GHPoint-class.html">GHPoint</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.BifPoint-module.html">PyDSTool.PyCont.BifPoint</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Radau_ODEsystem%27-module.html#genDB">genDB</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Radau_ODEsystem%27-module.html">PyDSTool.Generator.Radau_ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model-module.html#getAuxVars">getAuxVars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model-module.html">PyDSTool.Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#GLOBAL">GLOBAL</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses-module.html#genDB">genDB</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses-module.html">PyDSTool.Generator.baseclasses</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Variable%27.HybridVariable-class.html#getDataPoints">getDataPoints()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Variable%27.HybridVariable-class.html">HybridVariable</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.golden_section-module.html">golden_section</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search-module.html">PyDSTool.Toolbox.optimizers.line_search</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#genDB">genDB</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Variable%27.Variable-class.html#getDataPoints">getDataPoints()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Variable%27.Variable-class.html">Variable</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch-class.html">GoldenSectionSearch</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.golden_section-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.golden_section</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#genDB">genDB</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#getdim">getdim()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html">goldfeld_step</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step-module.html">PyDSTool.Toolbox.optimizers.step</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#genDB">genDB</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getDSAlgPars">getDSAlgPars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep-class.html">GoldfeldStep</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.goldfeld_step</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#genDB">genDB</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getDSEventActive">getDSEventActive()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.goldstein_price_step-module.html">goldstein_price_step</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step-module.html">PyDSTool.Toolbox.optimizers.step</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.genDBClass-class.html">genDBClass</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses-module.html">PyDSTool.Generator.baseclasses</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getDSEventTerm">getDSEventTerm()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html">goldstein_rule</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search-module.html">PyDSTool.Toolbox.optimizers.line_search</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#generate_ball">generate_ball()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getEndPoint">getEndPoint()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep-class.html">GoldsteinPriceStep</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.goldstein_price_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.goldstein_price_step</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#generate_ball">generate_ball()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getEndTime">getEndTime()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule-class.html">GoldsteinRule</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.goldstein_rule</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#generate_discspiral">generate_discspiral()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common.Diagnostics-class.html#getErrors">getErrors()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.Diagnostics-class.html">Diagnostics</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient">gradient()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html">CenteredFiniteDifferences</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#generate_discspiral">generate_discspiral()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#getEventMappings">getEventMappings()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient">gradient()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html">ForwardFiniteDifferences</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#generate_hypercube">generate_hypercube()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#getEvents">getEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient">gradient()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html">ForwardFiniteDifferencesCache</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#generate_hypercube">generate_hypercube()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#getEvents">getEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Trajectory%27.Trajectory-class.html">Trajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient">gradient()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html">Quadratic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#generate_spiral">generate_spiral()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#getEventTimes">getEventTimes()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient">gradient()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html">Powell</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#generate_spiral">generate_spiral()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#getEventTimes">getEventTimes()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Trajectory%27.Trajectory-class.html">Trajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient">gradient()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html">Quadratic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#generate_swirl">generate_swirl()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.misc-module.html#getFlowJac">getFlowJac()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.misc-module.html">PyDSTool.PyCont.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient">gradient()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html">Rosenbrock</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#generate_swirl">generate_swirl()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.misc-module.html#getFlowMaps">getFlowMaps()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.misc-module.html">PyDSTool.PyCont.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.gradient_step-module.html">gradient_step</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step-module.html">PyDSTool.Toolbox.optimizers.step</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#generateAuxFns">generateAuxFns()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.FuncSpec%27.FuncSpec-class.html">FuncSpec</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html#getGenerator">getGenerator()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html">GeneratorConstructor</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html#gradient_total_residual">gradient_total_residual()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html">LMpest</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#generateParamInfo">generateParamInfo()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27.regObject-class.html#getGlobalName">getGlobalName()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27.regObject-class.html" onclick="show_private();">regObject</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion-class.html">GradientCriterion</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.criterion.criteria-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.criteria</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#generateSpec">generateSpec()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.FuncSpec%27.FuncSpec-class.html">FuncSpec</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.EventStruct-class.html#getHighLevelEvents">getHighLevelEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.EventStruct-class.html">EventStruct</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep-class.html">GradientStep</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.gradient_step</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator-module.html">Generator</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Points.PointInfo-class.html#getIndices">getIndices()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Points.PointInfo-class.html">PointInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#greater">greater</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.Generator-class.html">Generator</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses-module.html">PyDSTool.Generator.baseclasses</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Points.PointInfo-class.html#getLabels">getLabels()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Points.PointInfo-class.html">PointInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#greater">greater</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html">GeneratorConstructor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelConstructor%27-module.html">PyDSTool.ModelConstructor'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.misc-module.html#getLeftEvecs">getLeftEvecs()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.misc-module.html">PyDSTool.PyCont.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#greater">greater</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.GeneratorInterface-class.html">GeneratorInterface</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject-module.html">PyDSTool.MProject</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#getlftrtD">getlftrtD()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#greater">greater</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.GenSpecHelper-class.html">GenSpecHelper</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses-module.html">PyDSTool.Generator.baseclasses</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.EventStruct-class.html#getLowLevelEvents">getLowLevelEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.EventStruct-class.html">EventStruct</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common-module.html#greater">greater</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.GenSpecInfoObj-class.html">GenSpecInfoObj</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses-module.html">PyDSTool.Generator.baseclasses</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html#getModel">getModel()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html">ModelConstructor</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.utils-module.html#greater">greater</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.utils-module.html">PyDSTool.utils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.GenTransform-class.html">GenTransform</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject-module.html">PyDSTool.MProject</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.EventStruct-class.html#getNonActiveEvents">getNonActiveEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.EventStruct-class.html">EventStruct</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#greater">greater</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.geom_feature-class.html">geom_feature</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.EventStruct-class.html#getNonPreciseEvents">getNonPreciseEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.EventStruct-class.html">EventStruct</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#GET">GET</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.EventStruct-class.html#getNonTermEvents">getNonTermEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.EventStruct-class.html">EventStruct</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.EventStruct-class.html#getPreciseEvents">getPreciseEvents()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events.EventStruct-class.html">EventStruct</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Interval%27.Interval-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Interval%27.Interval-class.html">Interval</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.GeneratorInterface-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.GeneratorInterface-class.html">GeneratorInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.ModelInterface-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.ModelInterface-class.html">ModelInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Points.Point-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Points.Point-class.html">Point</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Plotting.pargs-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Plotting.pargs-class.html">pargs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.args-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.args-class.html">args</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle.Pickler-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle.Pickler-class.html">Pickler</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_active_phase-class.html">get_burst_active_phase</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_dc_offset-class.html">get_burst_dc_offset</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_downsweep-class.html">get_burst_downsweep</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.get_burst_duration-class.html">get_burst_duration</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#Getrandbits">Getrandbits</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#greater_equal">greater_equal</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:47:33 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
