<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.ActivationFuncs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;ActivationFuncs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.ActivationFuncs-module.html">Module PyDSTool.Toolbox.ActivationFuncs</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-1', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package PyDSTool.Toolbox=PyDSTool.Toolbox-module.html"><a title="PyDSTool.Toolbox" class="py-name" href="#" onclick="return doclink('link-2', 'Toolbox', 'link-2');">Toolbox</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">time</tt> <tt class="py-keyword">import</tt> <tt class="py-name">clock</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># --------------------------------------------------------------------------</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Helper functions</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># --------------------------------------------------------------------------</tt> </tt>
<a name="Sigma"></a><div id="Sigma-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="Sigma-toggle" onclick="return toggle('Sigma');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ActivationFuncs-module.html#Sigma">Sigma</a><tt class="py-op">(</tt><tt class="py-param">vo</tt><tt class="py-op">,</tt> <tt class="py-param">theta</tt><tt class="py-op">,</tt> <tt class="py-param">k</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sigma-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Sigma-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt> <tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt id="link-3" class="py-name" targets="Variable PyDSTool.Exp=PyDSTool-module.html#Exp,Variable PyDSTool.ModelSpec'.Exp=PyDSTool.ModelSpec%27-module.html#Exp,Variable PyDSTool.Symbolic.Exp=PyDSTool.Symbolic-module.html#Exp,Variable PyDSTool.Toolbox.ActivationFuncs.Exp=PyDSTool.Toolbox.ActivationFuncs-module.html#Exp,Variable PyDSTool.Toolbox.DSSRT_tools.Exp=PyDSTool.Toolbox.DSSRT_tools-module.html#Exp,Variable PyDSTool.Toolbox.InputProfile.Exp=PyDSTool.Toolbox.InputProfile-module.html#Exp,Variable PyDSTool.Toolbox.ModelHelper.Exp=PyDSTool.Toolbox.ModelHelper-module.html#Exp,Variable PyDSTool.Toolbox.adjointPRC.Exp=PyDSTool.Toolbox.adjointPRC-module.html#Exp,Variable PyDSTool.Toolbox.dataanalysis.Exp=PyDSTool.Toolbox.dataanalysis-module.html#Exp,Variable PyDSTool.Toolbox.fracdim.Exp=PyDSTool.Toolbox.fracdim-module.html#Exp,Variable PyDSTool.Toolbox.makeSloppyModel.Exp=PyDSTool.Toolbox.makeSloppyModel-module.html#Exp,Variable PyDSTool.Toolbox.neuralcomp.Exp=PyDSTool.Toolbox.neuralcomp-module.html#Exp,Variable PyDSTool.Toolbox.phaseplane.Exp=PyDSTool.Toolbox.phaseplane-module.html#Exp,Variable PyDSTool.Toolbox.synthetic_data.Exp=PyDSTool.Toolbox.synthetic_data-module.html#Exp,Variable PyDSTool.Toolbox.syntheticdata.Exp=PyDSTool.Toolbox.syntheticdata-module.html#Exp"><a title="PyDSTool.Exp
PyDSTool.ModelSpec'.Exp
PyDSTool.Symbolic.Exp
PyDSTool.Toolbox.ActivationFuncs.Exp
PyDSTool.Toolbox.DSSRT_tools.Exp
PyDSTool.Toolbox.InputProfile.Exp
PyDSTool.Toolbox.ModelHelper.Exp
PyDSTool.Toolbox.adjointPRC.Exp
PyDSTool.Toolbox.dataanalysis.Exp
PyDSTool.Toolbox.fracdim.Exp
PyDSTool.Toolbox.makeSloppyModel.Exp
PyDSTool.Toolbox.neuralcomp.Exp
PyDSTool.Toolbox.phaseplane.Exp
PyDSTool.Toolbox.synthetic_data.Exp
PyDSTool.Toolbox.syntheticdata.Exp" class="py-name" href="#" onclick="return doclink('link-3', 'Exp', 'link-3');">Exp</a></tt><tt class="py-op">(</tt> <tt class="py-op">(</tt> <tt class="py-name">vo</tt> <tt class="py-op">-</tt> <tt class="py-name">theta</tt> <tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">k</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="Sigma2"></a><div id="Sigma2-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="Sigma2-toggle" onclick="return toggle('Sigma2');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ActivationFuncs-module.html#Sigma2">Sigma2</a><tt class="py-op">(</tt><tt class="py-param">vo</tt><tt class="py-op">,</tt> <tt class="py-param">a</tt><tt class="py-op">,</tt> <tt class="py-param">b</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sigma2-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Sigma2-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt> <tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt id="link-4" class="py-name"><a title="PyDSTool.Exp
PyDSTool.ModelSpec'.Exp
PyDSTool.Symbolic.Exp
PyDSTool.Toolbox.ActivationFuncs.Exp
PyDSTool.Toolbox.DSSRT_tools.Exp
PyDSTool.Toolbox.InputProfile.Exp
PyDSTool.Toolbox.ModelHelper.Exp
PyDSTool.Toolbox.adjointPRC.Exp
PyDSTool.Toolbox.dataanalysis.Exp
PyDSTool.Toolbox.fracdim.Exp
PyDSTool.Toolbox.makeSloppyModel.Exp
PyDSTool.Toolbox.neuralcomp.Exp
PyDSTool.Toolbox.phaseplane.Exp
PyDSTool.Toolbox.synthetic_data.Exp
PyDSTool.Toolbox.syntheticdata.Exp" class="py-name" href="#" onclick="return doclink('link-4', 'Exp', 'link-3');">Exp</a></tt><tt class="py-op">(</tt> <tt class="py-op">-</tt><tt class="py-op">(</tt> <tt id="link-5" class="py-name" targets="Variable PyDSTool.Symbolic.a=PyDSTool.Symbolic-module.html#a"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-5', 'a', 'link-5');">a</a></tt> <tt class="py-op">+</tt> <tt class="py-name">b</tt><tt class="py-op">*</tt><tt class="py-name">vo</tt>  <tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="SigmaNeg"></a><div id="SigmaNeg-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="SigmaNeg-toggle" onclick="return toggle('SigmaNeg');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ActivationFuncs-module.html#SigmaNeg">SigmaNeg</a><tt class="py-op">(</tt><tt class="py-param">vo</tt><tt class="py-op">,</tt> <tt class="py-param">theta</tt><tt class="py-op">,</tt> <tt class="py-param">k</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SigmaNeg-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SigmaNeg-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt> <tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt id="link-6" class="py-name"><a title="PyDSTool.Exp
PyDSTool.ModelSpec'.Exp
PyDSTool.Symbolic.Exp
PyDSTool.Toolbox.ActivationFuncs.Exp
PyDSTool.Toolbox.DSSRT_tools.Exp
PyDSTool.Toolbox.InputProfile.Exp
PyDSTool.Toolbox.ModelHelper.Exp
PyDSTool.Toolbox.adjointPRC.Exp
PyDSTool.Toolbox.dataanalysis.Exp
PyDSTool.Toolbox.fracdim.Exp
PyDSTool.Toolbox.makeSloppyModel.Exp
PyDSTool.Toolbox.neuralcomp.Exp
PyDSTool.Toolbox.phaseplane.Exp
PyDSTool.Toolbox.synthetic_data.Exp
PyDSTool.Toolbox.syntheticdata.Exp" class="py-name" href="#" onclick="return doclink('link-6', 'Exp', 'link-3');">Exp</a></tt><tt class="py-op">(</tt> <tt class="py-op">-</tt><tt class="py-op">(</tt> <tt class="py-name">vo</tt> <tt class="py-op">+</tt> <tt class="py-name">theta</tt> <tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">k</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="Beta"></a><div id="Beta-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="Beta-toggle" onclick="return toggle('Beta');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ActivationFuncs-module.html#Beta">Beta</a><tt class="py-op">(</tt><tt class="py-param">vo</tt><tt class="py-op">,</tt> <tt class="py-param">theta</tt><tt class="py-op">,</tt> <tt class="py-param">k</tt><tt class="py-op">,</tt> <tt class="py-param">c</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Beta-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Beta-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-7" class="py-name" targets="Variable PyDSTool.Interval'.c=PyDSTool.Interval%27-module.html#c,Variable PyDSTool.Symbolic.c=PyDSTool.Symbolic-module.html#c"><a title="PyDSTool.Interval'.c
PyDSTool.Symbolic.c" class="py-name" href="#" onclick="return doclink('link-7', 'c', 'link-7');">c</a></tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt> <tt id="link-8" class="py-name" targets="Variable PyDSTool.Cosh=PyDSTool-module.html#Cosh,Variable PyDSTool.ModelSpec'.Cosh=PyDSTool.ModelSpec%27-module.html#Cosh,Variable PyDSTool.Symbolic.Cosh=PyDSTool.Symbolic-module.html#Cosh,Variable PyDSTool.Toolbox.ActivationFuncs.Cosh=PyDSTool.Toolbox.ActivationFuncs-module.html#Cosh,Variable PyDSTool.Toolbox.DSSRT_tools.Cosh=PyDSTool.Toolbox.DSSRT_tools-module.html#Cosh,Variable PyDSTool.Toolbox.InputProfile.Cosh=PyDSTool.Toolbox.InputProfile-module.html#Cosh,Variable PyDSTool.Toolbox.ModelHelper.Cosh=PyDSTool.Toolbox.ModelHelper-module.html#Cosh,Variable PyDSTool.Toolbox.adjointPRC.Cosh=PyDSTool.Toolbox.adjointPRC-module.html#Cosh,Variable PyDSTool.Toolbox.dataanalysis.Cosh=PyDSTool.Toolbox.dataanalysis-module.html#Cosh,Variable PyDSTool.Toolbox.fracdim.Cosh=PyDSTool.Toolbox.fracdim-module.html#Cosh,Variable PyDSTool.Toolbox.makeSloppyModel.Cosh=PyDSTool.Toolbox.makeSloppyModel-module.html#Cosh,Variable PyDSTool.Toolbox.neuralcomp.Cosh=PyDSTool.Toolbox.neuralcomp-module.html#Cosh,Variable PyDSTool.Toolbox.phaseplane.Cosh=PyDSTool.Toolbox.phaseplane-module.html#Cosh,Variable PyDSTool.Toolbox.synthetic_data.Cosh=PyDSTool.Toolbox.synthetic_data-module.html#Cosh,Variable PyDSTool.Toolbox.syntheticdata.Cosh=PyDSTool.Toolbox.syntheticdata-module.html#Cosh"><a title="PyDSTool.Cosh
PyDSTool.ModelSpec'.Cosh
PyDSTool.Symbolic.Cosh
PyDSTool.Toolbox.ActivationFuncs.Cosh
PyDSTool.Toolbox.DSSRT_tools.Cosh
PyDSTool.Toolbox.InputProfile.Cosh
PyDSTool.Toolbox.ModelHelper.Cosh
PyDSTool.Toolbox.adjointPRC.Cosh
PyDSTool.Toolbox.dataanalysis.Cosh
PyDSTool.Toolbox.fracdim.Cosh
PyDSTool.Toolbox.makeSloppyModel.Cosh
PyDSTool.Toolbox.neuralcomp.Cosh
PyDSTool.Toolbox.phaseplane.Cosh
PyDSTool.Toolbox.synthetic_data.Cosh
PyDSTool.Toolbox.syntheticdata.Cosh" class="py-name" href="#" onclick="return doclink('link-8', 'Cosh', 'link-8');">Cosh</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">vo</tt><tt class="py-op">-</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">k</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="SigmaV"></a><div id="SigmaV-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="SigmaV-toggle" onclick="return toggle('SigmaV');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ActivationFuncs-module.html#SigmaV">SigmaV</a><tt class="py-op">(</tt><tt class="py-param">vo</tt><tt class="py-op">,</tt> <tt class="py-param">a</tt><tt class="py-op">,</tt> <tt class="py-param">b</tt><tt class="py-op">,</tt> <tt class="py-param">c</tt><tt class="py-op">,</tt> <tt class="py-param">d</tt><tt class="py-op">,</tt> <tt class="py-param">e</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SigmaV-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SigmaV-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-9', 'a', 'link-5');">a</a></tt><tt class="py-op">*</tt><tt class="py-name">v0</tt> <tt class="py-op">-</tt> <tt class="py-name">b</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Interval'.c
PyDSTool.Symbolic.c" class="py-name" href="#" onclick="return doclink('link-10', 'c', 'link-7');">c</a></tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">-</tt><tt id="link-11" class="py-name"><a title="PyDSTool.Exp
PyDSTool.ModelSpec'.Exp
PyDSTool.Symbolic.Exp
PyDSTool.Toolbox.ActivationFuncs.Exp
PyDSTool.Toolbox.DSSRT_tools.Exp
PyDSTool.Toolbox.InputProfile.Exp
PyDSTool.Toolbox.ModelHelper.Exp
PyDSTool.Toolbox.adjointPRC.Exp
PyDSTool.Toolbox.dataanalysis.Exp
PyDSTool.Toolbox.fracdim.Exp
PyDSTool.Toolbox.makeSloppyModel.Exp
PyDSTool.Toolbox.neuralcomp.Exp
PyDSTool.Toolbox.phaseplane.Exp
PyDSTool.Toolbox.synthetic_data.Exp
PyDSTool.Toolbox.syntheticdata.Exp" class="py-name" href="#" onclick="return doclink('link-11', 'Exp', 'link-3');">Exp</a></tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-op">(</tt><tt class="py-name">d</tt><tt class="py-op">+</tt><tt id="link-12" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.e=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#e,Variable PyDSTool.Generator.DDEsystem.e=PyDSTool.Generator.DDEsystem-module.html#e,Variable PyDSTool.Generator.Dopri_ODEsystem'.e=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#e,Variable PyDSTool.Generator.ExplicitFnGen'.e=PyDSTool.Generator.ExplicitFnGen%27-module.html#e,Variable PyDSTool.Generator.ExtrapolateTable'.e=PyDSTool.Generator.ExtrapolateTable%27-module.html#e,Variable PyDSTool.Generator.ImplicitFnGen'.e=PyDSTool.Generator.ImplicitFnGen%27-module.html#e,Variable PyDSTool.Generator.InterpolateTable'.e=PyDSTool.Generator.InterpolateTable%27-module.html#e,Variable PyDSTool.Generator.LookupTable'.e=PyDSTool.Generator.LookupTable%27-module.html#e,Variable PyDSTool.Generator.MapSystem'.e=PyDSTool.Generator.MapSystem%27-module.html#e,Variable PyDSTool.Generator.ODEsystem'.e=PyDSTool.Generator.ODEsystem%27-module.html#e,Variable PyDSTool.Generator.Radau_ODEsystem'.e=PyDSTool.Generator.Radau_ODEsystem%27-module.html#e,Variable PyDSTool.Generator.Vode_ODEsystem'.e=PyDSTool.Generator.Vode_ODEsystem%27-module.html#e,Variable PyDSTool.Generator.allimports.e=PyDSTool.Generator.allimports-module.html#e,Variable PyDSTool.Generator.baseclasses.e=PyDSTool.Generator.baseclasses-module.html#e,Variable PyDSTool.Generator.e=PyDSTool.Generator-module.html#e,Variable PyDSTool.ModelSpec'.e=PyDSTool.ModelSpec%27-module.html#e,Variable PyDSTool.Symbolic.e=PyDSTool.Symbolic-module.html#e,Variable PyDSTool.Toolbox.dataanalysis.e=PyDSTool.Toolbox.dataanalysis-module.html#e,Variable PyDSTool.Toolbox.phaseplane.e=PyDSTool.Toolbox.phaseplane-module.html#e,Variable PyDSTool.Toolbox.synthetic_data.e=PyDSTool.Toolbox.synthetic_data-module.html#e,Variable PyDSTool.Toolbox.syntheticdata.e=PyDSTool.Toolbox.syntheticdata-module.html#e,Variable matplotlib.pylab.e=matplotlib.pylab-module.html#e"><a title="PyDSTool.Generator.ADMC_ODEsystem'.e
PyDSTool.Generator.DDEsystem.e
PyDSTool.Generator.Dopri_ODEsystem'.e
PyDSTool.Generator.ExplicitFnGen'.e
PyDSTool.Generator.ExtrapolateTable'.e
PyDSTool.Generator.ImplicitFnGen'.e
PyDSTool.Generator.InterpolateTable'.e
PyDSTool.Generator.LookupTable'.e
PyDSTool.Generator.MapSystem'.e
PyDSTool.Generator.ODEsystem'.e
PyDSTool.Generator.Radau_ODEsystem'.e
PyDSTool.Generator.Vode_ODEsystem'.e
PyDSTool.Generator.allimports.e
PyDSTool.Generator.baseclasses.e
PyDSTool.Generator.e
PyDSTool.ModelSpec'.e
PyDSTool.Symbolic.e
PyDSTool.Toolbox.dataanalysis.e
PyDSTool.Toolbox.phaseplane.e
PyDSTool.Toolbox.synthetic_data.e
PyDSTool.Toolbox.syntheticdata.e
matplotlib.pylab.e" class="py-name" href="#" onclick="return doclink('link-12', 'e', 'link-12');">e</a></tt><tt class="py-op">*</tt><tt class="py-name">v0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="Gamma"></a><div id="Gamma-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="Gamma-toggle" onclick="return toggle('Gamma');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ActivationFuncs-module.html#Gamma">Gamma</a><tt class="py-op">(</tt><tt class="py-param">vo</tt><tt class="py-op">,</tt> <tt class="py-param">a</tt><tt class="py-op">,</tt> <tt class="py-param">b</tt><tt class="py-op">,</tt> <tt class="py-param">c</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Gamma-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Gamma-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-13', 'a', 'link-5');">a</a></tt> <tt class="py-op">*</tt> <tt id="link-14" class="py-name"><a title="PyDSTool.Exp
PyDSTool.ModelSpec'.Exp
PyDSTool.Symbolic.Exp
PyDSTool.Toolbox.ActivationFuncs.Exp
PyDSTool.Toolbox.DSSRT_tools.Exp
PyDSTool.Toolbox.InputProfile.Exp
PyDSTool.Toolbox.ModelHelper.Exp
PyDSTool.Toolbox.adjointPRC.Exp
PyDSTool.Toolbox.dataanalysis.Exp
PyDSTool.Toolbox.fracdim.Exp
PyDSTool.Toolbox.makeSloppyModel.Exp
PyDSTool.Toolbox.neuralcomp.Exp
PyDSTool.Toolbox.phaseplane.Exp
PyDSTool.Toolbox.synthetic_data.Exp
PyDSTool.Toolbox.syntheticdata.Exp" class="py-name" href="#" onclick="return doclink('link-14', 'Exp', 'link-3');">Exp</a></tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-op">(</tt><tt class="py-name">b</tt><tt class="py-op">+</tt><tt id="link-15" class="py-name"><a title="PyDSTool.Interval'.c
PyDSTool.Symbolic.c" class="py-name" href="#" onclick="return doclink('link-15', 'c', 'link-7');">c</a></tt><tt class="py-op">*</tt><tt class="py-name">vo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:48:05 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
