<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.FuncSpec'.ExpFuncSpec</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.FuncSpec%27-module.html">Module&nbsp;FuncSpec'</a> ::
        Class&nbsp;ExpFuncSpec
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.FuncSpec%27.ExpFuncSpec-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ExpFuncSpec</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#ExpFuncSpec">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
  <a href="PyDSTool.FuncSpec%27.FuncSpec-class.html">FuncSpec</a> --+
             |
            <strong class="uidshort">ExpFuncSpec</strong>
</pre>

<hr />
<p>Explicit definition of vars defined.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.FuncSpec%27.ExpFuncSpec-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#ExpFuncSpec.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="PyDSTool.FuncSpec%27.FuncSpec-class.html">FuncSpec</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__call__"></a><span class="summary-sig-name">__call__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#__hash__" class="summary-sig-name">__hash__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unique identifier for this specification.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.__hash__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_doPreMacrosC"></a><span class="summary-sig-name">_doPreMacrosC</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._doPreMacrosC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genAuxFnC"></a><span class="summary-sig-name">_genAuxFnC</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._genAuxFnC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genAuxFnMatlab"></a><span class="summary-sig-name">_genAuxFnMatlab</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._genAuxFnMatlab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genAuxFnPy"></a><span class="summary-sig-name">_genAuxFnPy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pytarget</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._genAuxFnPy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genSpecC"></a><span class="summary-sig-name">_genSpecC</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._genSpecC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genSpecFnC"></a><span class="summary-sig-name">_genSpecFnC</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">funcname</span>,
        <span class="summary-sig-arg">reusestr</span>,
        <span class="summary-sig-arg">specnames</span>,
        <span class="summary-sig-arg">pardefines</span>,
        <span class="summary-sig-arg">vardefines</span>,
        <span class="summary-sig-arg">inpdefines</span>,
        <span class="summary-sig-arg">parundefines</span>,
        <span class="summary-sig-arg">varundefines</span>,
        <span class="summary-sig-arg">inpundefines</span>,
        <span class="summary-sig-arg">docodeinserts</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._genSpecFnC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genSpecFnMatlab"></a><span class="summary-sig-name">_genSpecFnMatlab</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">funcname</span>,
        <span class="summary-sig-arg">reusestr</span>,
        <span class="summary-sig-arg">specnames</span>,
        <span class="summary-sig-arg">pardefines</span>,
        <span class="summary-sig-arg">vardefines</span>,
        <span class="summary-sig-arg">docodeinserts</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._genSpecFnMatlab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genSpecFnPy"></a><span class="summary-sig-name">_genSpecFnPy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">specstr</span>,
        <span class="summary-sig-arg">resname</span>,
        <span class="summary-sig-arg">specnames</span>,
        <span class="summary-sig-arg">docodeinserts</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._genSpecFnPy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genSpecMatlab"></a><span class="summary-sig-name">_genSpecMatlab</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._genSpecMatlab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genSpecPy"></a><span class="summary-sig-name">_genSpecPy</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._genSpecPy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_infostr"></a><span class="summary-sig-name">_infostr</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._infostr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_macroFor"></a><span class="summary-sig-name">_macroFor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rootstr</span>,
        <span class="summary-sig-arg">istr</span>,
        <span class="summary-sig-arg">ilo</span>,
        <span class="summary-sig-arg">ihi</span>,
        <span class="summary-sig-arg">expr_in_i</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._macroFor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_parseReusedTermsPy"></a><span class="summary-sig-name">_parseReusedTermsPy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">d</span>,
        <span class="summary-sig-arg">symbol_ixs</span>,
        <span class="summary-sig-arg">specials</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">dovars</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">dopars</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">doinps</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">illegal</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Process dictionary of reused term definitions (in spec syntax).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._parseReusedTermsPy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareMatlabPDefines"></a><span class="summary-sig-name">_prepareMatlabPDefines</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pnames</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._prepareMatlabPDefines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareMatlabVDefines"></a><span class="summary-sig-name">_prepareMatlabVDefines</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vnames</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._prepareMatlabVDefines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_processIfMatlab"></a><span class="summary-sig-name">_processIfMatlab</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">specStr</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._processIfMatlab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_processReusedC"></a><span class="summary-sig-name">_processReusedC</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">specnames</span>,
        <span class="summary-sig-arg">specdict</span>)</span><br />
      Process reused subexpression terms for C code.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._processReusedC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_processReusedMatlab"></a><span class="summary-sig-name">_processReusedMatlab</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">specnames</span>,
        <span class="summary-sig-arg">specdict</span>)</span><br />
      Process reused subexpression terms for Matlab code.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._processReusedMatlab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_processReusedPy"></a><span class="summary-sig-name">_processReusedPy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">specnames</span>,
        <span class="summary-sig-arg">specdict</span>,
        <span class="summary-sig-arg">specials</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">dovars</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">dopars</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">doinps</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">illegal</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Process reused subexpression terms for Python code.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._processReusedPy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_processSpecialC"></a><span class="summary-sig-name">_processSpecialC</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">specStr</span>)</span><br />
      Pre-process 'if' statements and names of 'abs' and 'sign' functions, 
      as well as logical operators.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._processSpecialC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_specStrParse"></a><span class="summary-sig-name">_specStrParse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">specnames</span>,
        <span class="summary-sig-arg">specdict</span>,
        <span class="summary-sig-arg">resname</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">specials</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">dovars</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">dopars</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">doinps</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">noreturndefs</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">forexternal</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">illegal</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">ignoreothers</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec._specStrParse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#doPreMacros" class="summary-sig-name">doPreMacros</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Pre-process any macro spec definitions (e.g.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.doPreMacros">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateAuxFns"></a><span class="summary-sig-name">generateAuxFns</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.generateAuxFns">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateSpec"></a><span class="summary-sig-name">generateSpec</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Automatically generate callable target-language functions from the 
      user-defined specification strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.generateSpec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="info"></a><span class="summary-sig-name">info</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recreate"></a><span class="summary-sig-name">recreate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">targetlang</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.recreate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validateDef"></a><span class="summary-sig-name">validateDef</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vars</span>,
        <span class="summary-sig-arg">pars</span>,
        <span class="summary-sig-arg">inputs</span>,
        <span class="summary-sig-arg">auxvars</span>,
        <span class="summary-sig-arg">auxfns</span>)</span><br />
      Validate definition of the functional specification.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.validateDef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validateDependencies"></a><span class="summary-sig-name">validateDependencies</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dependencies</span>)</span><br />
      Validate the stored dependency pairs for self-consistency.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#FuncSpec.validateDependencies">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#ExpFuncSpec.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:47:46 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
