<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.PyCont-module.html">Package&nbsp;PyCont</a> ::
        <a href="PyDSTool.PyCont.TestFunc-module.html">Module&nbsp;TestFunc</a> ::
        Class&nbsp;Hopf_Double_Bor_Two
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Hopf_Double_Bor_Two</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Hopf_Double_Bor_Two">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+            
         |            
  <a href="PyDSTool.PyCont.TestFunc.Function-class.html">Function</a> --+        
             |        
      <a href="PyDSTool.PyCont.TestFunc.TestFunc-class.html">TestFunc</a> --+    
                 |    
      <a href="PyDSTool.PyCont.TestFunc.BorderMethod-class.html">BorderMethod</a> --+
                     |
                    <strong class="uidshort">Hopf_Double_Bor_Two</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">F</span>,
        <span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">update</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">save</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">numpoints</span>=<span class="summary-sig-default">None</span>)</span><br />
      F: R^a --&gt; R^b</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Hopf_Double_Bor_Two.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two-class.html#setdata" class="summary-sig-name">setdata</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">X</span>,
        <span class="summary-sig-arg">V</span>)</span><br />
      Note: p, q &lt;= min(n,m)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Hopf_Double_Bor_Two.setdata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two-class.html#func" class="summary-sig-name">func</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">X</span>,
        <span class="summary-sig-arg">V</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Hopf_Double_Bor_Two.func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="PyDSTool.PyCont.TestFunc.BorderMethod-class.html">BorderMethod</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getVW"></a><span class="summary-sig-name">getVW</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">A</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#BorderMethod.getVW">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="updatedata"></a><span class="summary-sig-name">updatedata</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">A</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#BorderMethod.updatedata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="PyDSTool.PyCont.TestFunc.TestFunc-class.html">TestFunc</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.TestFunc.TestFunc-class.html#diff" class="summary-sig-name">diff</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">ind</span>=<span class="summary-sig-default">None</span>)</span><br />
      This is recreated from Function class above for TestFunc class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#TestFunc.diff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.TestFunc.TestFunc-class.html#findzero" class="summary-sig-name">findzero</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">P1</span>,
        <span class="summary-sig-arg">P2</span>,
        <span class="summary-sig-arg">ind</span>)</span><br />
      Uses secant method to find zero of test function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#TestFunc.findzero">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="PyDSTool.PyCont.TestFunc.Function-class.html">Function</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__call__"></a><span class="summary-sig-name">__call__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*cargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Function.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">loc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Function.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setitem__"></a><span class="summary-sig-name">__setitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">loc</span>,
        <span class="summary-sig-arg">vals</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Function.__setitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.TestFunc.Function-class.html#numhess" class="summary-sig-name">numhess</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">ind1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ind2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Computes second derivative using 2nd order centered finite difference
      scheme.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Function.numhess">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">F</span>,
        <span class="sig-arg">C</span>,
        <span class="sig-arg">update</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">save</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">numpoints</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Hopf_Double_Bor_Two.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>F: R^a --&gt; R^b</p>
  <p>Note: I did not assign b automatically (although I could - it would 
  just be b = p*q) since you may not want to use all of the entries of S.  
  Some bordering methods are not minimally augmented systems and thus only 
  require certain entries of S.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setdata"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setdata</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">X</span>,
        <span class="sig-arg">V</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Hopf_Double_Bor_Two.setdata">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Note: p, q &lt;= min(n,m)</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.TestFunc.BorderMethod-class.html#setdata">BorderMethod.setdata</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">X</span>,
        <span class="sig-arg">V</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.TestFunc-pysrc.html#Hopf_Double_Bor_Two.func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.TestFunc.BorderMethod-class.html#func">BorderMethod.func</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:47:49 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
