<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.line_search</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        Package&nbsp;line_search
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package line_search</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.optimizers.line_search-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing the line searchers</p>
  <p>Line Searches :</p>
  <ul>
    <li>
      SimpleLineSearch
      <ul>
        <li>
          takes a simple step
        </li>
      </ul>
    </li>
    <li>
      HyperbolicLineSearch
      <ul>
        <li>
          takes a step of length 1/(1+iterations)
        </li>
      </ul>
    </li>
    <li>
      DampedLineSearch
      <ul>
        <li>
          searches for a candidate by dividing the step by 2 each time
        </li>
      </ul>
    </li>
    <li>
      BacktrackingSearch
      <ul>
        <li>
          finds a candidate according to the Armijo rule
        </li>
      </ul>
    </li>
    <li>
      WolfePowellRule
      <ul>
        <li>
          finds a candidate according to the standard Wolfe-Powell rules
        </li>
      </ul>
    </li>
    <li>
      StrongWolfePowellRule
      <ul>
        <li>
          finds a candidate according to the strong Wolfe-Powell rules
        </li>
      </ul>
    </li>
    <li>
      GoldsteinRule
      <ul>
        <li>
          finds a candidate according to the Goldstein rules
        </li>
      </ul>
    </li>
    <li>
      GoldenSectionSearch
      <ul>
        <li>
          uses the golden section method for exact line search
        </li>
      </ul>
    </li>
    <li>
      FibonacciSectionSearch
      <ul>
        <li>
          uses the Fibonacci section method for exact line search
        </li>
      </ul>
    </li>
    <li>
      QuadraticInterpolationSearch
      <ul>
        <li>
          uses the quadratic interpolation method with computation of the 
          gradient at the origin for exact line search
        </li>
      </ul>
    </li>
    <li>
      AdaptiveLastStepModifier
      <ul>
        <li>
          modifies the last step length depending on the last direction and
          gradient and current gradient and direction
        </li>
      </ul>
    </li>
    <li>
      FixedLastStepModifier
      <ul>
        <li>
          modified the last step length with a fixed factor
        </li>
      </ul>
    </li>
  </ul>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier</a></strong>: <em class="summary">Line search decorator that overrides the default alpha_step value 
        with a factor times the last alpha_step, the factor being a 
        function of the current direction and the last direction</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.backtracking_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.backtracking_search</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html">PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search-module.html">PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation</a></strong>: <em class="summary">Line Search with the cubic interpolation method with the 
        computation of the gradient of the function</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.damped_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.damped_line_search</a></strong>: <em class="summary">A damped line search</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.fibonacci_section-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.fibonacci_section</a></strong>: <em class="summary">Line Search with the Fibonacci section method</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier</a></strong>: <em class="summary">Line search decorator that overrides the default alpha_step value 
        with a factor times the last alpha_step</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.golden_section-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.golden_section</a></strong>: <em class="summary">Line Search with the golden section method</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.goldstein_rule</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search</a></strong>: <em class="summary">An hyperbolic line search, in fact no searches at all</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation</a></strong>: <em class="summary">Line Search with the quadratic interpolation method with the 
        computation of the gradient of the function</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.scaled_line_search</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.simple_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.simple_line_search</a></strong>: <em class="summary">A simple line search, in fact no searches at all</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch-class.html" class="summary-name">SimpleLineSearch</a><br />
      A simple line search, takes a point, adds a step and returns it
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch-class.html" class="summary-name">HyperbolicLineSearch</a><br />
      An inverse line search, takes a point, adds a step 
        (1/(1+iterations)) and returns it
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch-class.html" class="summary-name">DampedLineSearch</a><br />
      A damped line search, takes a point and a direction.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch-class.html" class="summary-name">BacktrackingSearch</a><br />
      The backtracking algorithm for enforcing Armijo rule
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule-class.html" class="summary-name">WolfePowellRule</a><br />
      The standard Wolfe-Powell rule for a inexact line search
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule-class.html" class="summary-name">StrongWolfePowellRule</a><br />
      The strong Wolfe-Powell rule for a inexact line search
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule-class.html" class="summary-name">GoldsteinRule</a><br />
      The Goldstein rule for a inexact line search
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch-class.html" class="summary-name">GoldenSectionSearch</a><br />
      Line Search with the golden section method
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch-class.html" class="summary-name">FibonacciSectionSearch</a><br />
      Line Search with the Fibonacci section method, optimal section 
        method
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch-class.html" class="summary-name">QuadraticInterpolationSearch</a><br />
      Line Search with the quadratic interpolation when the gradient of 
        the function is provided
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch-class.html" class="summary-name">CubicInterpolationSearch</a><br />
      Line Search with the cubic interpolation when the gradient of the 
        function is provided
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier-class.html" class="summary-name">AdaptiveLastStepModifier</a><br />
      Overrides the default step size and replaces it with a factor times
        the last one
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier-class.html" class="summary-name">FixedLastStepModifier</a><br />
      Overrides the default step size and replaces it with a factor times
        the last one
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch-class.html" class="summary-name">ScaledLineSearch</a><br />
      A simple line search, takes a point, adds a step and returns it 
        Scales step according to given scales of the parameters and ignores
        *magnitude* of gradient.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.line_search-module.html#line_search__all__" class="summary-name" onclick="show_private();">line_search__all__</a> = <code title="['SimpleLineSearch',
 'HyperbolicLineSearch',
 'DampedLineSearch',
 'BacktrackingSearch',
 'WolfePowellRule',
 'StrongWolfePowellRule',
 'GoldsteinRule',
 'GoldenSectionSearch',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">SimpleLineSearch</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">HyperbolicLineSearc</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="line_search__all__"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">line_search__all__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">SimpleLineSearch</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">HyperbolicLineSearch</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">DampedLineSearch</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">BacktrackingSearch</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">WolfePowellRule</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">StrongWolfePowellRule</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">GoldsteinRule</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">GoldenSectionSearch</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:47:44 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
