<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.ModelEst</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;ModelEst
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.ModelEst-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.ModelEst-module.html">Module PyDSTool.Toolbox.ModelEst</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""Model estimation classes for ODEs.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">   Robert Clewley.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># PyDSTool imports</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module PyDSTool.Points=PyDSTool.Points-module.html"><a title="PyDSTool.Points" class="py-name" href="#" onclick="return doclink('link-1', 'Points', 'link-1');">Points</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class PyDSTool.Points.Point=PyDSTool.Points.Point-class.html"><a title="PyDSTool.Points.Point" class="py-name" href="#" onclick="return doclink('link-2', 'Point', 'link-2');">Point</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class PyDSTool.Points.Pointset=PyDSTool.Points.Pointset-class.html"><a title="PyDSTool.Points.Pointset" class="py-name" href="#" onclick="return doclink('link-3', 'Pointset', 'link-3');">Pointset</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-4', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module PyDSTool.Model=PyDSTool.Model-module.html,Class PyDSTool.Model.Model=PyDSTool.Model.Model-class.html"><a title="PyDSTool.Model
PyDSTool.Model.Model" class="py-name" href="#" onclick="return doclink('link-5', 'Model', 'link-5');">Model</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name"><a title="PyDSTool.Model
PyDSTool.Model.Model" class="py-name" href="#" onclick="return doclink('link-6', 'Model', 'link-5');">Model</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-7', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Class PyDSTool.ModelSpec'.ModelSpec=PyDSTool.ModelSpec%27.ModelSpec-class.html"><a title="PyDSTool.ModelSpec'.ModelSpec" class="py-name" href="#" onclick="return doclink('link-8', 'ModelSpec', 'link-8');">ModelSpec</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-9', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module PyDSTool.common=PyDSTool.common-module.html"><a title="PyDSTool.common" class="py-name" href="#" onclick="return doclink('link-10', 'common', 'link-10');">common</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class PyDSTool.common.Utility=PyDSTool.common.Utility-class.html"><a title="PyDSTool.common.Utility" class="py-name" href="#" onclick="return doclink('link-11', 'Utility', 'link-11');">Utility</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Variable PyDSTool.Events._seq_types=PyDSTool.Events-module.html#_seq_types,Variable PyDSTool.FuncSpec'._seq_types=PyDSTool.FuncSpec%27-module.html#_seq_types,Variable PyDSTool.Generator.ADMC_ODEsystem'._seq_types=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#_seq_types,Variable PyDSTool.Generator.DDEsystem._seq_types=PyDSTool.Generator.DDEsystem-module.html#_seq_types,Variable PyDSTool.Generator.Dopri_ODEsystem'._seq_types=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#_seq_types,Variable PyDSTool.Generator.ExplicitFnGen'._seq_types=PyDSTool.Generator.ExplicitFnGen%27-module.html#_seq_types,Variable PyDSTool.Generator.ExtrapolateTable'._seq_types=PyDSTool.Generator.ExtrapolateTable%27-module.html#_seq_types,Variable PyDSTool.Generator.ImplicitFnGen'._seq_types=PyDSTool.Generator.ImplicitFnGen%27-module.html#_seq_types,Variable PyDSTool.Generator.InterpolateTable'._seq_types=PyDSTool.Generator.InterpolateTable%27-module.html#_seq_types,Variable PyDSTool.Generator.LookupTable'._seq_types=PyDSTool.Generator.LookupTable%27-module.html#_seq_types,Variable PyDSTool.Generator.MapSystem'._seq_types=PyDSTool.Generator.MapSystem%27-module.html#_seq_types,Variable PyDSTool.Generator.ODEsystem'._seq_types=PyDSTool.Generator.ODEsystem%27-module.html#_seq_types,Variable PyDSTool.Generator.Radau_ODEsystem'._seq_types=PyDSTool.Generator.Radau_ODEsystem%27-module.html#_seq_types,Variable PyDSTool.Generator.Vode_ODEsystem'._seq_types=PyDSTool.Generator.Vode_ODEsystem%27-module.html#_seq_types,Variable PyDSTool.Generator.baseclasses._seq_types=PyDSTool.Generator.baseclasses-module.html#_seq_types,Variable PyDSTool.Interval'._seq_types=PyDSTool.Interval%27-module.html#_seq_types,Variable PyDSTool.Model._seq_types=PyDSTool.Model-module.html#_seq_types,Variable PyDSTool.ModelConstructor'._seq_types=PyDSTool.ModelConstructor%27-module.html#_seq_types,Variable PyDSTool.ModelSpec'._seq_types=PyDSTool.ModelSpec%27-module.html#_seq_types,Variable PyDSTool.Points._seq_types=PyDSTool.Points-module.html#_seq_types,Variable PyDSTool.Symbolic._seq_types=PyDSTool.Symbolic-module.html#_seq_types,Variable PyDSTool.Toolbox.ParamEst._seq_types=PyDSTool.Toolbox.ParamEst-module.html#_seq_types,Variable PyDSTool.Toolbox.data_analysis._seq_types=PyDSTool.Toolbox.data_analysis-module.html#_seq_types,Variable PyDSTool.Toolbox.dataanalysis._seq_types=PyDSTool.Toolbox.dataanalysis-module.html#_seq_types,Variable PyDSTool.Toolbox.event_driven_simulator._seq_types=PyDSTool.Toolbox.event_driven_simulator-module.html#_seq_types,Variable PyDSTool.Toolbox.phaseplane._seq_types=PyDSTool.Toolbox.phaseplane-module.html#_seq_types,Variable PyDSTool.Trajectory'._seq_types=PyDSTool.Trajectory%27-module.html#_seq_types,Variable PyDSTool.Variable'._seq_types=PyDSTool.Variable%27-module.html#_seq_types,Variable PyDSTool.common._seq_types=PyDSTool.common-module.html#_seq_types,Variable PyDSTool.parseUtils._seq_types=PyDSTool.parseUtils-module.html#_seq_types,Variable PyDSTool.utils._seq_types=PyDSTool.utils-module.html#_seq_types"><a title="PyDSTool.Events._seq_types
PyDSTool.FuncSpec'._seq_types
PyDSTool.Generator.ADMC_ODEsystem'._seq_types
PyDSTool.Generator.DDEsystem._seq_types
PyDSTool.Generator.Dopri_ODEsystem'._seq_types
PyDSTool.Generator.ExplicitFnGen'._seq_types
PyDSTool.Generator.ExtrapolateTable'._seq_types
PyDSTool.Generator.ImplicitFnGen'._seq_types
PyDSTool.Generator.InterpolateTable'._seq_types
PyDSTool.Generator.LookupTable'._seq_types
PyDSTool.Generator.MapSystem'._seq_types
PyDSTool.Generator.ODEsystem'._seq_types
PyDSTool.Generator.Radau_ODEsystem'._seq_types
PyDSTool.Generator.Vode_ODEsystem'._seq_types
PyDSTool.Generator.baseclasses._seq_types
PyDSTool.Interval'._seq_types
PyDSTool.Model._seq_types
PyDSTool.ModelConstructor'._seq_types
PyDSTool.ModelSpec'._seq_types
PyDSTool.Points._seq_types
PyDSTool.Symbolic._seq_types
PyDSTool.Toolbox.ParamEst._seq_types
PyDSTool.Toolbox.data_analysis._seq_types
PyDSTool.Toolbox.dataanalysis._seq_types
PyDSTool.Toolbox.event_driven_simulator._seq_types
PyDSTool.Toolbox.phaseplane._seq_types
PyDSTool.Trajectory'._seq_types
PyDSTool.Variable'._seq_types
PyDSTool.common._seq_types
PyDSTool.parseUtils._seq_types
PyDSTool.utils._seq_types" class="py-name" href="#" onclick="return doclink('link-12', '_seq_types', 'link-12');">_seq_types</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Class PyDSTool.common.metric=PyDSTool.common.metric-class.html"><a title="PyDSTool.common.metric" class="py-name" href="#" onclick="return doclink('link-13', 'metric', 'link-13');">metric</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Class PyDSTool.common.args=PyDSTool.common.args-class.html"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-14', 'args', 'link-14');">args</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-15', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module PyDSTool.utils=PyDSTool.utils-module.html"><a title="PyDSTool.utils" class="py-name" href="#" onclick="return doclink('link-16', 'utils', 'link-16');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Method PyDSTool.Interval'.Interval.intersect()=PyDSTool.Interval%27.Interval-class.html#intersect,Function PyDSTool.common.intersect()=PyDSTool.common-module.html#intersect,Function PyDSTool.utils.intersect()=PyDSTool.utils-module.html#intersect"><a title="PyDSTool.Interval'.Interval.intersect
PyDSTool.common.intersect
PyDSTool.utils.intersect" class="py-name" href="#" onclick="return doclink('link-17', 'intersect', 'link-17');">intersect</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Function PyDSTool.common.remain()=PyDSTool.common-module.html#remain,Function PyDSTool.utils.remain()=PyDSTool.utils-module.html#remain"><a title="PyDSTool.common.remain
PyDSTool.utils.remain" class="py-name" href="#" onclick="return doclink('link-18', 'remain', 'link-18');">remain</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Function PyDSTool.common.filteredDict()=PyDSTool.common-module.html#filteredDict"><a title="PyDSTool.common.filteredDict" class="py-name" href="#" onclick="return doclink('link-19', 'filteredDict', 'link-19');">filteredDict</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-20" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-20', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.errors=PyDSTool.Toolbox.optimizers.defaults-module.html#errors,Module PyDSTool.errors=PyDSTool.errors-module.html"><a title="PyDSTool.Toolbox.optimizers.defaults.errors
PyDSTool.errors" class="py-name" href="#" onclick="return doclink('link-21', 'errors', 'link-21');">errors</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-22" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-22', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Package PyDSTool.Toolbox=PyDSTool.Toolbox-module.html"><a title="PyDSTool.Toolbox" class="py-name" href="#" onclick="return doclink('link-23', 'Toolbox', 'link-23');">Toolbox</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Module PyDSTool.Toolbox.ParamEst=PyDSTool.Toolbox.ParamEst-module.html,Class PyDSTool.Toolbox.ParamEst.ParamEst=PyDSTool.Toolbox.ParamEst.ParamEst-class.html"><a title="PyDSTool.Toolbox.ParamEst
PyDSTool.Toolbox.ParamEst.ParamEst" class="py-name" href="#" onclick="return doclink('link-24', 'ParamEst', 'link-24');">ParamEst</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># Other imports from scipy import isfinite, mean</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt class="py-name">scipy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">norm</tt><tt class="py-op">,</tt> <tt class="py-name">eig</tt><tt class="py-op">,</tt> <tt class="py-name">eigvals</tt><tt class="py-op">,</tt> <tt class="py-name">svd</tt><tt class="py-op">,</tt> <tt class="py-name">svdvals</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">linspace</tt><tt class="py-op">,</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">arange</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt><tt class="py-op">,</tt> <tt class="py-name">sum</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name" targets="Variable PyDSTool.Symbolic.power=PyDSTool.Symbolic-module.html#power,Variable PyDSTool.Toolbox.ParamEst.power=PyDSTool.Toolbox.ParamEst-module.html#power,Variable PyDSTool.Toolbox.dataanalysis.power=PyDSTool.Toolbox.dataanalysis-module.html#power,Variable PyDSTool.Toolbox.phaseplane.power=PyDSTool.Toolbox.phaseplane-module.html#power,Variable PyDSTool.Toolbox.synthetic_data.power=PyDSTool.Toolbox.synthetic_data-module.html#power,Variable PyDSTool.Toolbox.syntheticdata.power=PyDSTool.Toolbox.syntheticdata-module.html#power"><a title="PyDSTool.Symbolic.power
PyDSTool.Toolbox.ParamEst.power
PyDSTool.Toolbox.dataanalysis.power
PyDSTool.Toolbox.phaseplane.power
PyDSTool.Toolbox.synthetic_data.power
PyDSTool.Toolbox.syntheticdata.power" class="py-name" href="#" onclick="return doclink('link-25', 'power', 'link-25');">power</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">     <tt class="py-name">swapaxes</tt><tt class="py-op">,</tt> <tt class="py-name">asarray</tt><tt class="py-op">,</tt> <tt class="py-name">ones</tt><tt class="py-op">,</tt> <tt class="py-name">alltrue</tt><tt class="py-op">,</tt> <tt class="py-name">concatenate</tt><tt class="py-op">,</tt> <tt class="py-name">rank</tt><tt class="py-op">,</tt> <tt class="py-name">ravel</tt><tt class="py-op">,</tt> <tt class="py-name">argmax</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">math</tt><tt class="py-op">,</tt> <tt class="py-name">types</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-26" class="py-name" targets="Method PyDSTool.common.args.copy()=PyDSTool.common.args-class.html#copy,Method PyDSTool.parseUtils.symbolMapClass.copy()=PyDSTool.parseUtils.symbolMapClass-class.html#copy"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-26', 'copy', 'link-26');">copy</a></tt> <tt class="py-keyword">import</tt> <tt id="link-27" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-27', 'copy', 'link-26');">copy</a></tt><tt class="py-op">,</tt> <tt class="py-name">deepcopy</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"># ----------------------------------------------------------------------</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># !! In development</tt> </tt>
<a name="ModelEst"></a><div id="ModelEst-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="ModelEst-toggle" onclick="return toggle('ModelEst');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ModelEst.ModelEst-class.html">ModelEst</a><tt class="py-op">(</tt><tt class="py-base-class">Utility</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelEst-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ModelEst-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-docstring">"""General-purpose model estimation class.</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable PyDSTool.Model.Model._needKeys=PyDSTool.Model.Model-class.html#_needKeys,Variable PyDSTool.Toolbox.ModelEst.ModelEst._needKeys=PyDSTool.Toolbox.ModelEst.ModelEst-class.html#_needKeys"><a title="PyDSTool.Model.Model._needKeys
PyDSTool.Toolbox.ModelEst.ModelEst._needKeys" class="py-name" href="#" onclick="return doclink('link-28', '_needKeys', 'link-28');">_needKeys</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'manager'</tt><tt class="py-op">,</tt> <tt class="py-string">'context'</tt><tt class="py-op">]</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Variable PyDSTool.Model.Model._optionalKeys=PyDSTool.Model.Model-class.html#_optionalKeys,Variable PyDSTool.Toolbox.ModelEst.ModelEst._optionalKeys=PyDSTool.Toolbox.ModelEst.ModelEst-class.html#_optionalKeys"><a title="PyDSTool.Model.Model._optionalKeys
PyDSTool.Toolbox.ModelEst.ModelEst._optionalKeys" class="py-name" href="#" onclick="return doclink('link-29', '_optionalKeys', 'link-29');">_optionalKeys</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'libraries'</tt><tt class="py-op">,</tt> <tt class="py-string">'verboselevel'</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="ModelEst.__init__"></a><div id="ModelEst.__init__-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="ModelEst.__init__-toggle" onclick="return toggle('ModelEst.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ModelEst.ModelEst-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelEst.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ModelEst.__init__-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-comment"># MProject model manager object</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">manager</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'manager'</tt><tt class="py-op">]</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-comment"># model library object</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-string">'libraries'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">libraries</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'libraries'</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">libraries</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-comment"># MProject.context class</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Class PyDSTool.MProject.context=PyDSTool.MProject.context-class.html"><a title="PyDSTool.MProject.context" class="py-name" href="#" onclick="return doclink('link-30', 'context', 'link-30');">context</a></tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'context'</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'verboselevel'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verboselevel</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'verboselevel'</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verboselevel</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="ModelEst.fit"></a><div id="ModelEst.fit-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="ModelEst.fit-toggle" onclick="return toggle('ModelEst.fit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ModelEst.ModelEst-class.html#fit">fit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">free_pars</tt><tt class="py-op">,</tt> <tt class="py-param">parest</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModelEst.fit-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ModelEst.fit-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-docstring">"""Fit an individual candidate model in its context,</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        peforming parameter optimization on the given free parameters.</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">model</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">manager</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-31" class="py-name"><a title="PyDSTool.common.remain
PyDSTool.utils.remain" class="py-name" href="#" onclick="return doclink('link-31', 'remain', 'link-18');">remain</a></tt><tt class="py-op">(</tt><tt class="py-name">free_pars</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">pars</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Invalid free variables"</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set()=PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html#set,Method PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set()=PyDSTool.Generator.ExtrapolateTable%27.ExtrapolateTable-class.html#set,Method PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set()=PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html#set,Method PyDSTool.Generator.InterpolateTable'.InterpolateTable.set()=PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html#set,Method PyDSTool.Generator.MapSystem'.MapSystem.set()=PyDSTool.Generator.MapSystem%27.MapSystem-class.html#set,Method PyDSTool.Generator.ODEsystem'.ODEsystem.set()=PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#set,Method PyDSTool.Generator.baseclasses.Generator.set()=PyDSTool.Generator.baseclasses.Generator-class.html#set,Method PyDSTool.Interval'.Interval.set()=PyDSTool.Interval%27.Interval-class.html#set,Method PyDSTool.MProject.GeneratorInterface.set()=PyDSTool.MProject.GeneratorInterface-class.html#set,Method PyDSTool.MProject.ModelInterface.set()=PyDSTool.MProject.ModelInterface-class.html#set,Method PyDSTool.Model.Model.set()=PyDSTool.Model.Model-class.html#set"><a title="PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set
PyDSTool.Generator.InterpolateTable'.InterpolateTable.set
PyDSTool.Generator.MapSystem'.MapSystem.set
PyDSTool.Generator.ODEsystem'.ODEsystem.set
PyDSTool.Generator.baseclasses.Generator.set
PyDSTool.Interval'.Interval.set
PyDSTool.MProject.GeneratorInterface.set
PyDSTool.MProject.ModelInterface.set
PyDSTool.Model.Model.set" class="py-name" href="#" onclick="return doclink('link-32', 'set', 'link-32');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">verboselevel</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verboselevel</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-comment"># get initial results of context at default parameters</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># if success then done already</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="PyDSTool.MProject.context" class="py-name" href="#" onclick="return doclink('link-33', 'context', 'link-30');">context</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method PyDSTool.MProject.ModelInterface.evaluate()=PyDSTool.MProject.ModelInterface-class.html#evaluate,Method PyDSTool.MProject.always_feature.evaluate()=PyDSTool.MProject.always_feature-class.html#evaluate,Method PyDSTool.MProject.binary_feature.evaluate()=PyDSTool.MProject.binary_feature-class.html#evaluate,Method PyDSTool.MProject.condition.evaluate()=PyDSTool.MProject.condition-class.html#evaluate,Method PyDSTool.MProject.context.evaluate()=PyDSTool.MProject.context-class.html#evaluate,Method PyDSTool.MProject.feature.evaluate()=PyDSTool.MProject.feature-class.html#evaluate,Method PyDSTool.MProject.feature_node.evaluate()=PyDSTool.MProject.feature_node-class.html#evaluate,Method PyDSTool.Model.boundary_containment_by_event.evaluate()=PyDSTool.Model.boundary_containment_by_event-class.html#evaluate,Method PyDSTool.Model.boundary_containment_by_postproc.evaluate()=PyDSTool.Model.boundary_containment_by_postproc-class.html#evaluate,Method PyDSTool.Model.domain_test.evaluate()=PyDSTool.Model.domain_test-class.html#evaluate,Method PyDSTool.Toolbox.ParamEst.L2_feature.evaluate()=PyDSTool.Toolbox.ParamEst.L2_feature-class.html#evaluate,Method PyDSTool.Toolbox.ParamEst.L2_feature_1D.evaluate()=PyDSTool.Toolbox.ParamEst.L2_feature_1D-class.html#evaluate,Method PyDSTool.Toolbox.ParamEst.ParamEst.evaluate()=PyDSTool.Toolbox.ParamEst.ParamEst-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.geom_feature.evaluate()=PyDSTool.Toolbox.neuro_data.geom_feature-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_active_phase.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_active_phase-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_dc_offset.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_dc_offset-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_downsweep.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_downsweep-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_duration.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_duration-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_isi_env.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_isi_env-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_num_spikes.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_num_spikes-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_passive_extent.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_passive_extent-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_peak_env.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_peak_env-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_period_info.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_period_info-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_spikes.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_spikes-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_trough_env.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_trough_env-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_burst_upsweep.evaluate()=PyDSTool.Toolbox.neuro_data.get_burst_upsweep-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_spike_data.evaluate()=PyDSTool.Toolbox.neuro_data.get_spike_data-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.get_spike_model.evaluate()=PyDSTool.Toolbox.neuro_data.get_spike_model-class.html#evaluate,Method PyDSTool.Toolbox.neuro_data.spike_feature.evaluate()=PyDSTool.Toolbox.neuro_data.spike_feature-class.html#evaluate"><a title="PyDSTool.MProject.ModelInterface.evaluate
PyDSTool.MProject.always_feature.evaluate
PyDSTool.MProject.binary_feature.evaluate
PyDSTool.MProject.condition.evaluate
PyDSTool.MProject.context.evaluate
PyDSTool.MProject.feature.evaluate
PyDSTool.MProject.feature_node.evaluate
PyDSTool.Model.boundary_containment_by_event.evaluate
PyDSTool.Model.boundary_containment_by_postproc.evaluate
PyDSTool.Model.domain_test.evaluate
PyDSTool.Toolbox.ParamEst.L2_feature.evaluate
PyDSTool.Toolbox.ParamEst.L2_feature_1D.evaluate
PyDSTool.Toolbox.ParamEst.ParamEst.evaluate
PyDSTool.Toolbox.neuro_data.geom_feature.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_active_phase.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_dc_offset.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_downsweep.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_duration.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_isi_env.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_num_spikes.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_passive_extent.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_peak_env.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_period_info.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_spikes.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_trough_env.evaluate
PyDSTool.Toolbox.neuro_data.get_burst_upsweep.evaluate
PyDSTool.Toolbox.neuro_data.get_spike_data.evaluate
PyDSTool.Toolbox.neuro_data.get_spike_model.evaluate
PyDSTool.Toolbox.neuro_data.spike_feature.evaluate" class="py-name" href="#" onclick="return doclink('link-34', 'evaluate', 'link-34');">evaluate</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-35" class="py-name"><a title="PyDSTool.common.filteredDict" class="py-name" href="#" onclick="return doclink('link-35', 'filteredDict', 'link-19');">filteredDict</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">pars</tt><tt class="py-op">,</tt> <tt class="py-name">free_pars</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-comment"># determine parameter sensitivity of the free parameters</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># dict of par -&gt; sensitivity</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#sens = param_sensitivity(model, self.context, free_pars)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Get pre-defined tols from features somehow"</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Establish parameter estimation class and run it"</tt> </tt>
</div></div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-comment">#pest = LMpest(freeParams=free_pars,</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#              testModel=model,</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#              context=self.context,</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#              verbose_level=self.verboselevel)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#return pest.run(parDict={'ftol': 1e-5,</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#                        'xtol': 1e-5,</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#                        'args': (self.context,)},</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#                verbose=self.verboselevel&gt;0)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:48:03 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
