<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.line_search</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        Package&nbsp;line_search
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.line_search-module.html">Package PyDSTool.Toolbox.optimizers.line_search</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-12-12 09:29</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Module containing the line searchers</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">Line Searches :</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">  - SimpleLineSearch</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">    - takes a simple step</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">  - HyperbolicLineSearch</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    - takes a step of length 1/(1+iterations)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">  - DampedLineSearch</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    - searches for a candidate by dividing the step by 2 each time</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">  - BacktrackingSearch</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    - finds a candidate according to the Armijo rule</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">  - WolfePowellRule</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    - finds a candidate according to the standard Wolfe-Powell rules</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">  - StrongWolfePowellRule</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    - finds a candidate according to the strong Wolfe-Powell rules</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">  - GoldsteinRule</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    - finds a candidate according to the Goldstein rules</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">  - GoldenSectionSearch</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    - uses the golden section method for exact line search</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">  - FibonacciSectionSearch</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    - uses the Fibonacci section method for exact line search</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">  - QuadraticInterpolationSearch</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">    - uses the quadratic interpolation method with computation of the gradient at the origin for exact line search</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">  - AdaptiveLastStepModifier</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring">    - modifies the last step length depending on the last direction and gradient and current gradient and direction</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">  - FixedLastStepModifier</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    - modified the last step length with a fixed factor</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.simple_line_search=PyDSTool.Toolbox.optimizers.line_search.simple_line_search-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.simple_line_search" class="py-name" href="#" onclick="return doclink('link-0', 'simple_line_search', 'link-0');">simple_line_search</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search=PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search" class="py-name" href="#" onclick="return doclink('link-1', 'hyperbolic_line_search', 'link-1');">hyperbolic_line_search</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.damped_line_search=PyDSTool.Toolbox.optimizers.line_search.damped_line_search-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.damped_line_search" class="py-name" href="#" onclick="return doclink('link-2', 'damped_line_search', 'link-2');">damped_line_search</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.backtracking_search=PyDSTool.Toolbox.optimizers.line_search.backtracking_search-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.backtracking_search" class="py-name" href="#" onclick="return doclink('link-3', 'backtracking_search', 'link-3');">backtracking_search</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule=PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule" class="py-name" href="#" onclick="return doclink('link-4', 'wolfe_powell_rule', 'link-4');">wolfe_powell_rule</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule=PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule" class="py-name" href="#" onclick="return doclink('link-5', 'strong_wolfe_powell_rule', 'link-5');">strong_wolfe_powell_rule</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.goldstein_rule=PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule" class="py-name" href="#" onclick="return doclink('link-6', 'goldstein_rule', 'link-6');">goldstein_rule</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.golden_section=PyDSTool.Toolbox.optimizers.line_search.golden_section-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.golden_section" class="py-name" href="#" onclick="return doclink('link-7', 'golden_section', 'link-7');">golden_section</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.fibonacci_section=PyDSTool.Toolbox.optimizers.line_search.fibonacci_section-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.fibonacci_section" class="py-name" href="#" onclick="return doclink('link-8', 'fibonacci_section', 'link-8');">fibonacci_section</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation=PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation" class="py-name" href="#" onclick="return doclink('link-9', 'quadratic_interpolation', 'link-9');">quadratic_interpolation</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation=PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation" class="py-name" href="#" onclick="return doclink('link-10', 'cubic_interpolation', 'link-10');">cubic_interpolation</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier=PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier" class="py-name" href="#" onclick="return doclink('link-11', 'adaptive_last_step_modifier', 'link-11');">adaptive_last_step_modifier</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier=PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier" class="py-name" href="#" onclick="return doclink('link-12', 'fixed_last_step_modifier', 'link-12');">fixed_last_step_modifier</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.line_search.scaled_line_search=PyDSTool.Toolbox.optimizers.line_search.scaled_line_search-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search" class="py-name" href="#" onclick="return doclink('link-13', 'scaled_line_search', 'link-13');">scaled_line_search</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.line_search.line_search__all__=PyDSTool.Toolbox.optimizers.line_search-module.html#line_search__all__"><a title="PyDSTool.Toolbox.optimizers.line_search.line_search__all__" class="py-name" href="#" onclick="return doclink('link-14', 'line_search__all__', 'link-14');">line_search__all__</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'SimpleLineSearch'</tt><tt class="py-op">,</tt> <tt class="py-string">'HyperbolicLineSearch'</tt><tt class="py-op">,</tt> <tt class="py-string">'DampedLineSearch'</tt><tt class="py-op">,</tt> <tt class="py-string">'BacktrackingSearch'</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">                      <tt class="py-string">'WolfePowellRule'</tt><tt class="py-op">,</tt> <tt class="py-string">'StrongWolfePowellRule'</tt><tt class="py-op">,</tt> <tt class="py-string">'GoldsteinRule'</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">                      <tt class="py-string">'GoldenSectionSearch'</tt><tt class="py-op">,</tt> <tt class="py-string">'FibonacciSectionSearch'</tt><tt class="py-op">,</tt> <tt class="py-string">'QuadraticInterpolationSearch'</tt><tt class="py-op">,</tt> <tt class="py-string">'CubicInterpolationSearch'</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                      <tt class="py-string">'AdaptiveLastStepModifier'</tt><tt class="py-op">,</tt> <tt class="py-string">'FixedLastStepModifier'</tt><tt class="py-op">,</tt> <tt class="py-string">'ScaledLineSearch'</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search.line_search__all__" class="py-name" href="#" onclick="return doclink('link-15', 'line_search__all__', 'link-14');">line_search__all__</a></tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:48:18 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
