<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.data_analysis</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;data_analysis
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module data_analysis</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html">source&nbsp;code</a></span></p>
<p>Data analysis utilities</p>
  <p>Robert Clewley, August 2006</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.data_analysis.data_bins-class.html" class="summary-name">data_bins</a><br />
      Class for data binning.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#lfilter" class="summary-sig-name">lfilter</a>(<span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">zi</span>=<span class="summary-sig-default">None</span>)</span><br />
      Filter data along one-dimension with an IIR or FIR filter.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#butter" class="summary-sig-name">butter</a>(<span class="summary-sig-arg">N</span>,
        <span class="summary-sig-arg">Wn</span>,
        <span class="summary-sig-arg">btype</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">low</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">analog</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">output</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">ba</code><code class="variable-quote">'</code></span>)</span><br />
      Butterworth digital and analog filter design.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PCANode"></a><span class="summary-sig-name">PCANode</span>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#PCANode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lfilter_zi"></a><span class="summary-sig-name">lfilter_zi</span>(<span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">a</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#lfilter_zi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="filtfilt"></a><span class="summary-sig-name">filtfilt</span>(<span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#filtfilt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="doPCA"></a><span class="summary-sig-name">doPCA</span>(<span class="summary-sig-arg">in_pts</span>,
        <span class="summary-sig-arg">D</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">0.8</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#doPCA">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_evec"></a><span class="summary-sig-name">get_evec</span>(<span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">dim</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#get_evec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pca_dim"></a><span class="summary-sig-name">pca_dim</span>(<span class="summary-sig-arg">pca</span>,
        <span class="summary-sig-arg">covering</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">refpt</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">0.8</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#pca_dim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_residual"></a><span class="summary-sig-name">get_residual</span>(<span class="summary-sig-arg">pcanode</span>,
        <span class="summary-sig-arg">pts</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#get_residual">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_PCA_residuals"></a><span class="summary-sig-name">plot_PCA_residuals</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">D</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">newfig</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">marker</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">o</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">silent</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#plot_PCA_residuals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_PCA_spectrum"></a><span class="summary-sig-name">plot_PCA_spectrum</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">D</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#plot_PCA_spectrum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#log_distances" class="summary-sig-name">log_distances</a>(<span class="summary-sig-arg">m</span>,
        <span class="summary-sig-arg">sampleix</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">doplot</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">quiet</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">logv</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plotstyle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_ixs</span>=<span class="summary-sig-default">False</span>)</span><br />
      Log distances (L2-norm) of data points from a reference point 
      (sampleix).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#log_distances">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#log_distances_with_D" class="summary-sig-name">log_distances_with_D</a>(<span class="summary-sig-arg">m</span>,
        <span class="summary-sig-arg">sampleix</span>,
        <span class="summary-sig-arg">logv</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_ixs</span>=<span class="summary-sig-default">False</span>)</span><br />
      Log distances (L2-norm) of data points from a reference point 
      (sampleix).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#log_distances_with_D">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#rectify" class="summary-sig-name">rectify</a>(<span class="summary-sig-arg">xa</span>,
        <span class="summary-sig-arg">full</span>=<span class="summary-sig-default">False</span>)</span><br />
      Half-wave (default) or full-wave signal rectification: specify using 
      optional full Boolean flag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#rectify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_linear_regression_residual"></a><span class="summary-sig-name">get_linear_regression_residual</span>(<span class="summary-sig-arg">pfit</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">weight</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">w</span>=<span class="summary-sig-default">0</span>)</span><br />
      Also see scipy.stat.linregress for a more sophisticated version</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#get_linear_regression_residual">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#fitline" class="summary-sig-name">fitline</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">lo</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">hi</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">doplot</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">quiet</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">linewidth</span>=<span class="summary-sig-default">2</span>)</span><br />
      fitline takes the position of low and high fit limits and returns the
      slope.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#fitline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_closest_val"></a><span class="summary-sig-name">find_closest_val</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">1e-007</span>,
        <span class="summary-sig-arg">which_norm</span>=<span class="summary-sig-default">2</span>)</span><br />
      Find one value in a closer than eps to x</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_closest_val">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_nearby_ball"></a><span class="summary-sig-name">find_nearby_ball</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">refix</span>,
        <span class="summary-sig-arg">r</span>,
        <span class="summary-sig-arg">which_norm</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">include_ref</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return indices of all points in data that are inside a ball of radius
      r from the reference point (not included).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_nearby_ball">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_nearby_annulus"></a><span class="summary-sig-name">find_nearby_annulus</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">refix</span>,
        <span class="summary-sig-arg">rlo</span>,
        <span class="summary-sig-arg">rhi</span>,
        <span class="summary-sig-arg">which_norm</span>=<span class="summary-sig-default">2</span>)</span><br />
      Return a list containing input data's indices of all neighbours of 
      the reference point within the range of distances d such that dlo 
      &lt; d &lt; dhi</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_nearby_annulus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#find_central_point" class="summary-sig-name">find_central_point</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">which_norm</span>=<span class="summary-sig-default">2</span>)</span><br />
      Find the index of a point closest to the 'centre' of a data set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_central_point">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#find_recurrences" class="summary-sig-name">find_recurrences</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">refix</span>,
        <span class="summary-sig-arg">r</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ignore_small</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">which_norm</span>=<span class="summary-sig-default">2</span>)</span><br />
      Find recurrences of a trajectory in a ball of radius r centred at the
reference point given by refix in data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_recurrences">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#find_diameter" class="summary-sig-name">find_diameter</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">eps</span>,
        <span class="summary-sig-arg">which_norm</span>=<span class="summary-sig-default">2</span>)</span><br />
      Find approximate diameter of data set, up to tolerance defined by eps
      &gt; 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_diameter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dist_between_datasets"></a><span class="summary-sig-name">dist_between_datasets</span>(<span class="summary-sig-arg">data1</span>,
        <span class="summary-sig-arg">data2</span>,
        <span class="summary-sig-arg">which_norm</span>=<span class="summary-sig-default">2</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#dist_between_datasets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="out_of_seq"></a><span class="summary-sig-name">out_of_seq</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">inc_only</span>=<span class="summary-sig-default">False</span>)</span><br />
      Determine if and where an integer array a is not increasing or 
      decreasing in sequence by 1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#out_of_seq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="whiten"></a><span class="summary-sig-name">whiten</span>(<span class="summary-sig-arg">data</span>)</span><br />
      Subtract mean and divide by standard deviation in each column of data</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#whiten">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#find_knees" class="summary-sig-name">find_knees</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">inlog</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span><br />
      Find one or more 'knees' in data, according to high second 
      derivatives.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_knees">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recurrence_times"></a><span class="summary-sig-name">recurrence_times</span>(<span class="summary-sig-arg">ts</span>,
        <span class="summary-sig-arg">partitions</span>)</span><br />
      Internal function for use by find_recurrences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#recurrence_times">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_from_sorted"></a><span class="summary-sig-name">find_from_sorted</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">next_largest</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">indices</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_from_sorted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.data_analysis-module.html#colormap" class="summary-sig-name" onclick="show_private();">colormap</a>(<span class="summary-sig-arg">mag</span>,
        <span class="summary-sig-arg">cmin</span>,
        <span class="summary-sig-arg">cmax</span>)</span><br />
      Return a tuple of floats between 0 and 1 for the red, green and blue 
      amplitudes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#colormap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dump_progress"></a><span class="summary-sig-name">dump_progress</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">tot</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">progress_info.dat</code><code class="variable-quote">'</code></span>)</span><br />
      Send progress report to a file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#dump_progress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="second_diff"></a><span class="summary-sig-name">second_diff</span>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Naive second difference formula at position i of data</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#second_diff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_adjust_ix"></a><span class="summary-sig-name">_adjust_ix</span>(<span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">n</span>)</span><br />
      Internal helper function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#_adjust_ix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.data_analysis-module.html#_num_types" class="summary-name" onclick="show_private();">_num_types</a> = <code title="(&lt;type 'float'&gt;,
 &lt;type 'int'&gt;,
 &lt;type 'numpy.floating'&gt;,
 &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.float<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_int_types"></a><span class="summary-name">_int_types</span> = <code title="(&lt;type 'int'&gt;, &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.data_analysis-module.html#_seq_types" class="summary-name" onclick="show_private();">_seq_types</a> = <code title="(&lt;type 'list'&gt;, &lt;type 'tuple'&gt;, &lt;type 'numpy.ndarray'&gt;)"><code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndar<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="newaxis"></a><span class="summary-name">newaxis</span> = <code title="None">None</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="r_"></a><span class="summary-name">r_</span> = <code title="&lt;numpy.lib.index_tricks.r_class object at 0x0373E690&gt;">&lt;numpy.lib.index_tricks.r_class object at 0x0373E690&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.data_analysis-module.html#_PCA_utils" class="summary-name" onclick="show_private();">_PCA_utils</a> = <code title="['doPCA',
 'get_evec',
 'pca_dim',
 'get_residual',
 'plot_PCA_residuals',
 'plot_PCA_spectrum']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">doPCA</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">get_evec</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">pca_dim</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">get_residual</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_metric_utils"></a><span class="summary-name">_metric_utils</span> = <code title="['log_distances', 'log_distances_with_D']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">log_distances</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">log_distances_with_D</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.data_analysis-module.html#_analysis_utils" class="summary-name" onclick="show_private();">_analysis_utils</a> = <code title="['find_knees',
 'whiten',
 'find_closest_val',
 'out_of_seq',
 'find_nearby_ball',
 'find_nearby_annulus',
 'data_bins',
 'find_central_point',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">find_knees</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">whiten</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">find_closest_val</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_fit_utils"></a><span class="summary-name">_fit_utils</span> = <code title="['get_linear_regression_residual', 'fitline']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">get_linear_regression_residual</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">fitline</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.data_analysis-module.html#_filter_utils" class="summary-name" onclick="show_private();">_filter_utils</a> = <code title="['lfilter_zi', 'filtfilt', 'lfilter', 'butter', 'rectify']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">lfilter_zi</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">filtfilt</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">lfilter</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">butter</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dict_tol"></a><span class="summary-name">dict_tol</span> = <code title="array([  1.00000000e-08])">array([  1.00000000e-08])</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="lfilter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lfilter</span>(<span class="sig-arg">b</span>,
        <span class="sig-arg">a</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">zi</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Filter data along one-dimension with an IIR or FIR filter.

Description

  Filter a data sequence, x, using a digital filter.  This works for many
  fundamental data types (including Object type).  The filter is a direct
  form II transposed implementation of the standard difference equation
  (see &quot;Algorithm&quot;).

Inputs:

  b -- The numerator coefficient vector in a 1-D sequence.
  a -- The denominator coefficient vector in a 1-D sequence.  If a[0]
       is not 1, then both a and b are normalized by a[0].
  x -- An N-dimensional input array.
  axis -- The axis of the input data array along which to apply the
          linear filter. The filter is applied to each subarray along
          this axis (*Default* = -1)
  zi -- Initial conditions for the filter delays.  It is a vector
        (or array of vectors for an N-dimensional input) of length
        max(len(a),len(b)).  If zi=None or is not given then initial
        rest is assumed.  SEE signal.lfiltic for more information.

Outputs: (y, {zf})

  y -- The output of the digital filter.
  zf -- If zi is None, this is not returned, otherwise, zf holds the
        final filter delay values.

Algorithm:

  The filter function is implemented as a direct II transposed structure.
  This means that the filter implements

  a[0]*y[n] = b[0]*x[n] + b[1]*x[n-1] + ... + b[nb]*x[n-nb]
                        - a[1]*y[n-1] - ... - a[na]*y[n-na]

  using the following difference equations:

  y[m] = b[0]*x[m] + z[0,m-1]
  z[0,m] = b[1]*x[m] + z[1,m-1] - a[1]*y[m]
  ...
  z[n-3,m] = b[n-2]*x[m] + z[n-2,m-1] - a[n-2]*y[m]
  z[n-2,m] = b[n-1]*x[m] - a[n-1]*y[m]

  where m is the output sample number and n=max(len(a),len(b)) is the
  model order.

  The rational transfer function describing this filter in the
  z-transform domain is
                              -1               -nb
                  b[0] + b[1]z  + ... + b[nb] z
          Y(z) = ---------------------------------- X(z)
                              -1               -na
                  a[0] + a[1]z  + ... + a[na] z

  

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="butter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">butter</span>(<span class="sig-arg">N</span>,
        <span class="sig-arg">Wn</span>,
        <span class="sig-arg">btype</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">low</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">analog</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">output</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">ba</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Butterworth digital and analog filter design.

Description:

  Design an Nth order lowpass digital or analog Butterworth filter
  and return the filter coefficients in (B,A) or (Z,P,K) form.

See also buttord.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="log_distances"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">log_distances</span>(<span class="sig-arg">m</span>,
        <span class="sig-arg">sampleix</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">doplot</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">quiet</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">logv</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plotstyle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">return_ixs</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#log_distances">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Log distances (L2-norm) of data points from a reference point 
  (sampleix).</p>
  <p>For multiple calls to this function on the same data, it's faster to 
  pass logv precomputed.</p>
  <p>return_ixs=True also returns the point indices from the sort to be 
  returned in this argument in a third return value.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="log_distances_with_D"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">log_distances_with_D</span>(<span class="sig-arg">m</span>,
        <span class="sig-arg">sampleix</span>,
        <span class="sig-arg">logv</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">return_ixs</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#log_distances_with_D">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Log distances (L2-norm) of data points from a reference point 
  (sampleix). Additionally, it returns a list of the inter-point distances,
  relative to the reference point, and the inverse of this mapping.</p>
  <p>For multiple calls to this function on the same data, it's faster to 
  pass logv precomputed.</p>
  <p>return_ixs=True returns the point indices from the sort in a fifth 
  return value. This identifies the points in the returned list of 
  inter-point distances and its inverse.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="rectify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rectify</span>(<span class="sig-arg">xa</span>,
        <span class="sig-arg">full</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#rectify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Half-wave (default) or full-wave signal rectification: specify using 
  optional full Boolean flag. xa must be an array</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fitline"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fitline</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">lo</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">hi</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">doplot</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">quiet</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">linewidth</span>=<span class="sig-default">2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#fitline">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>fitline takes the position of low and high fit limits and returns the 
  slope. Integer indices in the x data set can be specified for the low and
  high limits, otherwise use a fraction between 0 and 1.</p>
  <p>In application to fractal dimension estimation, if x = log d (radius, 
  a.k.a. inter-point distance) and y = log v (index, a.k.a. estimate of 
  volume at a given radius) then the slope is the dimension estimate of the
  data set.</p>
  <p>Also see scipy.stat.linregress for a more sophisticated version</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="find_central_point"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_central_point</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">which_norm</span>=<span class="sig-default">2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_central_point">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the index of a point closest to the 'centre' of a data set. The 
  centre is defined to be where the mean of the points' position vectors 
  relative to the centre is minimized in each direction.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="find_recurrences"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_recurrences</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">refix</span>,
        <span class="sig-arg">r</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ignore_small</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">which_norm</span>=<span class="sig-default">2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_recurrences">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Find recurrences of a trajectory in a ball of radius r centred at the
reference point given by refix in data.

If recurrence times are desired, pass an associated time array corresponding
to the points in the data.

If ignore_small &gt; 0, recurrences of fewer than this number of data points
   will be treated as anomalous and ignored completely.

Returns a structure (class common.args) having attributes:
    partitions -- pairs of entry and exit indices for each recurrence in
            the ball
    ball_ixs -- all consecutive indices into data for each recurrence
    partitions_lengths -- number of indices in each partition
    rec_times -- times to next recurrence in the set from previous

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="find_diameter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_diameter</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">eps</span>,
        <span class="sig-arg">which_norm</span>=<span class="sig-default">2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_diameter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find approximate diameter of data set, up to tolerance defined by eps 
  &gt; 0.</p>
  <p>Data assumed to be a rank-2 array.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="find_knees"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_knees</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">tol</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">inlog</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#find_knees">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find one or more 'knees' in data, according to high second 
  derivatives.</p>
  <p>inlog option finds knees in the logs of the data entries. tol=1. works
  well if inlog=False tol=0.3 works well if inlog=True</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="colormap"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">colormap</span>(<span class="sig-arg">mag</span>,
        <span class="sig-arg">cmin</span>,
        <span class="sig-arg">cmax</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.data_analysis-pysrc.html#colormap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a tuple of floats between 0 and 1 for the red, green and blue 
  amplitudes. Function originally named floatRgb and written by Alexander 
  Pletzer, from the Python Cookbook.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_num_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_seq_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_seq_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndarray'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_PCA_utils"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_PCA_utils</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">doPCA</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">get_evec</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">pca_dim</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">get_residual</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">plot_PCA_residuals</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">plot_PCA_spectrum</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_analysis_utils"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_analysis_utils</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">find_knees</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">whiten</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">find_closest_val</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">out_of_seq</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">find_nearby_ball</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">find_nearby_annulus</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">data_bins</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">find_central_point</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_filter_utils"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_filter_utils</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">lfilter_zi</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">filtfilt</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">lfilter</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">butter</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">rectify</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:47:43 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
