<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.line_search-module.html">Package&nbsp;line_search</a> ::
        Module&nbsp;cubic_interpolation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-26 19:45</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Line Search with the cubic interpolation method with the computation of the gradient of the function</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">norm</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="CubicInterpolationSearch"></a><div id="CubicInterpolationSearch-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="CubicInterpolationSearch-toggle" onclick="return toggle('CubicInterpolationSearch');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch-class.html">CubicInterpolationSearch</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CubicInterpolationSearch-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CubicInterpolationSearch-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">  Line Search with the cubic interpolation when the gradient of the function is provided</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="CubicInterpolationSearch.__init__"></a><div id="CubicInterpolationSearch.__init__-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="CubicInterpolationSearch.__init__-toggle" onclick="return toggle('CubicInterpolationSearch.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">min_alpha_step</tt><tt class="py-op">,</tt> <tt class="py-param">alpha_step</tt> <tt class="py-op">=</tt> <tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-param">grad_tolerance</tt> <tt class="py-op">=</tt> <tt class="py-number">1.e-6</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CubicInterpolationSearch.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="CubicInterpolationSearch.__init__-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    Needs to have :</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">      - a minimum step size (min_alpha_step)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    Can have :</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">      - a step modifier, a factor to modulate the step (alpha_step = 1.)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">      - the tolerance on the gradient (grad_tolerance = 1e-6)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">minStepSize</tt> <tt class="py-op">=</tt> <tt class="py-name">min_alpha_step</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stepSize</tt> <tt class="py-op">=</tt> <tt class="py-name">alpha_step</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gradtol</tt> <tt class="py-op">=</tt>  <tt class="py-name">grad_tolerance</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="CubicInterpolationSearch.__call__"></a><div id="CubicInterpolationSearch.__call__-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="CubicInterpolationSearch.__call__-toggle" onclick="return toggle('CubicInterpolationSearch.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">origin</tt><tt class="py-op">,</tt> <tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CubicInterpolationSearch.__call__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="CubicInterpolationSearch.__call__-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    Returns a good candidate</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    Parameters :</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">      - origin is the origin of the search</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">      - function is the function to minimize</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">      - state is the state of the optimizer</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-name">direction</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">ak</tt> <tt class="py-op">=</tt> <tt class="py-number">0.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'initial_alpha_step'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">state</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">      <tt class="py-name">h0</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'initial_alpha_step'</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">      <tt class="py-name">h0</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stepSize</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">istop</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable PyDSTool.Symbolic.f=PyDSTool.Symbolic-module.html#f"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-0', 'f', 'link-0');">f</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt> <tt class="py-op">:</tt> <tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-name">origin</tt> <tt class="py-op">+</tt> <tt class="py-name">x</tt> <tt class="py-op">*</tt> <tt class="py-name">direction</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">df</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt> <tt class="py-op">:</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Function PyDSTool.Toolbox.mechmatlib.dot()=PyDSTool.Toolbox.mechmatlib-module.html#dot"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-1', 'dot', 'link-1');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-2', 'gradient', 'link-2');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">origin</tt> <tt class="py-op">+</tt> <tt class="py-name">x</tt> <tt class="py-op">*</tt> <tt class="py-name">direction</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">direction</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">f_and_df</tt><tt class="py-op">(</tt><tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">fv</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fv</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">          <tt class="py-keyword">return</tt> <tt id="link-3" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-3', 'f', 'link-0');">f</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">df</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">          <tt class="py-keyword">return</tt> <tt class="py-name">fv</tt><tt class="py-op">,</tt> <tt class="py-name">df</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">f0</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-comment">#TODO: extract f0 from state</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-name">f0</tt><tt class="py-op">,</tt> <tt class="py-name">df0</tt> <tt class="py-op">=</tt> <tt class="py-name">f_and_df</tt><tt class="py-op">(</tt><tt class="py-name">x0</tt><tt class="py-op">,</tt> <tt class="py-name">f0</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-comment">#TODO: rename something, step is inconvenient</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">xtol</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">minStepSize</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-comment">#if norm(df0) &lt; gradtol: return origin + x0 * direction</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">h</tt> <tt class="py-op">=</tt> <tt class="py-name">h0</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">m1</tt> <tt class="py-op">=</tt> <tt class="py-name">x0</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Function PyDSTool.scipy_ode.f1()=PyDSTool.scipy_ode-module.html#f1"><a title="PyDSTool.scipy_ode.f1" class="py-name" href="#" onclick="return doclink('link-4', 'f1', 'link-4');">f1</a></tt> <tt class="py-op">=</tt> <tt class="py-name">f0</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">df1</tt> <tt class="py-op">=</tt> <tt class="py-name">df0</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">df1</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-name">h</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">h</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-name">h</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">h</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-comment">#iter += 1</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment">#if iter &gt; maxiter: istop = 0; break</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">m2</tt> <tt class="py-op">=</tt> <tt class="py-name">m1</tt> <tt class="py-op">+</tt> <tt class="py-name">h</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt id="link-5" class="py-name" targets="Function PyDSTool.scipy_ode.f2()=PyDSTool.scipy_ode-module.html#f2"><a title="PyDSTool.scipy_ode.f2" class="py-name" href="#" onclick="return doclink('link-5', 'f2', 'link-5');">f2</a></tt><tt class="py-op">,</tt> <tt class="py-name">df2</tt> <tt class="py-op">=</tt> <tt class="py-name">f_and_df</tt><tt class="py-op">(</tt><tt class="py-name">m2</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">df1</tt> <tt class="py-op">*</tt> <tt class="py-name">df2</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">              <tt class="py-keyword">break</tt><tt class="py-comment"># in the origin algorithm here is '&lt;' but I think here should be '&lt;='</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">h</tt> <tt class="py-op">*=</tt> <tt class="py-number">2.0</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">m1</tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name"><a title="PyDSTool.scipy_ode.f1" class="py-name" href="#" onclick="return doclink('link-6', 'f1', 'link-4');">f1</a></tt><tt class="py-op">,</tt> <tt class="py-name">df1</tt> <tt class="py-op">=</tt> <tt class="py-name">m2</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="PyDSTool.scipy_ode.f2" class="py-name" href="#" onclick="return doclink('link-7', 'f2', 'link-5');">f2</a></tt><tt class="py-op">,</tt> <tt class="py-name">df2</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">h</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">          <tt id="link-8" class="py-name" targets="Variable PyDSTool.Symbolic.a=PyDSTool.Symbolic-module.html#a"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-8', 'a', 'link-8');">a</a></tt><tt class="py-op">,</tt> <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt class="py-name">m1</tt><tt class="py-op">,</tt> <tt class="py-name">m2</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt id="link-9" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-9', 'a', 'link-8');">a</a></tt><tt class="py-op">,</tt> <tt class="py-name">b</tt> <tt class="py-op">=</tt> <tt class="py-name">m2</tt><tt class="py-op">,</tt> <tt class="py-name">m1</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt id="link-10" class="py-name"><a title="PyDSTool.scipy_ode.f1" class="py-name" href="#" onclick="return doclink('link-10', 'f1', 'link-4');">f1</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="PyDSTool.scipy_ode.f2" class="py-name" href="#" onclick="return doclink('link-11', 'f2', 'link-5');">f2</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="PyDSTool.scipy_ode.f2" class="py-name" href="#" onclick="return doclink('link-12', 'f2', 'link-5');">f2</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="PyDSTool.scipy_ode.f1" class="py-name" href="#" onclick="return doclink('link-13', 'f1', 'link-4');">f1</a></tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">df1</tt><tt class="py-op">,</tt> <tt class="py-name">df2</tt> <tt class="py-op">=</tt> <tt class="py-name">df2</tt><tt class="py-op">,</tt> <tt class="py-name">df1</tt> <tt class="py-comment"># in the origin algorithm ithe line is absent but I think it should be present elseware error occures</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">S</tt> <tt class="py-op">=</tt> <tt class="py-number">3.0</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="PyDSTool.scipy_ode.f2" class="py-name" href="#" onclick="return doclink('link-14', 'f2', 'link-5');">f2</a></tt><tt class="py-op">-</tt><tt id="link-15" class="py-name"><a title="PyDSTool.scipy_ode.f1" class="py-name" href="#" onclick="return doclink('link-15', 'f1', 'link-4');">f1</a></tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">b</tt><tt class="py-op">-</tt><tt id="link-16" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-16', 'a', 'link-8');">a</a></tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">z</tt> <tt class="py-op">=</tt> <tt class="py-name">S</tt> <tt class="py-op">-</tt> <tt class="py-name">df1</tt> <tt class="py-op">-</tt><tt class="py-name">df2</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">w</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable PyDSTool.PyCont.misc.sqrt=PyDSTool.PyCont.misc-module.html#sqrt,Variable PyDSTool.Symbolic.sqrt=PyDSTool.Symbolic-module.html#sqrt,Variable PyDSTool.Toolbox.dataanalysis.sqrt=PyDSTool.Toolbox.dataanalysis-module.html#sqrt,Variable PyDSTool.Toolbox.phaseplane.sqrt=PyDSTool.Toolbox.phaseplane-module.html#sqrt,Variable PyDSTool.Toolbox.synthetic_data.sqrt=PyDSTool.Toolbox.synthetic_data-module.html#sqrt,Variable PyDSTool.Toolbox.syntheticdata.sqrt=PyDSTool.Toolbox.syntheticdata-module.html#sqrt,Variable matplotlib.pylab.sqrt=matplotlib.pylab-module.html#sqrt"><a title="PyDSTool.PyCont.misc.sqrt
PyDSTool.Symbolic.sqrt
PyDSTool.Toolbox.dataanalysis.sqrt
PyDSTool.Toolbox.phaseplane.sqrt
PyDSTool.Toolbox.synthetic_data.sqrt
PyDSTool.Toolbox.syntheticdata.sqrt
matplotlib.pylab.sqrt" class="py-name" href="#" onclick="return doclink('link-17', 'sqrt', 'link-17');">sqrt</a></tt><tt class="py-op">(</tt><tt class="py-name">z</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">-</tt> <tt class="py-name">df1</tt><tt class="py-op">*</tt><tt class="py-name">df2</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">z</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-op">(</tt><tt class="py-name">df2</tt> <tt class="py-op">+</tt> <tt class="py-name">w</tt> <tt class="py-op">+</tt> <tt class="py-name">z</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">df2</tt> <tt class="py-op">-</tt> <tt class="py-name">df1</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">w</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">m1</tt> <tt class="py-op">+=</tt> <tt class="py-op">(</tt><tt class="py-name">b</tt><tt class="py-op">-</tt><tt id="link-18" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-18', 'a', 'link-8');">a</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">z</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="PyDSTool.scipy_ode.f1" class="py-name" href="#" onclick="return doclink('link-19', 'f1', 'link-4');">f1</a></tt><tt class="py-op">,</tt> <tt class="py-name">df1</tt> <tt class="py-op">=</tt> <tt class="py-name">f_and_df</tt><tt class="py-op">(</tt><tt class="py-name">m1</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">h</tt> <tt class="py-op">/=</tt> <tt class="py-number">10.0</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">m1</tt><tt class="py-op">-</tt><tt class="py-name">m2</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">xtol</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">          <tt class="py-name">istop</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">df1</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gradtol</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">          <tt class="py-name">istop</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">istop</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">          <tt class="py-keyword">break</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'alpha_step'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">m1</tt> <tt class="py-op">-</tt> <tt class="py-name">x0</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">origin</tt> <tt class="py-op">+</tt> <tt class="py-name">m1</tt> <tt class="py-op">*</tt> <tt class="py-name">direction</tt> </tt>
</div></div><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:47:58 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
