<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.adjointPRC</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;adjointPRC
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.adjointPRC-module.html">Module PyDSTool.Toolbox.adjointPRC</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-1', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package PyDSTool.PyCont=PyDSTool.PyCont-module.html"><a title="PyDSTool.PyCont" class="py-name" href="#" onclick="return doclink('link-2', 'PyCont', 'link-2');">PyCont</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module PyDSTool.PyCont.misc=PyDSTool.PyCont.misc-module.html"><a title="PyDSTool.PyCont.misc" class="py-name" href="#" onclick="return doclink('link-3', 'misc', 'link-3');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function PyDSTool.PyCont.misc.getFlowMaps()=PyDSTool.PyCont.misc-module.html#getFlowMaps"><a title="PyDSTool.PyCont.misc.getFlowMaps" class="py-name" href="#" onclick="return doclink('link-4', 'getFlowMaps', 'link-4');">getFlowMaps</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function PyDSTool.PyCont.misc.getFlowJac()=PyDSTool.PyCont.misc-module.html#getFlowJac"><a title="PyDSTool.PyCont.misc.getFlowJac" class="py-name" href="#" onclick="return doclink('link-5', 'getFlowJac', 'link-5');">getFlowJac</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function PyDSTool.PyCont.misc.getLeftEvecs()=PyDSTool.PyCont.misc-module.html#getLeftEvecs"><a title="PyDSTool.PyCont.misc.getLeftEvecs" class="py-name" href="#" onclick="return doclink('link-6', 'getLeftEvecs', 'link-6');">getLeftEvecs</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'adjointPRC'</tt><tt class="py-op">,</tt> <tt class="py-string">'rotate_phase'</tt><tt class="py-op">]</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="adjointPRC"></a><div id="adjointPRC-def"><a name="L6"></a><tt class="py-lineno">  6</tt> <a class="py-toggle" href="#" id="adjointPRC-toggle" onclick="return toggle('adjointPRC');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.adjointPRC-module.html#adjointPRC">adjointPRC</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">,</tt> <tt class="py-param">limit_cycle</tt><tt class="py-op">,</tt> <tt class="py-param">vname</tt><tt class="py-op">,</tt> <tt class="py-param">freepar</tt><tt class="py-op">,</tt> <tt class="py-param">numIntervals</tt><tt class="py-op">=</tt><tt class="py-number">500</tt><tt class="py-op">,</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">               <tt class="py-param">numCollocation</tt><tt class="py-op">=</tt><tt class="py-number">7</tt><tt class="py-op">,</tt> <tt class="py-param">method</tt><tt class="py-op">=</tt><tt class="py-string">'standard'</tt><tt class="py-op">,</tt> <tt class="py-param">spike_est</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">               <tt class="py-param">saveData</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">doPlot</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">               <tt class="py-param">force</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="adjointPRC-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="adjointPRC-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create adjoint PRC from a limit cycle using AUTO, given an</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    ODE_Generator or Model object.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    spike_est (default None) provides an estimate of the spike time in</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    the limit cycle, if applicable. If set, this can be useful to</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    ensure the PRC is phase-shifted to start at the associated zero</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    (in the variable given by vname).</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    method: 'standard' is currently the only working method for calculating</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">      the eigenvetors corresponding to the unit eigenvalue. 'cyclic' selects</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">      the cyclic method.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    Optionally save the PRC data and make plots.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    Returns a dictionary containing the PRC, cycles with independent</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    variable values scaled to [0,1], the Jacobian, the flow maps,</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    the eigenvector corresponding to the unit eigenvalue, and</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    other algorithmic information.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">freepar</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Free parameter must be a single string"</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">MDCont</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name" targets="Class PyDSTool.PyCont.ContClass'.ContClass=PyDSTool.PyCont.ContClass%27.ContClass-class.html"><a title="PyDSTool.PyCont.ContClass'.ContClass" class="py-name" href="#" onclick="return doclink('link-7', 'ContClass', 'link-7');">ContClass</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Problem with model argument"</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-comment"># If given an LC, use it for continuation</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">limit_cycle</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name" targets="Class PyDSTool.common.args=PyDSTool.common.args-class.html"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-8', 'args', 'link-8');">args</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">'EQ1'</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt class="py-string">'EP-C'</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">freepars</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">freepar</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">StepSize</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-2</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">MaxNumPoints</tt> <tt class="py-op">=</tt> <tt class="py-number">300</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">LocBifPoints</tt> <tt class="py-op">=</tt> <tt class="py-string">'all'</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">NumIntervals</tt> <tt class="py-op">=</tt> <tt class="py-name">numIntervals</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">NumCollocation</tt> <tt class="py-op">=</tt> <tt class="py-name">numCollocation</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">FuncTol</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-10</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">VarTol</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-10</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SaveEigen</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SaveFlow</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SaveJacobian</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">verbosity</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">MDCont</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method PyDSTool.PyCont.ContClass'.ContClass.newCurve()=PyDSTool.PyCont.ContClass%27.ContClass-class.html#newCurve"><a title="PyDSTool.PyCont.ContClass'.ContClass.newCurve" class="py-name" href="#" onclick="return doclink('link-9', 'newCurve', 'link-9');">newCurve</a></tt><tt class="py-op">(</tt><tt class="py-name">PCargs</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'Computing curve...'</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Method PyDSTool.Redirector.Redirector.start()=PyDSTool.Redirector.Redirector-class.html#start"><a title="PyDSTool.Redirector.Redirector.start" class="py-name" href="#" onclick="return doclink('link-10', 'start', 'link-10');">start</a></tt> <tt class="py-op">=</tt> <tt class="py-name">clock</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">MDCont</tt><tt class="py-op">[</tt><tt class="py-string">'EQ1'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method PyDSTool.PyCont.Continuation.Continuation.forward()=PyDSTool.PyCont.Continuation.Continuation-class.html#forward"><a title="PyDSTool.PyCont.Continuation.Continuation.forward" class="py-name" href="#" onclick="return doclink('link-11', 'forward', 'link-11');">forward</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'done in %.3f seconds!'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">clock</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt id="link-12" class="py-name"><a title="PyDSTool.Redirector.Redirector.start" class="py-name" href="#" onclick="return doclink('link-12', 'start', 'link-10');">start</a></tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment">#PCargs.name = 'LC1'</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.type = 'LC-C'</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.MaxNumPoints = 250</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.NumIntervals = 20</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.NumCollocation = 4</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.initpoint = 'EQ1:H1'</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.SolutionMeasures = 'all'</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.NumSPOut = 50</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.FuncTol = 1e-10</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.VarTol = 1e-10</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.TestTol = 1e-7</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PyCont.newCurve(PCargs)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># Create bifn curve for limit cycle</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">'LC1'</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">type</tt> <tt class="py-op">=</tt> <tt class="py-string">'LC-C'</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">verbosity</tt> <tt class="py-op">=</tt> <tt class="py-name">verbosity</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-comment">#PCargs.freepars = [freepar]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#PCargs.initcycle = copy(cycle)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">initpoint</tt> <tt class="py-op">=</tt> <tt class="py-string">'EQ1:H1'</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">MinStepSize</tt> <tt class="py-op">=</tt> <tt class="py-number">8e-3</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">MaxStepSize</tt> <tt class="py-op">=</tt> <tt class="py-number">8e-3</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">StepSize</tt> <tt class="py-op">=</tt> <tt class="py-number">8e-3</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">MaxNumPoints</tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">LocBifPoints</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">StopAtPoints</tt> <tt class="py-op">=</tt> <tt class="py-string">'B'</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">NumIntervals</tt> <tt class="py-op">=</tt> <tt class="py-name">numIntervals</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">NumCollocation</tt> <tt class="py-op">=</tt> <tt class="py-name">numCollocation</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">FuncTol</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-10</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">VarTol</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-10</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">NumSPOut</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SolutionMeasures</tt> <tt class="py-op">=</tt> <tt class="py-string">'all'</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SaveEigen</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SaveFlow</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SaveJacobian</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">MDCont</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="PyDSTool.PyCont.ContClass'.ContClass.newCurve" class="py-name" href="#" onclick="return doclink('link-13', 'newCurve', 'link-9');">newCurve</a></tt><tt class="py-op">(</tt><tt class="py-name">PCargs</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-comment"># Otherwise, find an LC to use</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">cycle</tt> <tt class="py-op">=</tt> <tt class="py-name">limit_cycle</tt><tt class="py-op">[</tt><tt class="py-name">MDCont</tt><tt class="py-op">.</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method PyDSTool.Events.EventStruct.query()=PyDSTool.Events.EventStruct-class.html#query,Method PyDSTool.Generator.baseclasses.Generator.query()=PyDSTool.Generator.baseclasses.Generator-class.html#query,Method PyDSTool.MProject.MReg.query()=PyDSTool.MProject.MReg-class.html#query,Method PyDSTool.MProject.dsInterface.query()=PyDSTool.MProject.dsInterface-class.html#query,Method PyDSTool.Model.Model.query()=PyDSTool.Model.Model-class.html#query"><a title="PyDSTool.Events.EventStruct.query
PyDSTool.Generator.baseclasses.Generator.query
PyDSTool.MProject.MReg.query
PyDSTool.MProject.dsInterface.query
PyDSTool.Model.Model.query" class="py-name" href="#" onclick="return doclink('link-14', 'query', 'link-14');">query</a></tt><tt class="py-op">(</tt><tt class="py-string">'variables'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Model variables must match cycle coordinate names"</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">vname</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cycle</tt><tt class="py-op">.</tt><tt class="py-name">coordnames</tt><tt class="py-op">,</tt> <tt class="py-string">"vname argument must be a coordinate"</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">cycle</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">cycle</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"First and last point of cycle must be equal"</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">limit_cycle</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Class PyDSTool.Points.Pointset=PyDSTool.Points.Pointset-class.html"><a title="PyDSTool.Points.Pointset" class="py-name" href="#" onclick="return doclink('link-15', 'Pointset', 'link-15');">Pointset</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> \ </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">               <tt class="py-string">"cycle argument must be a Pointset"</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-16" class="py-name" targets="Function PyDSTool.common.remain()=PyDSTool.common-module.html#remain,Function PyDSTool.utils.remain()=PyDSTool.utils-module.html#remain"><a title="PyDSTool.common.remain
PyDSTool.utils.remain" class="py-name" href="#" onclick="return doclink('link-16', 'remain', 'link-16');">remain</a></tt><tt class="py-op">(</tt><tt class="py-name">MDCont</tt><tt class="py-op">.</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="PyDSTool.Events.EventStruct.query
PyDSTool.Generator.baseclasses.Generator.query
PyDSTool.MProject.MReg.query
PyDSTool.MProject.dsInterface.query
PyDSTool.Model.Model.query" class="py-name" href="#" onclick="return doclink('link-17', 'query', 'link-14');">query</a></tt><tt class="py-op">(</tt><tt class="py-string">'variables'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">limit_cycle</tt><tt class="py-op">.</tt><tt class="py-name">coordnames</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> \ </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">               <tt class="py-string">"Model variables must match cycle coordinate names"</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># Create bifn curve for limit cycle</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">PCargs</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-18', 'args', 'link-8');">args</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">'LC1'</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">type</tt> <tt class="py-op">=</tt> <tt class="py-string">'LC-C'</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">verbosity</tt> <tt class="py-op">=</tt> <tt class="py-name">verbosity</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">freepars</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">freepar</tt><tt class="py-op">]</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">initcycle</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Method PyDSTool.common.args.copy()=PyDSTool.common.args-class.html#copy,Method PyDSTool.parseUtils.symbolMapClass.copy()=PyDSTool.parseUtils.symbolMapClass-class.html#copy"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-19', 'copy', 'link-19');">copy</a></tt><tt class="py-op">(</tt><tt class="py-name">cycle</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">MinStepSize</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-6</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">MaxStepSize</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-6</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">StepSize</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-6</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">MaxNumPoints</tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">LocBifPoints</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">StopAtPoints</tt> <tt class="py-op">=</tt> <tt class="py-string">'B'</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">NumIntervals</tt> <tt class="py-op">=</tt> <tt class="py-name">numIntervals</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">NumCollocation</tt> <tt class="py-op">=</tt> <tt class="py-name">numCollocation</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">FuncTol</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-10</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">VarTol</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-10</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">NumSPOut</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SolutionMeasures</tt> <tt class="py-op">=</tt> <tt class="py-string">'all'</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SaveEigen</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SaveFlow</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">PCargs</tt><tt class="py-op">.</tt><tt class="py-name">SaveJacobian</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">MDCont</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="PyDSTool.PyCont.ContClass'.ContClass.newCurve" class="py-name" href="#" onclick="return doclink('link-20', 'newCurve', 'link-9');">newCurve</a></tt><tt class="py-op">(</tt><tt class="py-name">PCargs</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-comment"># Perform continuation to calculate PRC by adjoint method</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">MDCont</tt><tt class="py-op">[</tt><tt class="py-string">'LC1'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="PyDSTool.PyCont.Continuation.Continuation.forward" class="py-name" href="#" onclick="return doclink('link-21', 'forward', 'link-11');">forward</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-name">pt</tt> <tt class="py-op">=</tt> <tt class="py-name">MDCont</tt><tt class="py-op">[</tt><tt class="py-string">'LC1'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method PyDSTool.PyCont.Continuation.Continuation.getSpecialPoint()=PyDSTool.PyCont.Continuation.Continuation-class.html#getSpecialPoint"><a title="PyDSTool.PyCont.Continuation.Continuation.getSpecialPoint" class="py-name" href="#" onclick="return doclink('link-22', 'getSpecialPoint', 'link-22');">getSpecialPoint</a></tt><tt class="py-op">(</tt><tt class="py-string">'RG1'</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">verbosity</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"\nRegular point chosen:"</tt><tt class="py-op">,</tt> <tt class="py-name">pt</tt><tt class="py-op">,</tt> <tt class="py-string">"\n"</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-name">J</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="PyDSTool.PyCont.misc.getFlowJac" class="py-name" href="#" onclick="return doclink('link-23', 'getFlowJac', 'link-5');">getFlowJac</a></tt><tt class="py-op">(</tt><tt class="py-name">pt</tt><tt class="py-op">,</tt> <tt class="py-name">verbose</tt><tt class="py-op">=</tt><tt class="py-name">verbosity</tt><tt class="py-op">&gt;</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-comment"># n = dimension of system</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-24" class="py-name" targets="Variable PyDSTool.Interval'.n=PyDSTool.Interval%27-module.html#n,Variable PyDSTool.Symbolic.n=PyDSTool.Symbolic-module.html#n,Variable PyDSTool.Toolbox.ActivationFuncs.n=PyDSTool.Toolbox.ActivationFuncs-module.html#n,Variable PyDSTool.Toolbox.DSSRT_tools.n=PyDSTool.Toolbox.DSSRT_tools-module.html#n,Variable PyDSTool.Toolbox.InputProfile.n=PyDSTool.Toolbox.InputProfile-module.html#n,Variable PyDSTool.Toolbox.ModelHelper.n=PyDSTool.Toolbox.ModelHelper-module.html#n,Variable PyDSTool.Toolbox.adjointPRC.n=PyDSTool.Toolbox.adjointPRC-module.html#n,Variable PyDSTool.Toolbox.dataanalysis.n=PyDSTool.Toolbox.dataanalysis-module.html#n,Variable PyDSTool.Toolbox.fracdim.n=PyDSTool.Toolbox.fracdim-module.html#n,Variable PyDSTool.Toolbox.makeSloppyModel.n=PyDSTool.Toolbox.makeSloppyModel-module.html#n,Variable PyDSTool.Toolbox.neuralcomp.n=PyDSTool.Toolbox.neuralcomp-module.html#n,Variable PyDSTool.Toolbox.phaseplane.n=PyDSTool.Toolbox.phaseplane-module.html#n,Variable PyDSTool.Toolbox.synthetic_data.n=PyDSTool.Toolbox.synthetic_data-module.html#n,Variable PyDSTool.Toolbox.syntheticdata.n=PyDSTool.Toolbox.syntheticdata-module.html#n,Variable PyDSTool.n=PyDSTool-module.html#n"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-24', 'n', 'link-24');">n</a></tt> <tt class="py-op">=</tt> <tt class="py-name">J</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">verbosity</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Computing flow maps..."</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-name">maps</tt><tt class="py-op">,</tt> <tt class="py-name">ntst</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="PyDSTool.PyCont.misc.getFlowMaps" class="py-name" href="#" onclick="return doclink('link-25', 'getFlowMaps', 'link-4');">getFlowMaps</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-26', 'n', 'link-24');">n</a></tt><tt class="py-op">,</tt> <tt class="py-name">pt</tt><tt class="py-op">,</tt> <tt class="py-string">'RG'</tt><tt class="py-op">,</tt> <tt class="py-name">method</tt><tt class="py-op">=</tt><tt class="py-name">method</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-name">cycle_true</tt> <tt class="py-op">=</tt> <tt class="py-name">pt</tt><tt class="py-op">.</tt><tt class="py-name">labels</tt><tt class="py-op">[</tt><tt class="py-string">'RG'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'cycle'</tt><tt class="py-op">]</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">nint</tt> <tt class="py-op">=</tt> <tt class="py-name">MDCont</tt><tt class="py-op">[</tt><tt class="py-string">'LC1'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">NumIntervals</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">ncol</tt> <tt class="py-op">=</tt> <tt class="py-name">MDCont</tt><tt class="py-op">[</tt><tt class="py-string">'LC1'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">NumCollocation</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">MDCont</tt><tt class="py-op">.</tt><tt class="py-name">model</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name" targets="Class PyDSTool.Model.NonHybridModel=PyDSTool.Model.NonHybridModel-class.html"><a title="PyDSTool.Model.NonHybridModel" class="py-name" href="#" onclick="return doclink('link-27', 'NonHybridModel', 'link-27');">NonHybridModel</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> \ </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">           <tt class="py-string">"Only use a single vector field for the model"</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-name">pars</tt> <tt class="py-op">=</tt> <tt class="py-name">MDCont</tt><tt class="py-op">.</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="PyDSTool.Events.EventStruct.query
PyDSTool.Generator.baseclasses.Generator.query
PyDSTool.MProject.MReg.query
PyDSTool.MProject.dsInterface.query
PyDSTool.Model.Model.query" class="py-name" href="#" onclick="return doclink('link-28', 'query', 'link-14');">query</a></tt><tt class="py-op">(</tt><tt class="py-string">'pars'</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">idxs</tt> <tt class="py-op">=</tt> <tt class="py-name">ncol</tt><tt class="py-op">*</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">nint</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-name">flow_vecs</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">MDCont</tt><tt class="py-op">.</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.Rhs()=PyDSTool.Generator.Dopri_ODEsystem%27.Dopri_ODEsystem-class.html#Rhs,Method PyDSTool.Generator.MapSystem'.MapSystem.Rhs()=PyDSTool.Generator.MapSystem%27.MapSystem-class.html#Rhs,Method PyDSTool.Generator.ODEsystem'.ODEsystem.Rhs()=PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#Rhs,Method PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.Rhs()=PyDSTool.Generator.Radau_ODEsystem%27.Radau_ODEsystem-class.html#Rhs,Method PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.Rhs()=PyDSTool.Generator.Vode_ODEsystem%27.Vode_ODEsystem-class.html#Rhs,Method PyDSTool.MProject.GeneratorInterface.Rhs()=PyDSTool.MProject.GeneratorInterface-class.html#Rhs,Method PyDSTool.MProject.ModelInterface.Rhs()=PyDSTool.MProject.ModelInterface-class.html#Rhs,Method PyDSTool.Model.HybridModel.Rhs()=PyDSTool.Model.HybridModel-class.html#Rhs,Method PyDSTool.Model.NonHybridModel.Rhs()=PyDSTool.Model.NonHybridModel-class.html#Rhs,Method PyDSTool.integrator'.integrator.Rhs()=PyDSTool.integrator%27.integrator-class.html#Rhs"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.Rhs
PyDSTool.Generator.MapSystem'.MapSystem.Rhs
PyDSTool.Generator.ODEsystem'.ODEsystem.Rhs
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.Rhs
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.Rhs
PyDSTool.MProject.GeneratorInterface.Rhs
PyDSTool.MProject.ModelInterface.Rhs
PyDSTool.Model.HybridModel.Rhs
PyDSTool.Model.NonHybridModel.Rhs
PyDSTool.integrator'.integrator.Rhs" class="py-name" href="#" onclick="return doclink('link-29', 'Rhs', 'link-29');">Rhs</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">pars</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> \ </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                       <tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-name">idxs</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">verbosity</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Computing left eigenvetors corresponding to the unit "</tt><tt class="py-op">,</tt> \ </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">          <tt class="py-string">"eigenvalue along flow"</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">evec1</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="PyDSTool.PyCont.misc.getLeftEvecs" class="py-name" href="#" onclick="return doclink('link-30', 'getLeftEvecs', 'link-6');">getLeftEvecs</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-31', 'n', 'link-24');">n</a></tt><tt class="py-op">,</tt> <tt class="py-name">ntst</tt><tt class="py-op">,</tt> <tt class="py-name">maps</tt><tt class="py-op">,</tt> <tt class="py-name">flow_vecs</tt><tt class="py-op">,</tt> <tt class="py-name">method</tt><tt class="py-op">=</tt><tt class="py-name">method</tt><tt class="py-op">,</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                         <tt class="py-name">verbose</tt><tt class="py-op">=</tt><tt class="py-name">verbosity</tt><tt class="py-op">&gt;</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Variable PyDSTool.Toolbox.ActivationFuncs.t=PyDSTool.Toolbox.ActivationFuncs-module.html#t,Variable PyDSTool.Toolbox.DSSRT_tools.t=PyDSTool.Toolbox.DSSRT_tools-module.html#t,Variable PyDSTool.Toolbox.InputProfile.t=PyDSTool.Toolbox.InputProfile-module.html#t,Variable PyDSTool.Toolbox.ModelHelper.t=PyDSTool.Toolbox.ModelHelper-module.html#t,Variable PyDSTool.Toolbox.adjointPRC.t=PyDSTool.Toolbox.adjointPRC-module.html#t,Variable PyDSTool.Toolbox.dataanalysis.t=PyDSTool.Toolbox.dataanalysis-module.html#t,Variable PyDSTool.Toolbox.fracdim.t=PyDSTool.Toolbox.fracdim-module.html#t,Variable PyDSTool.Toolbox.makeSloppyModel.t=PyDSTool.Toolbox.makeSloppyModel-module.html#t,Variable PyDSTool.Toolbox.neuralcomp.t=PyDSTool.Toolbox.neuralcomp-module.html#t,Variable PyDSTool.Toolbox.phaseplane.t=PyDSTool.Toolbox.phaseplane-module.html#t,Variable PyDSTool.Toolbox.synthetic_data.t=PyDSTool.Toolbox.synthetic_data-module.html#t,Variable PyDSTool.Toolbox.syntheticdata.t=PyDSTool.Toolbox.syntheticdata-module.html#t,Variable PyDSTool.t=PyDSTool-module.html#t"><a title="PyDSTool.Toolbox.ActivationFuncs.t
PyDSTool.Toolbox.DSSRT_tools.t
PyDSTool.Toolbox.InputProfile.t
PyDSTool.Toolbox.ModelHelper.t
PyDSTool.Toolbox.adjointPRC.t
PyDSTool.Toolbox.dataanalysis.t
PyDSTool.Toolbox.fracdim.t
PyDSTool.Toolbox.makeSloppyModel.t
PyDSTool.Toolbox.neuralcomp.t
PyDSTool.Toolbox.phaseplane.t
PyDSTool.Toolbox.synthetic_data.t
PyDSTool.Toolbox.syntheticdata.t
PyDSTool.t" class="py-name" href="#" onclick="return doclink('link-32', 't', 'link-32');">t</a></tt> <tt class="py-op">=</tt> <tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">idxs</tt><tt class="py-op">]</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">PRC</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="PyDSTool.Points.Pointset" class="py-name" href="#" onclick="return doclink('link-33', 'Pointset', 'link-15');">Pointset</a></tt><tt class="py-op">(</tt><tt class="py-name">indepvararray</tt><tt class="py-op">=</tt><tt id="link-34" class="py-name"><a title="PyDSTool.Toolbox.ActivationFuncs.t
PyDSTool.Toolbox.DSSRT_tools.t
PyDSTool.Toolbox.InputProfile.t
PyDSTool.Toolbox.ModelHelper.t
PyDSTool.Toolbox.adjointPRC.t
PyDSTool.Toolbox.dataanalysis.t
PyDSTool.Toolbox.fracdim.t
PyDSTool.Toolbox.makeSloppyModel.t
PyDSTool.Toolbox.neuralcomp.t
PyDSTool.Toolbox.phaseplane.t
PyDSTool.Toolbox.synthetic_data.t
PyDSTool.Toolbox.syntheticdata.t
PyDSTool.t" class="py-name" href="#" onclick="return doclink('link-34', 't', 'link-32');">t</a></tt><tt class="py-op">/</tt><tt id="link-35" class="py-name"><a title="PyDSTool.Toolbox.ActivationFuncs.t
PyDSTool.Toolbox.DSSRT_tools.t
PyDSTool.Toolbox.InputProfile.t
PyDSTool.Toolbox.ModelHelper.t
PyDSTool.Toolbox.adjointPRC.t
PyDSTool.Toolbox.dataanalysis.t
PyDSTool.Toolbox.fracdim.t
PyDSTool.Toolbox.makeSloppyModel.t
PyDSTool.Toolbox.neuralcomp.t
PyDSTool.Toolbox.phaseplane.t
PyDSTool.Toolbox.synthetic_data.t
PyDSTool.Toolbox.syntheticdata.t
PyDSTool.t" class="py-name" href="#" onclick="return doclink('link-35', 't', 'link-32');">t</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                   <tt class="py-name">coordarray</tt><tt class="py-op">=</tt><tt class="py-name">evec1</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">/</tt><tt id="link-36" class="py-name"><a title="PyDSTool.Toolbox.ActivationFuncs.t
PyDSTool.Toolbox.DSSRT_tools.t
PyDSTool.Toolbox.InputProfile.t
PyDSTool.Toolbox.ModelHelper.t
PyDSTool.Toolbox.adjointPRC.t
PyDSTool.Toolbox.dataanalysis.t
PyDSTool.Toolbox.fracdim.t
PyDSTool.Toolbox.makeSloppyModel.t
PyDSTool.Toolbox.neuralcomp.t
PyDSTool.Toolbox.phaseplane.t
PyDSTool.Toolbox.synthetic_data.t
PyDSTool.Toolbox.syntheticdata.t
PyDSTool.t" class="py-name" href="#" onclick="return doclink('link-36', 't', 'link-32');">t</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                   <tt class="py-name">coordnames</tt><tt class="py-op">=</tt><tt class="py-name">cycle</tt><tt class="py-op">.</tt><tt class="py-name">coordnames</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">spike_est</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">spike_est</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">spike_est</tt> <tt class="py-op">&lt;=</tt> <tt id="link-37" class="py-name"><a title="PyDSTool.Toolbox.ActivationFuncs.t
PyDSTool.Toolbox.DSSRT_tools.t
PyDSTool.Toolbox.InputProfile.t
PyDSTool.Toolbox.ModelHelper.t
PyDSTool.Toolbox.adjointPRC.t
PyDSTool.Toolbox.dataanalysis.t
PyDSTool.Toolbox.fracdim.t
PyDSTool.Toolbox.makeSloppyModel.t
PyDSTool.Toolbox.neuralcomp.t
PyDSTool.Toolbox.phaseplane.t
PyDSTool.Toolbox.synthetic_data.t
PyDSTool.Toolbox.syntheticdata.t
PyDSTool.t" class="py-name" href="#" onclick="return doclink('link-37', 't', 'link-32');">t</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">spike_est_phase</tt> <tt class="py-op">=</tt> <tt class="py-name">spike_est</tt><tt class="py-op">*</tt><tt class="py-number">1.</tt><tt class="py-op">/</tt><tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">PRC</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method PyDSTool.Points.Pointset.find()=PyDSTool.Points.Pointset-class.html#find,Function PyDSTool.utils.find()=PyDSTool.utils-module.html#find"><a title="PyDSTool.Points.Pointset.find
PyDSTool.utils.find" class="py-name" href="#" onclick="return doclink('link-38', 'find', 'link-38');">find</a></tt><tt class="py-op">(</tt><tt class="py-name">spike_est_phase</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">,</tt> <tt class="py-name">tuple</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-name">spike_est_ix</tt> <tt class="py-op">=</tt> <tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-name">spike_est_ix</tt> <tt class="py-op">=</tt> <tt class="py-name">res</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">prcv</tt> <tt class="py-op">=</tt> <tt class="py-name">PRC</tt><tt class="py-op">[</tt><tt class="py-name">vname</tt><tt class="py-op">]</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">phase0_ix</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name" targets="Function PyDSTool.Toolbox.adjointPRC.find_zero_phase()=PyDSTool.Toolbox.adjointPRC-module.html#find_zero_phase"><a title="PyDSTool.Toolbox.adjointPRC.find_zero_phase" class="py-name" href="#" onclick="return doclink('link-39', 'find_zero_phase', 'link-39');">find_zero_phase</a></tt><tt class="py-op">(</tt><tt class="py-name">prcv</tt><tt class="py-op">,</tt> <tt class="py-name">spike_est_ix</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">PRC</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name" targets="Function PyDSTool.Toolbox.adjointPRC.rotate_phase()=PyDSTool.Toolbox.adjointPRC-module.html#rotate_phase"><a title="PyDSTool.Toolbox.adjointPRC.rotate_phase" class="py-name" href="#" onclick="return doclink('link-40', 'rotate_phase', 'link-40');">rotate_phase</a></tt><tt class="py-op">(</tt><tt class="py-name">PRC</tt><tt class="py-op">,</tt> <tt class="py-name">phase0_ix</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">phase0_t</tt> <tt class="py-op">=</tt> <tt class="py-name">PRC</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">phase0_ix</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt id="link-41" class="py-name"><a title="PyDSTool.Toolbox.ActivationFuncs.t
PyDSTool.Toolbox.DSSRT_tools.t
PyDSTool.Toolbox.InputProfile.t
PyDSTool.Toolbox.ModelHelper.t
PyDSTool.Toolbox.adjointPRC.t
PyDSTool.Toolbox.dataanalysis.t
PyDSTool.Toolbox.fracdim.t
PyDSTool.Toolbox.makeSloppyModel.t
PyDSTool.Toolbox.neuralcomp.t
PyDSTool.Toolbox.phaseplane.t
PyDSTool.Toolbox.synthetic_data.t
PyDSTool.Toolbox.syntheticdata.t
PyDSTool.t" class="py-name" href="#" onclick="return doclink('link-41', 't', 'link-32');">t</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">verbosity</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"spike_est_ix ="</tt><tt class="py-op">,</tt> <tt class="py-name">spike_est_ix</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"phase0_ix ="</tt><tt class="py-op">,</tt> <tt class="py-name">phase0_ix</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"phase0_t ="</tt><tt class="py-op">,</tt> <tt class="py-name">phase0_t</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-comment"># PRC pointset used a uniform sampling of</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># cycle's time mesh points, so get ix in cycle by</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># multiplying up phase0_ix by the sampling rate</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">cycle_true_ph0_ix</tt> <tt class="py-op">=</tt> <tt class="py-name">phase0_ix</tt><tt class="py-op">*</tt><tt class="py-name">ncol</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">cycle_true</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="PyDSTool.Toolbox.adjointPRC.rotate_phase" class="py-name" href="#" onclick="return doclink('link-42', 'rotate_phase', 'link-40');">rotate_phase</a></tt><tt class="py-op">(</tt><tt class="py-name">cycle_true</tt><tt class="py-op">,</tt> <tt class="py-name">cycle_true_ph0_ix</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-name">cycle</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt> <tt class="py-op">/=</tt> <tt class="py-name">cycle</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-name">T</tt> <tt class="py-op">=</tt> <tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-name">cycle_true</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt> <tt class="py-op">/=</tt> <tt class="py-name">T</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">doPlot</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">cyc_offset</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-name">vname</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-name">vname</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-number">2.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">cyc_scale</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-name">vname</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-name">vname</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">PRC_scale</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">PRC</tt><tt class="py-op">[</tt><tt class="py-name">vname</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">PRC</tt><tt class="py-op">[</tt><tt class="py-name">vname</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">cyc_rescale</tt> <tt class="py-op">=</tt> <tt class="py-name">PRC_scale</tt><tt class="py-op">/</tt><tt class="py-name">cyc_scale</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt id="link-43" class="py-name" targets="Module matplotlib.pylab=matplotlib.pylab-module.html"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-43', 'pylab', 'link-43');">pylab</a></tt><tt class="py-op">.</tt><tt class="py-name">figure</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt id="link-44" class="py-name" targets="Function PyDSTool.matplotlib_import.plot()=PyDSTool.matplotlib_import-module.html#plot"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-44', 'plot', 'link-44');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">PRC</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">PRC</tt><tt class="py-op">[</tt><tt class="py-name">vname</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">,</tt> <tt class="py-name">linewidth</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt id="link-45" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-45', 'plot', 'link-44');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">cyc_rescale</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">cycle_true</tt><tt class="py-op">[</tt><tt class="py-name">vname</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">cyc_offset</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-46', 'pylab', 'link-43');">pylab</a></tt><tt class="py-op">.</tt><tt class="py-name">title</tt><tt class="py-op">(</tt><tt class="py-string">'PRC overlay on (cycle%+.2e)*%.2e'</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">cyc_offset</tt><tt class="py-op">,</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                                                  <tt class="py-name">cyc_rescale</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">show</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-name">save_objs</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'starting cycle'</tt><tt class="py-op">:</tt> <tt class="py-name">cycle</tt><tt class="py-op">,</tt> <tt class="py-string">'PRC cycle'</tt><tt class="py-op">:</tt> <tt class="py-name">cycle_true</tt><tt class="py-op">,</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                   <tt class="py-string">'PyCont args'</tt><tt class="py-op">:</tt> <tt class="py-name">PCargs</tt><tt class="py-op">,</tt> <tt class="py-string">'starting point'</tt><tt class="py-op">:</tt> <tt class="py-name">pt</tt><tt class="py-op">,</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                   <tt class="py-string">'PRC'</tt><tt class="py-op">:</tt> <tt class="py-name">PRC</tt><tt class="py-op">,</tt> <tt class="py-string">'nint'</tt><tt class="py-op">:</tt> <tt class="py-name">nint</tt><tt class="py-op">,</tt> <tt class="py-string">'ncol'</tt><tt class="py-op">:</tt> <tt class="py-name">ncol</tt><tt class="py-op">,</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                   <tt class="py-string">'Jacobian'</tt><tt class="py-op">:</tt> <tt class="py-name">J</tt><tt class="py-op">,</tt> <tt class="py-string">'maps'</tt><tt class="py-op">:</tt> <tt class="py-name">maps</tt><tt class="py-op">,</tt> <tt class="py-string">'evec1'</tt><tt class="py-op">:</tt> <tt class="py-name">evec1</tt><tt class="py-op">,</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                   <tt class="py-string">'period'</tt><tt class="py-op">:</tt> <tt class="py-name">T</tt><tt class="py-op">}</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">saveData</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-comment"># Save the data</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt id="link-47" class="py-name" targets="Variable PyDSTool.Symbolic.fname=PyDSTool.Symbolic-module.html#fname"><a title="PyDSTool.Symbolic.fname" class="py-name" href="#" onclick="return doclink('link-47', 'fname', 'link-47');">fname</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-name">savefile</tt> <tt class="py-op">=</tt> <tt class="py-name">MDCont</tt><tt class="py-op">.</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">+</tt> <tt class="py-string">'_adjointPRC.pkl'</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-name">savefile</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="PyDSTool.Symbolic.fname" class="py-name" href="#" onclick="return doclink('link-48', 'fname', 'link-47');">fname</a></tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt id="link-49" class="py-name" targets="Function PyDSTool.utils.saveObjects()=PyDSTool.utils-module.html#saveObjects"><a title="PyDSTool.utils.saveObjects" class="py-name" href="#" onclick="return doclink('link-49', 'saveObjects', 'link-49');">saveObjects</a></tt><tt class="py-op">(</tt><tt class="py-name">objlist</tt><tt class="py-op">=</tt><tt class="py-name">save_objs</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">=</tt><tt class="py-name">savefile</tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">force</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"File already exists -- not saving return objects"</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-name">return_objs</tt> <tt class="py-op">=</tt> <tt class="py-name">save_objs</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-name">return_objs</tt><tt class="py-op">[</tt><tt class="py-string">'PyCont'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">MDCont</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">return_objs</tt> </tt>
</div><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="rotate_phase"></a><div id="rotate_phase-def"><a name="L231"></a><tt class="py-lineno">231</tt> <a class="py-toggle" href="#" id="rotate_phase-toggle" onclick="return toggle('rotate_phase');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.adjointPRC-module.html#rotate_phase">rotate_phase</a><tt class="py-op">(</tt><tt class="py-param">pts</tt><tt class="py-op">,</tt> <tt class="py-param">phase0_ix</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="rotate_phase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="rotate_phase-expanded"><a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-docstring">"""Phase shift a pointset (assumed to be a cycle) about index</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">    phase0_ix, i.e. 'rotate' it to put the point at phase0_ix at the</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">    beginning of the pointset.</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">    NOTE: Does not update any label info that might be attached to pts!</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">phase0_ix</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">phase0_ix</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">pts</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"phase 0 index out of range"</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-name">t0</tt> <tt class="py-op">=</tt> <tt class="py-name">pts</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">phase0_ix</tt><tt class="py-op">]</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">        <tt class="py-name">parameterized</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt id="link-50" class="py-name" targets="Class PyDSTool.errors.PyDSTool_KeyError=PyDSTool.errors.PyDSTool_KeyError-class.html"><a title="PyDSTool.errors.PyDSTool_KeyError" class="py-name" href="#" onclick="return doclink('link-50', 'PyDSTool_KeyError', 'link-50');">PyDSTool_KeyError</a></tt><tt class="py-op">:</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-name">parameterized</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">    <tt class="py-name">pts_0</tt> <tt class="py-op">=</tt> <tt class="py-name">pts</tt><tt class="py-op">[</tt><tt class="py-name">phase0_ix</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">parameterized</tt><tt class="py-op">:</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">        <tt class="py-name">pts_0</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt> <tt class="py-op">-=</tt> <tt class="py-name">t0</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt class="py-name">pts_1</tt> <tt class="py-op">=</tt> <tt class="py-name">pts</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-name">phase0_ix</tt><tt class="py-op">]</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">parameterized</tt><tt class="py-op">:</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">        <tt class="py-name">pts_1</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt> <tt class="py-op">+=</tt> <tt class="py-op">(</tt><tt class="py-name">pts</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">pts</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">phase0_ix</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt class="py-name">pts_0</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method PyDSTool.common.PiecewisePolynomial.extend()=PyDSTool.common.PiecewisePolynomial-class.html#extend"><a title="PyDSTool.common.PiecewisePolynomial.extend" class="py-name" href="#" onclick="return doclink('link-51', 'extend', 'link-51');">extend</a></tt><tt class="py-op">(</tt><tt class="py-name">pts_1</tt><tt class="py-op">)</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">pts_0</tt> </tt>
</div><a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt>
<a name="find_zero_phase"></a><div id="find_zero_phase-def"><a name="L254"></a><tt class="py-lineno">254</tt> <a class="py-toggle" href="#" id="find_zero_phase-toggle" onclick="return toggle('find_zero_phase');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.adjointPRC-module.html#find_zero_phase">find_zero_phase</a><tt class="py-op">(</tt><tt class="py-param">prc</tt><tt class="py-op">,</tt> <tt class="py-param">est_ix</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="find_zero_phase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="find_zero_phase-expanded"><a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt class="py-docstring">"""prc should be of a single variable of interest"""</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">    <tt class="py-name">len_prc</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">prc</tt><tt class="py-op">)</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">est_ix</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">prc</tt><tt class="py-op">)</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">est_ix</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">    <tt class="py-name">zero_ixs</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-name">len_prc</tt><tt class="py-op">,</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">                <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-name">len_prc</tt><tt class="py-op">}</tt>  <tt class="py-comment"># out of bounds initial values</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">dirn</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-name">ix</tt> <tt class="py-op">=</tt> <tt class="py-name">est_ix</tt> <tt class="py-op">+</tt> <tt class="py-name">dirn</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">ix</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ix</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len_prc</tt><tt class="py-op">:</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">prc</tt><tt class="py-op">[</tt><tt class="py-name">ix</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">prc</tt><tt class="py-op">[</tt><tt class="py-name">est_ix</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">                <tt class="py-name">zero_ixs</tt><tt class="py-op">[</tt><tt class="py-name">dirn</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ix</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">                <tt class="py-name">ix</tt> <tt class="py-op">+=</tt> <tt class="py-name">dirn</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">    <tt class="py-name">dist_forward</tt> <tt class="py-op">=</tt> <tt class="py-name">zero_ixs</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">est_ix</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">    <tt class="py-name">dist_backward</tt> <tt class="py-op">=</tt> <tt class="py-name">est_ix</tt> <tt class="py-op">-</tt> <tt class="py-name">zero_ixs</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">dist_forward</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len_prc</tt><tt class="py-op">:</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">        <tt class="py-name">phase0_ix</tt> <tt class="py-op">=</tt> <tt class="py-name">zero_ixs</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">dist_backward</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">dist_forward</tt><tt class="py-op">:</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">        <tt class="py-name">phase0_ix</tt> <tt class="py-op">=</tt> <tt class="py-name">zero_ixs</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt class="py-name">phase0_ix</tt> <tt class="py-op">=</tt> <tt class="py-name">est_ix</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">phase0_ix</tt> </tt>
</div><a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:48:05 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
