<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Generator.messagecodes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Generator-module.html">Package&nbsp;Generator</a> ::
        Module&nbsp;messagecodes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Generator.messagecodes-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Generator.messagecodes-module.html">Module PyDSTool.Generator.messagecodes</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""Message code definitions for Generators</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">## Warning message codes:</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># terminals must have 1 in tens place, non-terminals with 2</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># additional types from 00-09 (models make use of this format)</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-0" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.W_UNCERTVAL=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.Dopri_ODEsystem'.W_UNCERTVAL=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.ExplicitFnGen'.W_UNCERTVAL=PyDSTool.Generator.ExplicitFnGen%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.ExtrapolateTable'.W_UNCERTVAL=PyDSTool.Generator.ExtrapolateTable%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.ImplicitFnGen'.W_UNCERTVAL=PyDSTool.Generator.ImplicitFnGen%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.InterpolateTable'.W_UNCERTVAL=PyDSTool.Generator.InterpolateTable%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.LookupTable'.W_UNCERTVAL=PyDSTool.Generator.LookupTable%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.MapSystem'.W_UNCERTVAL=PyDSTool.Generator.MapSystem%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.ODEsystem'.W_UNCERTVAL=PyDSTool.Generator.ODEsystem%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.Radau_ODEsystem'.W_UNCERTVAL=PyDSTool.Generator.Radau_ODEsystem%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.Vode_ODEsystem'.W_UNCERTVAL=PyDSTool.Generator.Vode_ODEsystem%27-module.html#W_UNCERTVAL,Variable PyDSTool.Generator.messagecodes.W_UNCERTVAL=PyDSTool.Generator.messagecodes-module.html#W_UNCERTVAL,Variable PyDSTool.Toolbox.dataanalysis.W_UNCERTVAL=PyDSTool.Toolbox.dataanalysis-module.html#W_UNCERTVAL,Variable PyDSTool.Toolbox.phaseplane.W_UNCERTVAL=PyDSTool.Toolbox.phaseplane-module.html#W_UNCERTVAL,Variable PyDSTool.Toolbox.synthetic_data.W_UNCERTVAL=PyDSTool.Toolbox.synthetic_data-module.html#W_UNCERTVAL,Variable PyDSTool.Toolbox.syntheticdata.W_UNCERTVAL=PyDSTool.Toolbox.syntheticdata-module.html#W_UNCERTVAL"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.Dopri_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.ExplicitFnGen'.W_UNCERTVAL
PyDSTool.Generator.ExtrapolateTable'.W_UNCERTVAL
PyDSTool.Generator.ImplicitFnGen'.W_UNCERTVAL
PyDSTool.Generator.InterpolateTable'.W_UNCERTVAL
PyDSTool.Generator.LookupTable'.W_UNCERTVAL
PyDSTool.Generator.MapSystem'.W_UNCERTVAL
PyDSTool.Generator.ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.Radau_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.Vode_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.messagecodes.W_UNCERTVAL
PyDSTool.Toolbox.dataanalysis.W_UNCERTVAL
PyDSTool.Toolbox.phaseplane.W_UNCERTVAL
PyDSTool.Toolbox.synthetic_data.W_UNCERTVAL
PyDSTool.Toolbox.syntheticdata.W_UNCERTVAL" class="py-name" href="#" onclick="return doclink('link-0', 'W_UNCERTVAL', 'link-0');">W_UNCERTVAL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">00</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.W_TERMEVENT=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.Dopri_ODEsystem'.W_TERMEVENT=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.ExplicitFnGen'.W_TERMEVENT=PyDSTool.Generator.ExplicitFnGen%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.ExtrapolateTable'.W_TERMEVENT=PyDSTool.Generator.ExtrapolateTable%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.ImplicitFnGen'.W_TERMEVENT=PyDSTool.Generator.ImplicitFnGen%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.InterpolateTable'.W_TERMEVENT=PyDSTool.Generator.InterpolateTable%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.LookupTable'.W_TERMEVENT=PyDSTool.Generator.LookupTable%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.MapSystem'.W_TERMEVENT=PyDSTool.Generator.MapSystem%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.ODEsystem'.W_TERMEVENT=PyDSTool.Generator.ODEsystem%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.Radau_ODEsystem'.W_TERMEVENT=PyDSTool.Generator.Radau_ODEsystem%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.Vode_ODEsystem'.W_TERMEVENT=PyDSTool.Generator.Vode_ODEsystem%27-module.html#W_TERMEVENT,Variable PyDSTool.Generator.messagecodes.W_TERMEVENT=PyDSTool.Generator.messagecodes-module.html#W_TERMEVENT,Variable PyDSTool.Toolbox.dataanalysis.W_TERMEVENT=PyDSTool.Toolbox.dataanalysis-module.html#W_TERMEVENT,Variable PyDSTool.Toolbox.phaseplane.W_TERMEVENT=PyDSTool.Toolbox.phaseplane-module.html#W_TERMEVENT,Variable PyDSTool.Toolbox.synthetic_data.W_TERMEVENT=PyDSTool.Toolbox.synthetic_data-module.html#W_TERMEVENT,Variable PyDSTool.Toolbox.syntheticdata.W_TERMEVENT=PyDSTool.Toolbox.syntheticdata-module.html#W_TERMEVENT"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.Dopri_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.ExplicitFnGen'.W_TERMEVENT
PyDSTool.Generator.ExtrapolateTable'.W_TERMEVENT
PyDSTool.Generator.ImplicitFnGen'.W_TERMEVENT
PyDSTool.Generator.InterpolateTable'.W_TERMEVENT
PyDSTool.Generator.LookupTable'.W_TERMEVENT
PyDSTool.Generator.MapSystem'.W_TERMEVENT
PyDSTool.Generator.ODEsystem'.W_TERMEVENT
PyDSTool.Generator.Radau_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.Vode_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.messagecodes.W_TERMEVENT
PyDSTool.Toolbox.dataanalysis.W_TERMEVENT
PyDSTool.Toolbox.phaseplane.W_TERMEVENT
PyDSTool.Toolbox.synthetic_data.W_TERMEVENT
PyDSTool.Toolbox.syntheticdata.W_TERMEVENT" class="py-name" href="#" onclick="return doclink('link-1', 'W_TERMEVENT', 'link-1');">W_TERMEVENT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.W_TERMSTATEBD=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.Dopri_ODEsystem'.W_TERMSTATEBD=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.ExplicitFnGen'.W_TERMSTATEBD=PyDSTool.Generator.ExplicitFnGen%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.ExtrapolateTable'.W_TERMSTATEBD=PyDSTool.Generator.ExtrapolateTable%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.ImplicitFnGen'.W_TERMSTATEBD=PyDSTool.Generator.ImplicitFnGen%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.InterpolateTable'.W_TERMSTATEBD=PyDSTool.Generator.InterpolateTable%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.LookupTable'.W_TERMSTATEBD=PyDSTool.Generator.LookupTable%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.MapSystem'.W_TERMSTATEBD=PyDSTool.Generator.MapSystem%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.ODEsystem'.W_TERMSTATEBD=PyDSTool.Generator.ODEsystem%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.Radau_ODEsystem'.W_TERMSTATEBD=PyDSTool.Generator.Radau_ODEsystem%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.Vode_ODEsystem'.W_TERMSTATEBD=PyDSTool.Generator.Vode_ODEsystem%27-module.html#W_TERMSTATEBD,Variable PyDSTool.Generator.messagecodes.W_TERMSTATEBD=PyDSTool.Generator.messagecodes-module.html#W_TERMSTATEBD,Variable PyDSTool.Toolbox.dataanalysis.W_TERMSTATEBD=PyDSTool.Toolbox.dataanalysis-module.html#W_TERMSTATEBD,Variable PyDSTool.Toolbox.phaseplane.W_TERMSTATEBD=PyDSTool.Toolbox.phaseplane-module.html#W_TERMSTATEBD,Variable PyDSTool.Toolbox.synthetic_data.W_TERMSTATEBD=PyDSTool.Toolbox.synthetic_data-module.html#W_TERMSTATEBD,Variable PyDSTool.Toolbox.syntheticdata.W_TERMSTATEBD=PyDSTool.Toolbox.syntheticdata-module.html#W_TERMSTATEBD"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.Dopri_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.ExplicitFnGen'.W_TERMSTATEBD
PyDSTool.Generator.ExtrapolateTable'.W_TERMSTATEBD
PyDSTool.Generator.ImplicitFnGen'.W_TERMSTATEBD
PyDSTool.Generator.InterpolateTable'.W_TERMSTATEBD
PyDSTool.Generator.LookupTable'.W_TERMSTATEBD
PyDSTool.Generator.MapSystem'.W_TERMSTATEBD
PyDSTool.Generator.ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.Radau_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.Vode_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.messagecodes.W_TERMSTATEBD
PyDSTool.Toolbox.dataanalysis.W_TERMSTATEBD
PyDSTool.Toolbox.phaseplane.W_TERMSTATEBD
PyDSTool.Toolbox.synthetic_data.W_TERMSTATEBD
PyDSTool.Toolbox.syntheticdata.W_TERMSTATEBD" class="py-name" href="#" onclick="return doclink('link-2', 'W_TERMSTATEBD', 'link-2');">W_TERMSTATEBD</a></tt> <tt class="py-op">=</tt> <tt class="py-number">11</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.W_BISECTLIMIT=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.Dopri_ODEsystem'.W_BISECTLIMIT=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.ExplicitFnGen'.W_BISECTLIMIT=PyDSTool.Generator.ExplicitFnGen%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.ExtrapolateTable'.W_BISECTLIMIT=PyDSTool.Generator.ExtrapolateTable%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.ImplicitFnGen'.W_BISECTLIMIT=PyDSTool.Generator.ImplicitFnGen%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.InterpolateTable'.W_BISECTLIMIT=PyDSTool.Generator.InterpolateTable%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.LookupTable'.W_BISECTLIMIT=PyDSTool.Generator.LookupTable%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.MapSystem'.W_BISECTLIMIT=PyDSTool.Generator.MapSystem%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.ODEsystem'.W_BISECTLIMIT=PyDSTool.Generator.ODEsystem%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.Radau_ODEsystem'.W_BISECTLIMIT=PyDSTool.Generator.Radau_ODEsystem%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.Vode_ODEsystem'.W_BISECTLIMIT=PyDSTool.Generator.Vode_ODEsystem%27-module.html#W_BISECTLIMIT,Variable PyDSTool.Generator.messagecodes.W_BISECTLIMIT=PyDSTool.Generator.messagecodes-module.html#W_BISECTLIMIT,Variable PyDSTool.Toolbox.dataanalysis.W_BISECTLIMIT=PyDSTool.Toolbox.dataanalysis-module.html#W_BISECTLIMIT,Variable PyDSTool.Toolbox.phaseplane.W_BISECTLIMIT=PyDSTool.Toolbox.phaseplane-module.html#W_BISECTLIMIT,Variable PyDSTool.Toolbox.synthetic_data.W_BISECTLIMIT=PyDSTool.Toolbox.synthetic_data-module.html#W_BISECTLIMIT,Variable PyDSTool.Toolbox.syntheticdata.W_BISECTLIMIT=PyDSTool.Toolbox.syntheticdata-module.html#W_BISECTLIMIT"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.Dopri_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.ExplicitFnGen'.W_BISECTLIMIT
PyDSTool.Generator.ExtrapolateTable'.W_BISECTLIMIT
PyDSTool.Generator.ImplicitFnGen'.W_BISECTLIMIT
PyDSTool.Generator.InterpolateTable'.W_BISECTLIMIT
PyDSTool.Generator.LookupTable'.W_BISECTLIMIT
PyDSTool.Generator.MapSystem'.W_BISECTLIMIT
PyDSTool.Generator.ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.Radau_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.Vode_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.messagecodes.W_BISECTLIMIT
PyDSTool.Toolbox.dataanalysis.W_BISECTLIMIT
PyDSTool.Toolbox.phaseplane.W_BISECTLIMIT
PyDSTool.Toolbox.synthetic_data.W_BISECTLIMIT
PyDSTool.Toolbox.syntheticdata.W_BISECTLIMIT" class="py-name" href="#" onclick="return doclink('link-3', 'W_BISECTLIMIT', 'link-3');">W_BISECTLIMIT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">12</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.W_NONTERMEVENT=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.Dopri_ODEsystem'.W_NONTERMEVENT=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.ExplicitFnGen'.W_NONTERMEVENT=PyDSTool.Generator.ExplicitFnGen%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.ExtrapolateTable'.W_NONTERMEVENT=PyDSTool.Generator.ExtrapolateTable%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.ImplicitFnGen'.W_NONTERMEVENT=PyDSTool.Generator.ImplicitFnGen%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.InterpolateTable'.W_NONTERMEVENT=PyDSTool.Generator.InterpolateTable%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.LookupTable'.W_NONTERMEVENT=PyDSTool.Generator.LookupTable%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.MapSystem'.W_NONTERMEVENT=PyDSTool.Generator.MapSystem%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.ODEsystem'.W_NONTERMEVENT=PyDSTool.Generator.ODEsystem%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.Radau_ODEsystem'.W_NONTERMEVENT=PyDSTool.Generator.Radau_ODEsystem%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.Vode_ODEsystem'.W_NONTERMEVENT=PyDSTool.Generator.Vode_ODEsystem%27-module.html#W_NONTERMEVENT,Variable PyDSTool.Generator.messagecodes.W_NONTERMEVENT=PyDSTool.Generator.messagecodes-module.html#W_NONTERMEVENT,Variable PyDSTool.Toolbox.dataanalysis.W_NONTERMEVENT=PyDSTool.Toolbox.dataanalysis-module.html#W_NONTERMEVENT,Variable PyDSTool.Toolbox.phaseplane.W_NONTERMEVENT=PyDSTool.Toolbox.phaseplane-module.html#W_NONTERMEVENT,Variable PyDSTool.Toolbox.synthetic_data.W_NONTERMEVENT=PyDSTool.Toolbox.synthetic_data-module.html#W_NONTERMEVENT,Variable PyDSTool.Toolbox.syntheticdata.W_NONTERMEVENT=PyDSTool.Toolbox.syntheticdata-module.html#W_NONTERMEVENT"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.Dopri_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.ExplicitFnGen'.W_NONTERMEVENT
PyDSTool.Generator.ExtrapolateTable'.W_NONTERMEVENT
PyDSTool.Generator.ImplicitFnGen'.W_NONTERMEVENT
PyDSTool.Generator.InterpolateTable'.W_NONTERMEVENT
PyDSTool.Generator.LookupTable'.W_NONTERMEVENT
PyDSTool.Generator.MapSystem'.W_NONTERMEVENT
PyDSTool.Generator.ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.Radau_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.Vode_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.messagecodes.W_NONTERMEVENT
PyDSTool.Toolbox.dataanalysis.W_NONTERMEVENT
PyDSTool.Toolbox.phaseplane.W_NONTERMEVENT
PyDSTool.Toolbox.synthetic_data.W_NONTERMEVENT
PyDSTool.Toolbox.syntheticdata.W_NONTERMEVENT" class="py-name" href="#" onclick="return doclink('link-4', 'W_NONTERMEVENT', 'link-4');">W_NONTERMEVENT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">20</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.W_NONTERMSTATEBD=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.Dopri_ODEsystem'.W_NONTERMSTATEBD=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.ExplicitFnGen'.W_NONTERMSTATEBD=PyDSTool.Generator.ExplicitFnGen%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.ExtrapolateTable'.W_NONTERMSTATEBD=PyDSTool.Generator.ExtrapolateTable%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.ImplicitFnGen'.W_NONTERMSTATEBD=PyDSTool.Generator.ImplicitFnGen%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.InterpolateTable'.W_NONTERMSTATEBD=PyDSTool.Generator.InterpolateTable%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.LookupTable'.W_NONTERMSTATEBD=PyDSTool.Generator.LookupTable%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.MapSystem'.W_NONTERMSTATEBD=PyDSTool.Generator.MapSystem%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.ODEsystem'.W_NONTERMSTATEBD=PyDSTool.Generator.ODEsystem%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.Radau_ODEsystem'.W_NONTERMSTATEBD=PyDSTool.Generator.Radau_ODEsystem%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.Vode_ODEsystem'.W_NONTERMSTATEBD=PyDSTool.Generator.Vode_ODEsystem%27-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Generator.messagecodes.W_NONTERMSTATEBD=PyDSTool.Generator.messagecodes-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Toolbox.dataanalysis.W_NONTERMSTATEBD=PyDSTool.Toolbox.dataanalysis-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Toolbox.phaseplane.W_NONTERMSTATEBD=PyDSTool.Toolbox.phaseplane-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Toolbox.synthetic_data.W_NONTERMSTATEBD=PyDSTool.Toolbox.synthetic_data-module.html#W_NONTERMSTATEBD,Variable PyDSTool.Toolbox.syntheticdata.W_NONTERMSTATEBD=PyDSTool.Toolbox.syntheticdata-module.html#W_NONTERMSTATEBD"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.Dopri_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.ExplicitFnGen'.W_NONTERMSTATEBD
PyDSTool.Generator.ExtrapolateTable'.W_NONTERMSTATEBD
PyDSTool.Generator.ImplicitFnGen'.W_NONTERMSTATEBD
PyDSTool.Generator.InterpolateTable'.W_NONTERMSTATEBD
PyDSTool.Generator.LookupTable'.W_NONTERMSTATEBD
PyDSTool.Generator.MapSystem'.W_NONTERMSTATEBD
PyDSTool.Generator.ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.Radau_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.Vode_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.messagecodes.W_NONTERMSTATEBD
PyDSTool.Toolbox.dataanalysis.W_NONTERMSTATEBD
PyDSTool.Toolbox.phaseplane.W_NONTERMSTATEBD
PyDSTool.Toolbox.synthetic_data.W_NONTERMSTATEBD
PyDSTool.Toolbox.syntheticdata.W_NONTERMSTATEBD" class="py-name" href="#" onclick="return doclink('link-5', 'W_NONTERMSTATEBD', 'link-5');">W_NONTERMSTATEBD</a></tt> <tt class="py-op">=</tt> <tt class="py-number">21</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment">## Error message codes</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># computation errors have 0 in tens place, event errors have 1 in tens place</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-6" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.E_COMPUTFAIL=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.Dopri_ODEsystem'.E_COMPUTFAIL=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.ExplicitFnGen'.E_COMPUTFAIL=PyDSTool.Generator.ExplicitFnGen%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.ExtrapolateTable'.E_COMPUTFAIL=PyDSTool.Generator.ExtrapolateTable%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.ImplicitFnGen'.E_COMPUTFAIL=PyDSTool.Generator.ImplicitFnGen%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.InterpolateTable'.E_COMPUTFAIL=PyDSTool.Generator.InterpolateTable%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.LookupTable'.E_COMPUTFAIL=PyDSTool.Generator.LookupTable%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.MapSystem'.E_COMPUTFAIL=PyDSTool.Generator.MapSystem%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.ODEsystem'.E_COMPUTFAIL=PyDSTool.Generator.ODEsystem%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.Radau_ODEsystem'.E_COMPUTFAIL=PyDSTool.Generator.Radau_ODEsystem%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.Vode_ODEsystem'.E_COMPUTFAIL=PyDSTool.Generator.Vode_ODEsystem%27-module.html#E_COMPUTFAIL,Variable PyDSTool.Generator.messagecodes.E_COMPUTFAIL=PyDSTool.Generator.messagecodes-module.html#E_COMPUTFAIL,Variable PyDSTool.Toolbox.dataanalysis.E_COMPUTFAIL=PyDSTool.Toolbox.dataanalysis-module.html#E_COMPUTFAIL,Variable PyDSTool.Toolbox.phaseplane.E_COMPUTFAIL=PyDSTool.Toolbox.phaseplane-module.html#E_COMPUTFAIL,Variable PyDSTool.Toolbox.synthetic_data.E_COMPUTFAIL=PyDSTool.Toolbox.synthetic_data-module.html#E_COMPUTFAIL,Variable PyDSTool.Toolbox.syntheticdata.E_COMPUTFAIL=PyDSTool.Toolbox.syntheticdata-module.html#E_COMPUTFAIL"><a title="PyDSTool.Generator.ADMC_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.Dopri_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.ExplicitFnGen'.E_COMPUTFAIL
PyDSTool.Generator.ExtrapolateTable'.E_COMPUTFAIL
PyDSTool.Generator.ImplicitFnGen'.E_COMPUTFAIL
PyDSTool.Generator.InterpolateTable'.E_COMPUTFAIL
PyDSTool.Generator.LookupTable'.E_COMPUTFAIL
PyDSTool.Generator.MapSystem'.E_COMPUTFAIL
PyDSTool.Generator.ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.Radau_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.Vode_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.messagecodes.E_COMPUTFAIL
PyDSTool.Toolbox.dataanalysis.E_COMPUTFAIL
PyDSTool.Toolbox.phaseplane.E_COMPUTFAIL
PyDSTool.Toolbox.synthetic_data.E_COMPUTFAIL
PyDSTool.Toolbox.syntheticdata.E_COMPUTFAIL" class="py-name" href="#" onclick="return doclink('link-6', 'E_COMPUTFAIL', 'link-6');">E_COMPUTFAIL</a></tt>    <tt class="py-op">=</tt> <tt class="py-number">00</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.E_NONUNIQUETERM=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.Dopri_ODEsystem'.E_NONUNIQUETERM=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.ExplicitFnGen'.E_NONUNIQUETERM=PyDSTool.Generator.ExplicitFnGen%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.ExtrapolateTable'.E_NONUNIQUETERM=PyDSTool.Generator.ExtrapolateTable%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.ImplicitFnGen'.E_NONUNIQUETERM=PyDSTool.Generator.ImplicitFnGen%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.InterpolateTable'.E_NONUNIQUETERM=PyDSTool.Generator.InterpolateTable%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.LookupTable'.E_NONUNIQUETERM=PyDSTool.Generator.LookupTable%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.MapSystem'.E_NONUNIQUETERM=PyDSTool.Generator.MapSystem%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.ODEsystem'.E_NONUNIQUETERM=PyDSTool.Generator.ODEsystem%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.Radau_ODEsystem'.E_NONUNIQUETERM=PyDSTool.Generator.Radau_ODEsystem%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.Vode_ODEsystem'.E_NONUNIQUETERM=PyDSTool.Generator.Vode_ODEsystem%27-module.html#E_NONUNIQUETERM,Variable PyDSTool.Generator.messagecodes.E_NONUNIQUETERM=PyDSTool.Generator.messagecodes-module.html#E_NONUNIQUETERM,Variable PyDSTool.Toolbox.dataanalysis.E_NONUNIQUETERM=PyDSTool.Toolbox.dataanalysis-module.html#E_NONUNIQUETERM,Variable PyDSTool.Toolbox.phaseplane.E_NONUNIQUETERM=PyDSTool.Toolbox.phaseplane-module.html#E_NONUNIQUETERM,Variable PyDSTool.Toolbox.synthetic_data.E_NONUNIQUETERM=PyDSTool.Toolbox.synthetic_data-module.html#E_NONUNIQUETERM,Variable PyDSTool.Toolbox.syntheticdata.E_NONUNIQUETERM=PyDSTool.Toolbox.syntheticdata-module.html#E_NONUNIQUETERM"><a title="PyDSTool.Generator.ADMC_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.Dopri_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.ExplicitFnGen'.E_NONUNIQUETERM
PyDSTool.Generator.ExtrapolateTable'.E_NONUNIQUETERM
PyDSTool.Generator.ImplicitFnGen'.E_NONUNIQUETERM
PyDSTool.Generator.InterpolateTable'.E_NONUNIQUETERM
PyDSTool.Generator.LookupTable'.E_NONUNIQUETERM
PyDSTool.Generator.MapSystem'.E_NONUNIQUETERM
PyDSTool.Generator.ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.Radau_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.Vode_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.messagecodes.E_NONUNIQUETERM
PyDSTool.Toolbox.dataanalysis.E_NONUNIQUETERM
PyDSTool.Toolbox.phaseplane.E_NONUNIQUETERM
PyDSTool.Toolbox.synthetic_data.E_NONUNIQUETERM
PyDSTool.Toolbox.syntheticdata.E_NONUNIQUETERM" class="py-name" href="#" onclick="return doclink('link-7', 'E_NONUNIQUETERM', 'link-7');">E_NONUNIQUETERM</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.errmessages=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#errmessages,Variable PyDSTool.Generator.Dopri_ODEsystem'.errmessages=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#errmessages,Variable PyDSTool.Generator.ExplicitFnGen'.errmessages=PyDSTool.Generator.ExplicitFnGen%27-module.html#errmessages,Variable PyDSTool.Generator.ExtrapolateTable'.errmessages=PyDSTool.Generator.ExtrapolateTable%27-module.html#errmessages,Variable PyDSTool.Generator.ImplicitFnGen'.errmessages=PyDSTool.Generator.ImplicitFnGen%27-module.html#errmessages,Variable PyDSTool.Generator.InterpolateTable'.errmessages=PyDSTool.Generator.InterpolateTable%27-module.html#errmessages,Variable PyDSTool.Generator.LookupTable'.errmessages=PyDSTool.Generator.LookupTable%27-module.html#errmessages,Variable PyDSTool.Generator.MapSystem'.errmessages=PyDSTool.Generator.MapSystem%27-module.html#errmessages,Variable PyDSTool.Generator.ODEsystem'.errmessages=PyDSTool.Generator.ODEsystem%27-module.html#errmessages,Variable PyDSTool.Generator.Radau_ODEsystem'.errmessages=PyDSTool.Generator.Radau_ODEsystem%27-module.html#errmessages,Variable PyDSTool.Generator.Vode_ODEsystem'.errmessages=PyDSTool.Generator.Vode_ODEsystem%27-module.html#errmessages,Variable PyDSTool.Generator.messagecodes.errmessages=PyDSTool.Generator.messagecodes-module.html#errmessages,Variable PyDSTool.Toolbox.dataanalysis.errmessages=PyDSTool.Toolbox.dataanalysis-module.html#errmessages,Variable PyDSTool.Toolbox.phaseplane.errmessages=PyDSTool.Toolbox.phaseplane-module.html#errmessages,Variable PyDSTool.Toolbox.synthetic_data.errmessages=PyDSTool.Toolbox.synthetic_data-module.html#errmessages,Variable PyDSTool.Toolbox.syntheticdata.errmessages=PyDSTool.Toolbox.syntheticdata-module.html#errmessages"><a title="PyDSTool.Generator.ADMC_ODEsystem'.errmessages
PyDSTool.Generator.Dopri_ODEsystem'.errmessages
PyDSTool.Generator.ExplicitFnGen'.errmessages
PyDSTool.Generator.ExtrapolateTable'.errmessages
PyDSTool.Generator.ImplicitFnGen'.errmessages
PyDSTool.Generator.InterpolateTable'.errmessages
PyDSTool.Generator.LookupTable'.errmessages
PyDSTool.Generator.MapSystem'.errmessages
PyDSTool.Generator.ODEsystem'.errmessages
PyDSTool.Generator.Radau_ODEsystem'.errmessages
PyDSTool.Generator.Vode_ODEsystem'.errmessages
PyDSTool.Generator.messagecodes.errmessages
PyDSTool.Toolbox.dataanalysis.errmessages
PyDSTool.Toolbox.phaseplane.errmessages
PyDSTool.Toolbox.synthetic_data.errmessages
PyDSTool.Toolbox.syntheticdata.errmessages" class="py-name" href="#" onclick="return doclink('link-8', 'errmessages', 'link-8');">errmessages</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.Dopri_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.ExplicitFnGen'.E_NONUNIQUETERM
PyDSTool.Generator.ExtrapolateTable'.E_NONUNIQUETERM
PyDSTool.Generator.ImplicitFnGen'.E_NONUNIQUETERM
PyDSTool.Generator.InterpolateTable'.E_NONUNIQUETERM
PyDSTool.Generator.LookupTable'.E_NONUNIQUETERM
PyDSTool.Generator.MapSystem'.E_NONUNIQUETERM
PyDSTool.Generator.ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.Radau_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.Vode_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.messagecodes.E_NONUNIQUETERM
PyDSTool.Toolbox.dataanalysis.E_NONUNIQUETERM
PyDSTool.Toolbox.phaseplane.E_NONUNIQUETERM
PyDSTool.Toolbox.synthetic_data.E_NONUNIQUETERM
PyDSTool.Toolbox.syntheticdata.E_NONUNIQUETERM" class="py-name" href="#" onclick="return doclink('link-9', 'E_NONUNIQUETERM', 'link-7');">E_NONUNIQUETERM</a></tt><tt class="py-op">:</tt> <tt class="py-string">'More than one terminal event found'</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">               <tt id="link-10" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.Dopri_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.ExplicitFnGen'.E_COMPUTFAIL
PyDSTool.Generator.ExtrapolateTable'.E_COMPUTFAIL
PyDSTool.Generator.ImplicitFnGen'.E_COMPUTFAIL
PyDSTool.Generator.InterpolateTable'.E_COMPUTFAIL
PyDSTool.Generator.LookupTable'.E_COMPUTFAIL
PyDSTool.Generator.MapSystem'.E_COMPUTFAIL
PyDSTool.Generator.ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.Radau_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.Vode_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.messagecodes.E_COMPUTFAIL
PyDSTool.Toolbox.dataanalysis.E_COMPUTFAIL
PyDSTool.Toolbox.phaseplane.E_COMPUTFAIL
PyDSTool.Toolbox.synthetic_data.E_COMPUTFAIL
PyDSTool.Toolbox.syntheticdata.E_COMPUTFAIL" class="py-name" href="#" onclick="return doclink('link-10', 'E_COMPUTFAIL', 'link-6');">E_COMPUTFAIL</a></tt><tt class="py-op">:</tt> <tt class="py-string">'Computation of trajectory failed'</tt><tt class="py-op">}</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.errorfields=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#errorfields,Variable PyDSTool.Generator.Dopri_ODEsystem'.errorfields=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#errorfields,Variable PyDSTool.Generator.ExplicitFnGen'.errorfields=PyDSTool.Generator.ExplicitFnGen%27-module.html#errorfields,Variable PyDSTool.Generator.ExtrapolateTable'.errorfields=PyDSTool.Generator.ExtrapolateTable%27-module.html#errorfields,Variable PyDSTool.Generator.ImplicitFnGen'.errorfields=PyDSTool.Generator.ImplicitFnGen%27-module.html#errorfields,Variable PyDSTool.Generator.InterpolateTable'.errorfields=PyDSTool.Generator.InterpolateTable%27-module.html#errorfields,Variable PyDSTool.Generator.LookupTable'.errorfields=PyDSTool.Generator.LookupTable%27-module.html#errorfields,Variable PyDSTool.Generator.MapSystem'.errorfields=PyDSTool.Generator.MapSystem%27-module.html#errorfields,Variable PyDSTool.Generator.ODEsystem'.errorfields=PyDSTool.Generator.ODEsystem%27-module.html#errorfields,Variable PyDSTool.Generator.Radau_ODEsystem'.errorfields=PyDSTool.Generator.Radau_ODEsystem%27-module.html#errorfields,Variable PyDSTool.Generator.Vode_ODEsystem'.errorfields=PyDSTool.Generator.Vode_ODEsystem%27-module.html#errorfields,Variable PyDSTool.Generator.messagecodes.errorfields=PyDSTool.Generator.messagecodes-module.html#errorfields,Variable PyDSTool.Toolbox.dataanalysis.errorfields=PyDSTool.Toolbox.dataanalysis-module.html#errorfields,Variable PyDSTool.Toolbox.phaseplane.errorfields=PyDSTool.Toolbox.phaseplane-module.html#errorfields,Variable PyDSTool.Toolbox.synthetic_data.errorfields=PyDSTool.Toolbox.synthetic_data-module.html#errorfields,Variable PyDSTool.Toolbox.syntheticdata.errorfields=PyDSTool.Toolbox.syntheticdata-module.html#errorfields"><a title="PyDSTool.Generator.ADMC_ODEsystem'.errorfields
PyDSTool.Generator.Dopri_ODEsystem'.errorfields
PyDSTool.Generator.ExplicitFnGen'.errorfields
PyDSTool.Generator.ExtrapolateTable'.errorfields
PyDSTool.Generator.ImplicitFnGen'.errorfields
PyDSTool.Generator.InterpolateTable'.errorfields
PyDSTool.Generator.LookupTable'.errorfields
PyDSTool.Generator.MapSystem'.errorfields
PyDSTool.Generator.ODEsystem'.errorfields
PyDSTool.Generator.Radau_ODEsystem'.errorfields
PyDSTool.Generator.Vode_ODEsystem'.errorfields
PyDSTool.Generator.messagecodes.errorfields
PyDSTool.Toolbox.dataanalysis.errorfields
PyDSTool.Toolbox.phaseplane.errorfields
PyDSTool.Toolbox.synthetic_data.errorfields
PyDSTool.Toolbox.syntheticdata.errorfields" class="py-name" href="#" onclick="return doclink('link-11', 'errorfields', 'link-11');">errorfields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt id="link-12" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.Dopri_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.ExplicitFnGen'.E_NONUNIQUETERM
PyDSTool.Generator.ExtrapolateTable'.E_NONUNIQUETERM
PyDSTool.Generator.ImplicitFnGen'.E_NONUNIQUETERM
PyDSTool.Generator.InterpolateTable'.E_NONUNIQUETERM
PyDSTool.Generator.LookupTable'.E_NONUNIQUETERM
PyDSTool.Generator.MapSystem'.E_NONUNIQUETERM
PyDSTool.Generator.ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.Radau_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.Vode_ODEsystem'.E_NONUNIQUETERM
PyDSTool.Generator.messagecodes.E_NONUNIQUETERM
PyDSTool.Toolbox.dataanalysis.E_NONUNIQUETERM
PyDSTool.Toolbox.phaseplane.E_NONUNIQUETERM
PyDSTool.Toolbox.synthetic_data.E_NONUNIQUETERM
PyDSTool.Toolbox.syntheticdata.E_NONUNIQUETERM" class="py-name" href="#" onclick="return doclink('link-12', 'E_NONUNIQUETERM', 'link-7');">E_NONUNIQUETERM</a></tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">,</tt> <tt class="py-string">'event list'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">               <tt id="link-13" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.Dopri_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.ExplicitFnGen'.E_COMPUTFAIL
PyDSTool.Generator.ExtrapolateTable'.E_COMPUTFAIL
PyDSTool.Generator.ImplicitFnGen'.E_COMPUTFAIL
PyDSTool.Generator.InterpolateTable'.E_COMPUTFAIL
PyDSTool.Generator.LookupTable'.E_COMPUTFAIL
PyDSTool.Generator.MapSystem'.E_COMPUTFAIL
PyDSTool.Generator.ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.Radau_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.Vode_ODEsystem'.E_COMPUTFAIL
PyDSTool.Generator.messagecodes.E_COMPUTFAIL
PyDSTool.Toolbox.dataanalysis.E_COMPUTFAIL
PyDSTool.Toolbox.phaseplane.E_COMPUTFAIL
PyDSTool.Toolbox.synthetic_data.E_COMPUTFAIL
PyDSTool.Toolbox.syntheticdata.E_COMPUTFAIL" class="py-name" href="#" onclick="return doclink('link-13', 'E_COMPUTFAIL', 'link-6');">E_COMPUTFAIL</a></tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">,</tt> <tt class="py-string">'error info'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.warnmessages=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#warnmessages,Variable PyDSTool.Generator.Dopri_ODEsystem'.warnmessages=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#warnmessages,Variable PyDSTool.Generator.ExplicitFnGen'.warnmessages=PyDSTool.Generator.ExplicitFnGen%27-module.html#warnmessages,Variable PyDSTool.Generator.ExtrapolateTable'.warnmessages=PyDSTool.Generator.ExtrapolateTable%27-module.html#warnmessages,Variable PyDSTool.Generator.ImplicitFnGen'.warnmessages=PyDSTool.Generator.ImplicitFnGen%27-module.html#warnmessages,Variable PyDSTool.Generator.InterpolateTable'.warnmessages=PyDSTool.Generator.InterpolateTable%27-module.html#warnmessages,Variable PyDSTool.Generator.LookupTable'.warnmessages=PyDSTool.Generator.LookupTable%27-module.html#warnmessages,Variable PyDSTool.Generator.MapSystem'.warnmessages=PyDSTool.Generator.MapSystem%27-module.html#warnmessages,Variable PyDSTool.Generator.ODEsystem'.warnmessages=PyDSTool.Generator.ODEsystem%27-module.html#warnmessages,Variable PyDSTool.Generator.Radau_ODEsystem'.warnmessages=PyDSTool.Generator.Radau_ODEsystem%27-module.html#warnmessages,Variable PyDSTool.Generator.Vode_ODEsystem'.warnmessages=PyDSTool.Generator.Vode_ODEsystem%27-module.html#warnmessages,Variable PyDSTool.Generator.messagecodes.warnmessages=PyDSTool.Generator.messagecodes-module.html#warnmessages,Variable PyDSTool.Toolbox.dataanalysis.warnmessages=PyDSTool.Toolbox.dataanalysis-module.html#warnmessages,Variable PyDSTool.Toolbox.phaseplane.warnmessages=PyDSTool.Toolbox.phaseplane-module.html#warnmessages,Variable PyDSTool.Toolbox.synthetic_data.warnmessages=PyDSTool.Toolbox.synthetic_data-module.html#warnmessages,Variable PyDSTool.Toolbox.syntheticdata.warnmessages=PyDSTool.Toolbox.syntheticdata-module.html#warnmessages"><a title="PyDSTool.Generator.ADMC_ODEsystem'.warnmessages
PyDSTool.Generator.Dopri_ODEsystem'.warnmessages
PyDSTool.Generator.ExplicitFnGen'.warnmessages
PyDSTool.Generator.ExtrapolateTable'.warnmessages
PyDSTool.Generator.ImplicitFnGen'.warnmessages
PyDSTool.Generator.InterpolateTable'.warnmessages
PyDSTool.Generator.LookupTable'.warnmessages
PyDSTool.Generator.MapSystem'.warnmessages
PyDSTool.Generator.ODEsystem'.warnmessages
PyDSTool.Generator.Radau_ODEsystem'.warnmessages
PyDSTool.Generator.Vode_ODEsystem'.warnmessages
PyDSTool.Generator.messagecodes.warnmessages
PyDSTool.Toolbox.dataanalysis.warnmessages
PyDSTool.Toolbox.phaseplane.warnmessages
PyDSTool.Toolbox.synthetic_data.warnmessages
PyDSTool.Toolbox.syntheticdata.warnmessages" class="py-name" href="#" onclick="return doclink('link-14', 'warnmessages', 'link-14');">warnmessages</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt id="link-15" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.Dopri_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.ExplicitFnGen'.W_UNCERTVAL
PyDSTool.Generator.ExtrapolateTable'.W_UNCERTVAL
PyDSTool.Generator.ImplicitFnGen'.W_UNCERTVAL
PyDSTool.Generator.InterpolateTable'.W_UNCERTVAL
PyDSTool.Generator.LookupTable'.W_UNCERTVAL
PyDSTool.Generator.MapSystem'.W_UNCERTVAL
PyDSTool.Generator.ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.Radau_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.Vode_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.messagecodes.W_UNCERTVAL
PyDSTool.Toolbox.dataanalysis.W_UNCERTVAL
PyDSTool.Toolbox.phaseplane.W_UNCERTVAL
PyDSTool.Toolbox.synthetic_data.W_UNCERTVAL
PyDSTool.Toolbox.syntheticdata.W_UNCERTVAL" class="py-name" href="#" onclick="return doclink('link-15', 'W_UNCERTVAL', 'link-0');">W_UNCERTVAL</a></tt><tt class="py-op">:</tt> <tt class="py-string">'Uncertain value computed'</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">              <tt id="link-16" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.Dopri_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.ExplicitFnGen'.W_TERMEVENT
PyDSTool.Generator.ExtrapolateTable'.W_TERMEVENT
PyDSTool.Generator.ImplicitFnGen'.W_TERMEVENT
PyDSTool.Generator.InterpolateTable'.W_TERMEVENT
PyDSTool.Generator.LookupTable'.W_TERMEVENT
PyDSTool.Generator.MapSystem'.W_TERMEVENT
PyDSTool.Generator.ODEsystem'.W_TERMEVENT
PyDSTool.Generator.Radau_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.Vode_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.messagecodes.W_TERMEVENT
PyDSTool.Toolbox.dataanalysis.W_TERMEVENT
PyDSTool.Toolbox.phaseplane.W_TERMEVENT
PyDSTool.Toolbox.synthetic_data.W_TERMEVENT
PyDSTool.Toolbox.syntheticdata.W_TERMEVENT" class="py-name" href="#" onclick="return doclink('link-16', 'W_TERMEVENT', 'link-1');">W_TERMEVENT</a></tt><tt class="py-op">:</tt> <tt class="py-string">'Terminal event(s) found'</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">              <tt id="link-17" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.Dopri_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.ExplicitFnGen'.W_NONTERMEVENT
PyDSTool.Generator.ExtrapolateTable'.W_NONTERMEVENT
PyDSTool.Generator.ImplicitFnGen'.W_NONTERMEVENT
PyDSTool.Generator.InterpolateTable'.W_NONTERMEVENT
PyDSTool.Generator.LookupTable'.W_NONTERMEVENT
PyDSTool.Generator.MapSystem'.W_NONTERMEVENT
PyDSTool.Generator.ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.Radau_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.Vode_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.messagecodes.W_NONTERMEVENT
PyDSTool.Toolbox.dataanalysis.W_NONTERMEVENT
PyDSTool.Toolbox.phaseplane.W_NONTERMEVENT
PyDSTool.Toolbox.synthetic_data.W_NONTERMEVENT
PyDSTool.Toolbox.syntheticdata.W_NONTERMEVENT" class="py-name" href="#" onclick="return doclink('link-17', 'W_NONTERMEVENT', 'link-4');">W_NONTERMEVENT</a></tt><tt class="py-op">:</tt> <tt class="py-string">'Non-terminal event(s) found'</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">              <tt id="link-18" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.Dopri_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.ExplicitFnGen'.W_TERMSTATEBD
PyDSTool.Generator.ExtrapolateTable'.W_TERMSTATEBD
PyDSTool.Generator.ImplicitFnGen'.W_TERMSTATEBD
PyDSTool.Generator.InterpolateTable'.W_TERMSTATEBD
PyDSTool.Generator.LookupTable'.W_TERMSTATEBD
PyDSTool.Generator.MapSystem'.W_TERMSTATEBD
PyDSTool.Generator.ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.Radau_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.Vode_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.messagecodes.W_TERMSTATEBD
PyDSTool.Toolbox.dataanalysis.W_TERMSTATEBD
PyDSTool.Toolbox.phaseplane.W_TERMSTATEBD
PyDSTool.Toolbox.synthetic_data.W_TERMSTATEBD
PyDSTool.Toolbox.syntheticdata.W_TERMSTATEBD" class="py-name" href="#" onclick="return doclink('link-18', 'W_TERMSTATEBD', 'link-2');">W_TERMSTATEBD</a></tt><tt class="py-op">:</tt> <tt class="py-string">'State variable reached bounds (terminal)'</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">              <tt id="link-19" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.Dopri_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.ExplicitFnGen'.W_BISECTLIMIT
PyDSTool.Generator.ExtrapolateTable'.W_BISECTLIMIT
PyDSTool.Generator.ImplicitFnGen'.W_BISECTLIMIT
PyDSTool.Generator.InterpolateTable'.W_BISECTLIMIT
PyDSTool.Generator.LookupTable'.W_BISECTLIMIT
PyDSTool.Generator.MapSystem'.W_BISECTLIMIT
PyDSTool.Generator.ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.Radau_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.Vode_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.messagecodes.W_BISECTLIMIT
PyDSTool.Toolbox.dataanalysis.W_BISECTLIMIT
PyDSTool.Toolbox.phaseplane.W_BISECTLIMIT
PyDSTool.Toolbox.synthetic_data.W_BISECTLIMIT
PyDSTool.Toolbox.syntheticdata.W_BISECTLIMIT" class="py-name" href="#" onclick="return doclink('link-19', 'W_BISECTLIMIT', 'link-3');">W_BISECTLIMIT</a></tt><tt class="py-op">:</tt> <tt class="py-string">'Bisection limit reached for event'</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">              <tt id="link-20" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.Dopri_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.ExplicitFnGen'.W_NONTERMSTATEBD
PyDSTool.Generator.ExtrapolateTable'.W_NONTERMSTATEBD
PyDSTool.Generator.ImplicitFnGen'.W_NONTERMSTATEBD
PyDSTool.Generator.InterpolateTable'.W_NONTERMSTATEBD
PyDSTool.Generator.LookupTable'.W_NONTERMSTATEBD
PyDSTool.Generator.MapSystem'.W_NONTERMSTATEBD
PyDSTool.Generator.ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.Radau_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.Vode_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.messagecodes.W_NONTERMSTATEBD
PyDSTool.Toolbox.dataanalysis.W_NONTERMSTATEBD
PyDSTool.Toolbox.phaseplane.W_NONTERMSTATEBD
PyDSTool.Toolbox.synthetic_data.W_NONTERMSTATEBD
PyDSTool.Toolbox.syntheticdata.W_NONTERMSTATEBD" class="py-name" href="#" onclick="return doclink('link-20', 'W_NONTERMSTATEBD', 'link-5');">W_NONTERMSTATEBD</a></tt><tt class="py-op">:</tt> <tt class="py-string">'State or input variable reached '</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                              <tt class="py-string">'bounds (non-terminal)'</tt><tt class="py-op">}</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.warnfields=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#warnfields,Variable PyDSTool.Generator.Dopri_ODEsystem'.warnfields=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#warnfields,Variable PyDSTool.Generator.ExplicitFnGen'.warnfields=PyDSTool.Generator.ExplicitFnGen%27-module.html#warnfields,Variable PyDSTool.Generator.ExtrapolateTable'.warnfields=PyDSTool.Generator.ExtrapolateTable%27-module.html#warnfields,Variable PyDSTool.Generator.ImplicitFnGen'.warnfields=PyDSTool.Generator.ImplicitFnGen%27-module.html#warnfields,Variable PyDSTool.Generator.InterpolateTable'.warnfields=PyDSTool.Generator.InterpolateTable%27-module.html#warnfields,Variable PyDSTool.Generator.LookupTable'.warnfields=PyDSTool.Generator.LookupTable%27-module.html#warnfields,Variable PyDSTool.Generator.MapSystem'.warnfields=PyDSTool.Generator.MapSystem%27-module.html#warnfields,Variable PyDSTool.Generator.ODEsystem'.warnfields=PyDSTool.Generator.ODEsystem%27-module.html#warnfields,Variable PyDSTool.Generator.Radau_ODEsystem'.warnfields=PyDSTool.Generator.Radau_ODEsystem%27-module.html#warnfields,Variable PyDSTool.Generator.Vode_ODEsystem'.warnfields=PyDSTool.Generator.Vode_ODEsystem%27-module.html#warnfields,Variable PyDSTool.Generator.messagecodes.warnfields=PyDSTool.Generator.messagecodes-module.html#warnfields,Variable PyDSTool.Toolbox.dataanalysis.warnfields=PyDSTool.Toolbox.dataanalysis-module.html#warnfields,Variable PyDSTool.Toolbox.phaseplane.warnfields=PyDSTool.Toolbox.phaseplane-module.html#warnfields,Variable PyDSTool.Toolbox.synthetic_data.warnfields=PyDSTool.Toolbox.synthetic_data-module.html#warnfields,Variable PyDSTool.Toolbox.syntheticdata.warnfields=PyDSTool.Toolbox.syntheticdata-module.html#warnfields"><a title="PyDSTool.Generator.ADMC_ODEsystem'.warnfields
PyDSTool.Generator.Dopri_ODEsystem'.warnfields
PyDSTool.Generator.ExplicitFnGen'.warnfields
PyDSTool.Generator.ExtrapolateTable'.warnfields
PyDSTool.Generator.ImplicitFnGen'.warnfields
PyDSTool.Generator.InterpolateTable'.warnfields
PyDSTool.Generator.LookupTable'.warnfields
PyDSTool.Generator.MapSystem'.warnfields
PyDSTool.Generator.ODEsystem'.warnfields
PyDSTool.Generator.Radau_ODEsystem'.warnfields
PyDSTool.Generator.Vode_ODEsystem'.warnfields
PyDSTool.Generator.messagecodes.warnfields
PyDSTool.Toolbox.dataanalysis.warnfields
PyDSTool.Toolbox.phaseplane.warnfields
PyDSTool.Toolbox.synthetic_data.warnfields
PyDSTool.Toolbox.syntheticdata.warnfields" class="py-name" href="#" onclick="return doclink('link-21', 'warnfields', 'link-21');">warnfields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt id="link-22" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.Dopri_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.ExplicitFnGen'.W_UNCERTVAL
PyDSTool.Generator.ExtrapolateTable'.W_UNCERTVAL
PyDSTool.Generator.ImplicitFnGen'.W_UNCERTVAL
PyDSTool.Generator.InterpolateTable'.W_UNCERTVAL
PyDSTool.Generator.LookupTable'.W_UNCERTVAL
PyDSTool.Generator.MapSystem'.W_UNCERTVAL
PyDSTool.Generator.ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.Radau_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.Vode_ODEsystem'.W_UNCERTVAL
PyDSTool.Generator.messagecodes.W_UNCERTVAL
PyDSTool.Toolbox.dataanalysis.W_UNCERTVAL
PyDSTool.Toolbox.phaseplane.W_UNCERTVAL
PyDSTool.Toolbox.synthetic_data.W_UNCERTVAL
PyDSTool.Toolbox.syntheticdata.W_UNCERTVAL" class="py-name" href="#" onclick="return doclink('link-22', 'W_UNCERTVAL', 'link-0');">W_UNCERTVAL</a></tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'value'</tt><tt class="py-op">,</tt> <tt class="py-string">'interval'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt id="link-23" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.Dopri_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.ExplicitFnGen'.W_TERMEVENT
PyDSTool.Generator.ExtrapolateTable'.W_TERMEVENT
PyDSTool.Generator.ImplicitFnGen'.W_TERMEVENT
PyDSTool.Generator.InterpolateTable'.W_TERMEVENT
PyDSTool.Generator.LookupTable'.W_TERMEVENT
PyDSTool.Generator.MapSystem'.W_TERMEVENT
PyDSTool.Generator.ODEsystem'.W_TERMEVENT
PyDSTool.Generator.Radau_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.Vode_ODEsystem'.W_TERMEVENT
PyDSTool.Generator.messagecodes.W_TERMEVENT
PyDSTool.Toolbox.dataanalysis.W_TERMEVENT
PyDSTool.Toolbox.phaseplane.W_TERMEVENT
PyDSTool.Toolbox.synthetic_data.W_TERMEVENT
PyDSTool.Toolbox.syntheticdata.W_TERMEVENT" class="py-name" href="#" onclick="return doclink('link-23', 'W_TERMEVENT', 'link-1');">W_TERMEVENT</a></tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">,</tt> <tt class="py-string">'event list'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                <tt id="link-24" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.Dopri_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.ExplicitFnGen'.W_BISECTLIMIT
PyDSTool.Generator.ExtrapolateTable'.W_BISECTLIMIT
PyDSTool.Generator.ImplicitFnGen'.W_BISECTLIMIT
PyDSTool.Generator.InterpolateTable'.W_BISECTLIMIT
PyDSTool.Generator.LookupTable'.W_BISECTLIMIT
PyDSTool.Generator.MapSystem'.W_BISECTLIMIT
PyDSTool.Generator.ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.Radau_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.Vode_ODEsystem'.W_BISECTLIMIT
PyDSTool.Generator.messagecodes.W_BISECTLIMIT
PyDSTool.Toolbox.dataanalysis.W_BISECTLIMIT
PyDSTool.Toolbox.phaseplane.W_BISECTLIMIT
PyDSTool.Toolbox.synthetic_data.W_BISECTLIMIT
PyDSTool.Toolbox.syntheticdata.W_BISECTLIMIT" class="py-name" href="#" onclick="return doclink('link-24', 'W_BISECTLIMIT', 'link-3');">W_BISECTLIMIT</a></tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">,</tt> <tt class="py-string">'event list'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt id="link-25" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.Dopri_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.ExplicitFnGen'.W_NONTERMEVENT
PyDSTool.Generator.ExtrapolateTable'.W_NONTERMEVENT
PyDSTool.Generator.ImplicitFnGen'.W_NONTERMEVENT
PyDSTool.Generator.InterpolateTable'.W_NONTERMEVENT
PyDSTool.Generator.LookupTable'.W_NONTERMEVENT
PyDSTool.Generator.MapSystem'.W_NONTERMEVENT
PyDSTool.Generator.ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.Radau_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.Vode_ODEsystem'.W_NONTERMEVENT
PyDSTool.Generator.messagecodes.W_NONTERMEVENT
PyDSTool.Toolbox.dataanalysis.W_NONTERMEVENT
PyDSTool.Toolbox.phaseplane.W_NONTERMEVENT
PyDSTool.Toolbox.synthetic_data.W_NONTERMEVENT
PyDSTool.Toolbox.syntheticdata.W_NONTERMEVENT" class="py-name" href="#" onclick="return doclink('link-25', 'W_NONTERMEVENT', 'link-4');">W_NONTERMEVENT</a></tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">,</tt> <tt class="py-string">'event list'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                <tt id="link-26" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.Dopri_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.ExplicitFnGen'.W_TERMSTATEBD
PyDSTool.Generator.ExtrapolateTable'.W_TERMSTATEBD
PyDSTool.Generator.ImplicitFnGen'.W_TERMSTATEBD
PyDSTool.Generator.InterpolateTable'.W_TERMSTATEBD
PyDSTool.Generator.LookupTable'.W_TERMSTATEBD
PyDSTool.Generator.MapSystem'.W_TERMSTATEBD
PyDSTool.Generator.ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.Radau_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.Vode_ODEsystem'.W_TERMSTATEBD
PyDSTool.Generator.messagecodes.W_TERMSTATEBD
PyDSTool.Toolbox.dataanalysis.W_TERMSTATEBD
PyDSTool.Toolbox.phaseplane.W_TERMSTATEBD
PyDSTool.Toolbox.synthetic_data.W_TERMSTATEBD
PyDSTool.Toolbox.syntheticdata.W_TERMSTATEBD" class="py-name" href="#" onclick="return doclink('link-26', 'W_TERMSTATEBD', 'link-2');">W_TERMSTATEBD</a></tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">,</tt> <tt class="py-string">'var name'</tt><tt class="py-op">,</tt> <tt class="py-string">'var value'</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                                <tt class="py-string">'\n\tvalue interval'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt id="link-27" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.Dopri_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.ExplicitFnGen'.W_NONTERMSTATEBD
PyDSTool.Generator.ExtrapolateTable'.W_NONTERMSTATEBD
PyDSTool.Generator.ImplicitFnGen'.W_NONTERMSTATEBD
PyDSTool.Generator.InterpolateTable'.W_NONTERMSTATEBD
PyDSTool.Generator.LookupTable'.W_NONTERMSTATEBD
PyDSTool.Generator.MapSystem'.W_NONTERMSTATEBD
PyDSTool.Generator.ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.Radau_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.Vode_ODEsystem'.W_NONTERMSTATEBD
PyDSTool.Generator.messagecodes.W_NONTERMSTATEBD
PyDSTool.Toolbox.dataanalysis.W_NONTERMSTATEBD
PyDSTool.Toolbox.phaseplane.W_NONTERMSTATEBD
PyDSTool.Toolbox.synthetic_data.W_NONTERMSTATEBD
PyDSTool.Toolbox.syntheticdata.W_NONTERMSTATEBD" class="py-name" href="#" onclick="return doclink('link-27', 'W_NONTERMSTATEBD', 'link-5');">W_NONTERMSTATEBD</a></tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">,</tt> <tt class="py-string">'var name'</tt><tt class="py-op">,</tt> <tt class="py-string">'var value'</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                                   <tt class="py-string">'\n\tvalue interval'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:48:14 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
