<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.defaults</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        Module&nbsp;defaults
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.defaults-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.defaults-module.html">Module PyDSTool.Toolbox.optimizers.defaults</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-24 15:03</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Defines the defaults parameters for the generic optimizer framework</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'parameters'</tt><tt class="py-op">,</tt> <tt class="py-string">'errors'</tt><tt class="py-op">]</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DF=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DF"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DF" class="py-name" href="#" onclick="return doclink('link-0', 'SMALL_DF', 'link-0');">SMALL_DF</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_X"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X" class="py-name" href="#" onclick="return doclink('link-1', 'SMALL_DELTA_X', 'link-1');">SMALL_DELTA_X</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_F"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F" class="py-name" href="#" onclick="return doclink('link-2', 'SMALL_DELTA_F', 'link-2');">SMALL_DELTA_F</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X_X=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_X_X"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X_X" class="py-name" href="#" onclick="return doclink('link-3', 'SMALL_DELTA_X_X', 'link-3');">SMALL_DELTA_X_X</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F_F=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_F_F"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F_F" class="py-name" href="#" onclick="return doclink('link-4', 'SMALL_DELTA_F_F', 'link-4');">SMALL_DELTA_F_F</a></tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.FVAL_IS_ENOUGH=PyDSTool.Toolbox.optimizers.defaults-module.html#FVAL_IS_ENOUGH"><a title="PyDSTool.Toolbox.optimizers.defaults.FVAL_IS_ENOUGH" class="py-name" href="#" onclick="return doclink('link-5', 'FVAL_IS_ENOUGH', 'link-5');">FVAL_IS_ENOUGH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON=PyDSTool.Toolbox.optimizers.defaults-module.html#SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON"><a title="PyDSTool.Toolbox.optimizers.defaults.SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON" class="py-name" href="#" onclick="return doclink('link-6', 'SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON', 'link-6');">SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1000</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.IS_NAN_IN_X=PyDSTool.Toolbox.optimizers.defaults-module.html#IS_NAN_IN_X"><a title="PyDSTool.Toolbox.optimizers.defaults.IS_NAN_IN_X" class="py-name" href="#" onclick="return doclink('link-7', 'IS_NAN_IN_X', 'link-7');">IS_NAN_IN_X</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">4</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.IS_LINE_SEARCH_FAILED=PyDSTool.Toolbox.optimizers.defaults-module.html#IS_LINE_SEARCH_FAILED"><a title="PyDSTool.Toolbox.optimizers.defaults.IS_LINE_SEARCH_FAILED" class="py-name" href="#" onclick="return doclink('link-8', 'IS_LINE_SEARCH_FAILED', 'link-8');">IS_LINE_SEARCH_FAILED</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">5</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.IS_MAX_ITER_REACHED=PyDSTool.Toolbox.optimizers.defaults-module.html#IS_MAX_ITER_REACHED"><a title="PyDSTool.Toolbox.optimizers.defaults.IS_MAX_ITER_REACHED" class="py-name" href="#" onclick="return doclink('link-9', 'IS_MAX_ITER_REACHED', 'link-9');">IS_MAX_ITER_REACHED</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">7</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.IS_MAX_CPU_TIME_REACHED=PyDSTool.Toolbox.optimizers.defaults-module.html#IS_MAX_CPU_TIME_REACHED"><a title="PyDSTool.Toolbox.optimizers.defaults.IS_MAX_CPU_TIME_REACHED" class="py-name" href="#" onclick="return doclink('link-10', 'IS_MAX_CPU_TIME_REACHED', 'link-10');">IS_MAX_CPU_TIME_REACHED</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">8</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.IS_MAX_TIME_REACHED=PyDSTool.Toolbox.optimizers.defaults-module.html#IS_MAX_TIME_REACHED"><a title="PyDSTool.Toolbox.optimizers.defaults.IS_MAX_TIME_REACHED" class="py-name" href="#" onclick="return doclink('link-11', 'IS_MAX_TIME_REACHED', 'link-11');">IS_MAX_TIME_REACHED</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">9</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.IS_MAX_FUN_EVALS_REACHED=PyDSTool.Toolbox.optimizers.defaults-module.html#IS_MAX_FUN_EVALS_REACHED"><a title="PyDSTool.Toolbox.optimizers.defaults.IS_MAX_FUN_EVALS_REACHED" class="py-name" href="#" onclick="return doclink('link-12', 'IS_MAX_FUN_EVALS_REACHED', 'link-12');">IS_MAX_FUN_EVALS_REACHED</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">10</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.IS_ALL_VARS_FIXED=PyDSTool.Toolbox.optimizers.defaults-module.html#IS_ALL_VARS_FIXED"><a title="PyDSTool.Toolbox.optimizers.defaults.IS_ALL_VARS_FIXED" class="py-name" href="#" onclick="return doclink('link-13', 'IS_ALL_VARS_FIXED', 'link-13');">IS_ALL_VARS_FIXED</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">11</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON=PyDSTool.Toolbox.optimizers.defaults-module.html#FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON"><a title="PyDSTool.Toolbox.optimizers.defaults.FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON" class="py-name" href="#" onclick="return doclink('link-14', 'FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON', 'link-14');">FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1000</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.parameters=PyDSTool.Toolbox.optimizers.defaults-module.html#parameters"><a title="PyDSTool.Toolbox.optimizers.defaults.parameters" class="py-name" href="#" onclick="return doclink('link-15', 'parameters', 'link-15');">parameters</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">              <tt class="py-string">'alpha_step'</tt> <tt class="py-op">:</tt> <tt class="py-number">1.</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">              <tt class="py-string">'ftol'</tt> <tt class="py-op">:</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">              <tt class="py-string">'gtol'</tt> <tt class="py-op">:</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">              <tt class="py-string">'iterations_max'</tt> <tt class="py-op">:</tt> <tt class="py-number">1000</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">              <tt class="py-string">'min_alpha_step'</tt> <tt class="py-op">:</tt> <tt class="py-number">1.</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">              <tt class="py-string">'xtol'</tt> <tt class="py-op">:</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">              <tt class="py-op">}</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.errors=PyDSTool.Toolbox.optimizers.defaults-module.html#errors,Module PyDSTool.errors=PyDSTool.errors-module.html"><a title="PyDSTool.Toolbox.optimizers.defaults.errors
PyDSTool.errors" class="py-name" href="#" onclick="return doclink('link-16', 'errors', 'link-16');">errors</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">          <tt id="link-17" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DF" class="py-name" href="#" onclick="return doclink('link-17', 'SMALL_DF', 'link-0');">SMALL_DF</a></tt> <tt class="py-op">:</tt> <tt class="py-string">"gradient norm is small enough"</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">          <tt id="link-18" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X" class="py-name" href="#" onclick="return doclink('link-18', 'SMALL_DELTA_X', 'link-1');">SMALL_DELTA_X</a></tt> <tt class="py-op">:</tt> <tt class="py-string">"absolute X difference is small enough"</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">          <tt id="link-19" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F" class="py-name" href="#" onclick="return doclink('link-19', 'SMALL_DELTA_F', 'link-2');">SMALL_DELTA_F</a></tt> <tt class="py-op">:</tt> <tt class="py-string">"absolute F(X) difference is small enough"</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">          <tt id="link-20" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X_X" class="py-name" href="#" onclick="return doclink('link-20', 'SMALL_DELTA_X_X', 'link-3');">SMALL_DELTA_X_X</a></tt> <tt class="py-op">:</tt> <tt class="py-string">"relative X difference is small enough"</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">          <tt id="link-21" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F_F" class="py-name" href="#" onclick="return doclink('link-21', 'SMALL_DELTA_F_F', 'link-4');">SMALL_DELTA_F_F</a></tt> <tt class="py-op">:</tt> <tt class="py-string">"relative F(X) difference is small enough"</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">          <tt id="link-22" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults.FVAL_IS_ENOUGH" class="py-name" href="#" onclick="return doclink('link-22', 'FVAL_IS_ENOUGH', 'link-5');">FVAL_IS_ENOUGH</a></tt> <tt class="py-op">:</tt> <tt class="py-string">"F(X) is small enough"</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">          <tt id="link-23" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults.SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON" class="py-name" href="#" onclick="return doclink('link-23', 'SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON', 'link-6');">SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON</a></tt> <tt class="py-op">:</tt> <tt class="py-string">"Unknown reason of convergence"</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">          <tt id="link-24" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults.FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON" class="py-name" href="#" onclick="return doclink('link-24', 'FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON', 'link-14');">FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON</a></tt> <tt class="py-op">:</tt> <tt class="py-string">"Unknown reason of failure"</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">          <tt class="py-op">}</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 13:48:04 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
